<?xml version="1.0" encoding="UTF8"?>
<standardmodule>
<name>org.infogrid.jee.viewlet.graphtree</name>
<built>2/13/09 9:57 AM</built>
<username>Graph Tree Viewlet</username>
<userdescription>Contains a Viewlet that shows a graph of MeshObjects as a tree.</userdescription>
<provides>
<jar>org.infogrid.jee.viewlet.graphtree.jar</jar>
</provides><dependencies>  <requires name="org.infogrid.jee.viewlet" mode="buildtime"/>

  <requires name="org.infogrid.util" mode="buildtime"/>

  <requires name="org.infogrid.jee.viewlet" mode="runtime"/>

  <requires name="org.infogrid.util" mode="runtime"/>

</dependencies>

</standardmodule>
