<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-16 20:47:53 -0800</string>
	<key>Creator</key>
	<string>Johannes Ernst</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{169.532, 98.1127}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.37765958905220032</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Uses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 117}</string>
				<string>{117, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.628, 215.113}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.44148936867713928</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Collects}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{162, 234}</string>
				<string>{288, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 216}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Bookmark\
Collection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.604, 693}, {77, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.3965, 693}, {104, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (C) 2009 NetMesh Inc. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 36}, {141, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 org.infogrid.model.Bookmark}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.669, 165.793}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Offset</key>
				<real>-28.169013977050781</real>
				<key>Position</key>
				<real>0.48404255509376526</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Bookmarks}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 216}</string>
				<string>{333, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 99}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>24</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 MeshObject}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 216}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Bookmark\
Collection}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-02-26 15:30:55 -0800</string>
	<key>Modifier</key>
	<string>Johannes Ernst</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVctS20AQvOsr5hgOXvYh7a6uOKEK
	qvIgOJUD5ABGxjKWFWST70/PyrJks5gElfEUzPbO9PS0numKnkniyZwlZww1Bf2kFUlh
	Zfihkk7Ha0XTNanwrKc0kiLb/rePtgAJAGZ0+q1opsXvzcvdkpoSVyil22s8aecotZam
	FZ1eVIo+1qGIQYZVnJC0CbpNOP1eLO825Z9iXC/rpqyKTVNOGVt7T6lXlEsylsufocxL
	fBZt4eNrkgl3eD3mOkIVI/7ibnEFn9fK9uevUQ5a1tyyJLQrwcHgpMG5NM+5vLMJKYaW
	NML3SKfCGG88Ipqgu3MlJG6czOjDWV0/VXfN0wlNFvRp0na8PUlHEXXm0B3gDxDBw7KY
	bsp61WPuppZEpsaNZrnvG53RDWk8v1DHw7DDPW7yvD3Bg/0Xaiy4jFDjRaaMwqjQRzJk
	5nOxnn+9X6CVvo+btqRdO/sD2JUH3hIeXRUY1DIVipYhVmkqcsTbgoN820Fhnkx3llsk
	80FI33s+mBjoZxvTfC9rBoYu8VlEWWI8ZSwubPHC5QkXYqkrpMXrst7l0SqhbE5ZZoWW
	LotpLRNSOqMDoZCafiW1dc/nQL1YLJGRzVUE02GbOzyzw6ubR1GuZvVjUz6Iqn4oluJA
	zQmbyG6zvBEmtxmZNKKDLFLw7Yfx7QlpKXP6UmxYD3Sxmgo6SSK7kkkMTqZxdOOEtRaK
	ZZXtkTKZv9B5cU/ahot66KHGXhmdQ7Vxaxn0G+TIbCL7v4xEKRghio1sS28kycHaH1C/
	byRHETsjOUQ8aiRvbJ6y6NWkSUXKGQgfMbZNO16qLualauPoFmrPydw/PNghOcmkDiB8
	MM0t4jncuc86voVtJl9YJQEPl7MddLEb4IWszhzeNHqtICd+W7HmvHcmsjJIcT62hVtW
	B0vYvZV2ioNJH8qoeyHxIJkWbp7jZfjdR53X8V80bwTsJsoyJ2TKB29SGl6n2acYLt3F
	8wDeZc3wsnzb68KFio0WowdeuHyL18UtnuYsCOQ9r1OYsDQqJ6tNYDmyD0rBUmD0aavd
	3ut+rIsBw1d/AfCS7WMKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjgwMwplbmRvYmoK
	MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAw
	IFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTIgMCBSCi9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwgL0YzLjAgMTUgMCBSIC9GMS4wIDEzIDAgUiAvRjIuMCAxNCAwIFIgPj4g
	L1hPYmplY3QKPDwgL0ltMSA4IDAgUiAvSW0yIDEwIDAgUiA+PiA+PgplbmRvYmoKOCAw
	IG9iago8PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCjE2IDAgUiAvU01hc2sg
	MTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjM2NAplbmRvYmoK
	MTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKMTYgMCBSIC9T
	TWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjM2NApl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouF
	CrGxEdQShIYGERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8
	CQlIaAbQDKAZQDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjE
	ON0+WiqTmbYvFmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhr
	QgIvGaoS4ACNy+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWs
	JJLMTLE4I10kEvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjgh
	WEgAkiykcTwIHocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZ
	sGGavHxtgU6n1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm
	6/SFRpMJx/FzFBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy
	3lJWDrJSUMS4yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rs
	FQ6Hw0lJwcAq7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1
	q7au/jJFVV9X66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYb
	bsrqRlNjw5X6miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7ml
	td3j6aCkPJ721pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tu
	Nbd67nsf+rq6/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22
	yroG9922e16fv/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqx
	giLzBSfgtXi8XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco1
	4KV211V3S0enPxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXx
	iPLMN5qtjvqmu57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJz
	oD4ZTDY/XarACkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUl
	i6kAU0jT+WwmCR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8
	vaaiDNdrIIB8DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjw
	i2CPt9UNBVpcmHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8u
	v4/OTY1HBvsDPs/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU
	1ObG+trKUnR2ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU
	1fbWBgAuTE9EBp/2elsaXXZYYHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs
	5/MuJfV5J7a1sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx
	02ZsZ3ePotrdiW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1Yxvw
	vnylpL7s7e5sb6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc
	21xbfjczERkIdnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvu
	Dj/492Z2cWV9K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+
	bN2i+vz3NyBaX/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHl
	D+UP5e9EokZ6E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4k
	aqQ3Qfn7kT+a7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n
	0P18Fc3PxyXT/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5P
	RBhI5/5SwEdUKH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jcl
	PrfECZPo2p82/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iagoxODcxCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3Ro
	IDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjGWQqlewul
	hS62TIHSllJHigWqtqQNUBYXEK0LBCgai4UKsbER1BKEhgYRFMISqEgEA0iANEiImvuv
	3XeK9xphkHsTg8PkPJ/IfJnzO8/7nJky57wJCUhoBtAMoBlAM/B7ZyDxFOl/kQNX0g8l
	U1o/xpkEw/4PmPtswMRgpJwaMRgwYAL1OMQ43T5aKpOZti8WZfV9gExmKlgBkMcQfqdL
	SUkFNBabzeFwuFwuj8KC4cEg2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI4hIKBXw+DyjZ
	gLhPeESRxvHAO4KOxxeIROkZYnFmpkQipawkksxMsTgjXSQS8HkEIXgIRUoOSLhHmEfQ
	CYFNIs3KlsnkCoWSslIo5DJZdpZUAozCOCFYSACSLKRxPAgehwt0AAdkSpVanYNpKCws
	R61WKYESEIGQyyFiSA6YSGSPyQLzRBmSLBmwYZq8fG2BTqfXGygpvV6nK9Dm52kwYJRl
	STJEYCGLSawyhw0E+wAvjcMTiMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW6nX5uZhaKZOK
	RQIeOJjCIKlQsA+WFnYcT67C8goMRhNeXHLeUlYOslJQxLjKLOdLinGT0VCQh6nkcUA2
	LDIkBiaCfWlsLl8kzpKrNFpDEW62lFkv2uwVDofDSUnBwCrstovWMosZLzJoNSp5lljE
	57LTwMCDBbpvHwfwpHJ1rs6Im0uttgpnZbWrtq7+MkVVX1frqq50VtispWbcqMtVEw7y
	OWQGEnxQnULAU+XqTMWWC3ZHVU39lYbGphtuyupGU2PDlfqaKof9gqXYpMslSlTIAwMP
	FSiUZ2oah58ukak0uiJzuc3pqrt23X2nuaW13ePpoKQ8nvbWluY77uvX6lxOW7m5SKdR
	ySTphIGHCjQxCZ4NYF+WEtMai8vtlbVXm241t3ruex/6urr9lFR3l++h976ntflW09Xa
	Snt5sVGLKbPAQHhGHAwgUZ6QPolMnWfALbbKugb33bZ7Xp+/93HgSZCiehJ43Ov3ee+1
	3XU31FXaLLghTy2TEAmEAv35FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37PnoQGKKvT8WV8w
	0NPl9bQAoPOCuagAU0ozBKR8qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwKj0QoqpHw0GDo
	WTDg7+xocV912UtxQ64qWyzkslIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Qy3Dk1evxNxTV
	+OtXkfDLUF/gUafnblO9w2o25hMFymPBAnOgPhlMNj9dqsAKTJZLVddutT3wB/oGhiNj
	E5NTMzOzlNTMzNTkxFhkeKAv4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo8bKKmuvN93yA
	Fx4dn5yem4++W6Sk3kXn56Ynx0fDAOi713y9pqIM12sggHwOCR8sn+LsM3mFxVCe7lZv
	T/DF8OjE1OzC4tKH5RVKavnD0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvoIf/g8SAQE/Er
	uVh55bbHF+gfjIxPzUXfL39cXVunpNZWPy6/j85NjUcG+wM+z+0rlRdLiACKiQX0YP6A
	Twh8WpPFVt3QfN8fDIXHJmejSytr6xubW5TU5sb62spSdHZyLBwK+u83N1TbLCYt8AlJ
	+bjCTFkOLC92V2OLt/fpYGRiegHwNra2YxTV9tYGAC5MT0QGn/Z6WxpddlhgcmSZQi6Z
	f1xRphzTnS2rqG1q7XzcP/Tq7dzi8urGVmzn8y4l9XkntrWxurw49/bVUP/jztam2oqy
	szpMnik6gk+iwHR4uaPuRrsv8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/NRZ+HvC136hz
	lOM6TCE5mg8eD8B309P1JDTyejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8eCT3p8twk+PSa
	Y/nq3Z7u4EBkYubd8tpm7DPgfaOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf/DxK44okirh/
	JHx/UVDffs33038oEpNT4PUTXl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF6WBI377u7ca2
	1lcWZ9+Af/4O92Wn9ZwBXmDgBTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d1SeqT/R8J43G
	iVxE+UP5Q/k7kaiR3gTlD+UP5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/0micyEWUP5Q/
	lL8TiRrpTVD+UP5Q/kijcSIXUf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+078/6iY/G++vo
	vT+S5vtbab4/me77y+l9PoBB8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW51Ppfb6Y7ufD
	6X++n+79GYj2KPTtr5FA8/4owEf3/jb07k9EGEjn/lLAR1QoffuD7QPSt79bAt378+0D
	0re/YkIcMN5Bkp79MeFrxPcOoETrVhr2NyU+t8QJk+janzb+QYnW/YXjhP9gAunp0I9R
	o7/QDKAZQDOAZuD3zMDfiM7wRwplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE4NzEK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWWCTSU3RvA
	78wYw9jXyDb2pcGE7PtS1uxryBgMGdsYspVIllIke5as2UOyJoSylS3SVylKUrTgK0T+
	L/7f+c75n/N9//uee+7vPu/zPHd57vveBwC6dXxgIAkOAPDzp5CtTuhiHBydMKgZQA89
	tJBYAU8IDtSxsDCF+B/Kj2kA23s1Kb3na6RAKywVL+wU86DV4jRO1vEfjP4SM5ChAQGA
	YSABO/GAFfbY/YAN9/gsJZAC6TjvMcEb7wFxIMRYso2VHsR5EDMSD7hmj90P+P4ehxKI
	e7YjAFCz+nv4+AOAegsAgtHDM5gAAPobpJNHCCRDOnTJEGv7+QVA/ukgfSCxtxdQCxXK
	ewDURiE/TH/LTmUAcEceAM6Fv2Vi0Bw5eAHowP0tW+Pc3x8Y51Cwl7zcvjsYPRkA5Mbu
	7hofNJ92AHbIu7u/8nd3d0qhub0AoDuIEEIO3deFBoVDo/y//sE6/2uBgAKyF9TDIBwm
	AZeElyJ0qGBU5Uhd5Dp1BcoYtU3TSnsazY6epIumV6LfZKhm9GbCMs0zF7N4sgqyLrBV
	sZM4FDm2OR8eSuWy5xbiXj3cxZPG68F3jJ+B/41AMyZF0FvouLCg8G+RN6LdYuXiCRIk
	SSsp1SNiWCbsjvSSzIzsAK7taI1cgXy6QsKxc4pBSt7Krio2qifVTNRNNSw0HbU8tUN1
	EnUL9Jr1xw2WT6ANRYx0jB1MAk1jzNJP5ptXWJRZlltlWyfbhNg62mnYH7JfdxhyLHSi
	nNJ1ZnOec6l1jTyt78bk9hJf4u5HUPIAHsOeGV54ogxx23vYJ/9MoK8BiZ+06Tft3x5Q
	GJgcdI4cEhxKiQpJDM08WxrWFN4bMRX5IWrrPGO08AXlGPNYr4vRcTmX7sY/TVhKor4s
	fEU3GX815lpRSm/q+zTUDan0kxnkzOyszuz3ueibcnmO+TEFVYWTt7aLRUvMS8PKSspH
	bv+oxFQZV1NqCmoH6tbqBRpMGsPuljdNNVO1KLR6tGW2D3RsdUo/cOtK7x7o2emV7/Pu
	L3j0bIBuUGcobPjOyIenfKM2Y8njDye2nuGmiNP5zydf0P6h+ZLyqvL17Bu2t4Zz5+fv
	vlta4P9gs5j0sWvpx2fsMmEl58v4N5rv2qtha/XrSz+EfjpvZG6O/6LfNtyJ+92zuwvF
	XwY8g1PDmxCxVIFIHDU79TKqj6aBNg7tR2dML8nAyvCZ8RlTE3MuSxyrF5stuzwHD8cu
	5/yhEa5a7uzDETyuvAZ84vws/N8EpjGtgjlC54WdRbRFMaK7YvPiXRJFktFSrkc0sdzY
	LekpmQbZVNyZo8ZyIvIw+VmF1mOZioFKZspSKkiV96rdavnqURqOmiparFor2o90snRJ
	eqr6NPozBkXHSSeUDWGGI0aZxm4m0iYbpo/MMk8SzdUs2CxWLIes7lhn2sTZnrXztXd3
	cHK0dDI9ZeCs66LpqnFa3U0dr+GuSdDx0PM09DIhWnrb+biccff1Ifn7hfpHBVwMTApK
	IWcE51IKQ0pCb5+tDKsOr46ojayNqjtXe74uuuZCTUx1bNXFqrjKS5XxtxNuJ5YnlV8u
	vVKSXHy1+FpxSnFq8fXitJIbJemlGWWZFVmV2TU5dbmNN+/lteV3FvQWDtwaLZoufl3y
	ofRr2eZtRAVTJW+VVLVyzYla+zrindD6+IaMxrK7TU199yab37WstVG1s3eI3VfuNHng
	0hXUHd+T97Cxd7jvXf/vx9wDSoN2Q6HD2SOdT96PMowpjxMnsiZHphDTms8jZppfrL6U
	feX7unL241vxOeJ85bvlBdyH0MWuJdpPdp/Llze+nPxa8R25Slx7+qfKj+oNkc2SX0e2
	O3877sdfAFyDOcIN4eOIaCorqq/IMuoQFA/qGc0tWks0K/oVXSq9JQMXw3PGIiYfZizz
	Fks362U2Z3Yh9u8cvZyphzy5FLlpuOcON/Ak8rryKUAnYVHgIaZAMFzISfiYCIfIn6JT
	Yh3iuRLRkgSpE0dksezYXekPMmOy7biSo6lyEfLeCjbH9BTllASUmZV/q3xVnVUbVe/S
	qNcs0UrXTtIJ1/XXw+vbGZgc1zmhYogzOmIsYiJkym/Gf5LfXNBC1BJrpWCtZWNm62oX
	ZB/vkO/Y7DR2asUF7Sp52sjNF3/VvYHwzGPLi4+o7+3tk3Km0fc5adOfN0Aj0CUokpwV
	3EgZCpkLXQ+jDmeLEIiUiJI+d/Q8Lhp3ARsjGSt0kT+O4xJjPDJ+O2E1cTHp9eWxK/3J
	LVerr+WnpKZevE5JI95wSDfJ0MiUzRLMZs9B5Wzmrtx8mzeVP1TQVdh8q7aorDi/JKv0
	etm18su3kyoSKy9XXa1Oq8muLaqrvtNS39cw3vj27pemnWaGFv5WmTaddusOr/sRnSkP
	Srs6uid6PvUi+vj6lR/ZPA4auDZYO/Rk+OsTlqfHRp3GLoxXTIxP/poSn7Z9HjfT9GLh
	5aFXhq8jZmvevJljnT/+LvJ9/cLiIv9H+6Xrn54so1eMv1z5OvqdY9V1rXL95w+jnwUb
	G1t2v1p3ML+v7sX/4L7buxMQ1ADc1gbADqomFwC4CVUxJQDYIgGwAADYaAPYw3gA6zYA
	sDE/gABh+/cHCvAADUACFeA77DisAs4JT0GwI0qpNKjmkCnUBigkaoQmnzYEbUunQS/N
	IMooxoRj1mdxZA1gu8RewNHO+ZILya12+ALPDJ8R/wwmWei0iIWYs0SM1H1ptKz30XEF
	bcV6FR61SI0BrS1dAX2j4xGG9cafzaTNKZbdNmx2vg4Dp7AuGW5U7hEefxLP+uySrgUI
	B3VTPM4yh/dHxUQfj2WP+5Dw4HLu1ahUwg2LTN0ctTyVQo1io7JTFZTq9Lr7Dcv3RFo9
	O+q7qB7i+x8PKo7UjElN1j/X/GNi1n+eZaF96cwK5tvL9fwNwrbs/vdCBZiBCNAGHuA6
	eAxDwkxh+bANuDN8GKGPGKByoFpD5lKboehRM9BfNBOdSJdAn8ZQyTjCtMWixprBTs2R
	fEiYa/BwOC+Wb1YgQVBMaFCEIiYq/koy94ibtLQsHPdGrl/hnmKd8l3VPvU5LQadE3rJ
	BrOG6sZlZtzm2VbCNm32jk4I55bToe4anozExTODfo2BJcG5odnheVGl0Q2x/ZcWkpiS
	9VNi0wYzD+WQ8gZuSZRcKV+tcqztaZBoutLyqUP/QWbPXL/8QPLwp1HTicZp7hcxrxbf
	Gr+rWoR/sl7J/Ta1Dv8psCW1g9lfLzXgAseAK0gDkzB+WAjsOVwf3oHQQAxR4ZFwZC21
	OwqD+kjTTpuODqPzondhcGEkMkUy57D0sK6yS3MEcXZysXD7Hh7mxfHlCCAxZMF5YTuR
	p2Im4k8kbaTmsWdl2GTbjvrIiygsK/YqV6oWq9/RnNRh1Dtl0GYoYVxupmA+bnXOVsl+
	12nSpcntFiHLK8unkFQX0EeeDdkO54lSjXaIDb2Um/joykYKLs0/ozH7V55RYV7xarlp
	ZVUtut7v7kSLcnvhA1RPQN/sgM3w+Kj1xItpwotvr8/Nod9nfOT7XPRVYDXjB3yTsN22
	t96DnA867lDSZh3uTzDDB1M8yRg9PMnHnYyneEKJ30HhBNYgHPgDAjADeBAMKMATkAEG
	6EE9EvAB7lAPvy/dN/l3Z385/feW4hkG5aAA6AUEhpN9iN4UjA6UTXtijPwJMliMHA6n
	/O/2B3nrno6pNJT8NRvayin0esVe+F+r/wC2Apt/CmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKMjc5NAplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9M
	ZW5ndGggMjYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjEy
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5
	IDAgUiAvTGVuZ3RoMSA4MDgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1ZC3hU1bVe67zmlcdMksk88jgzmUkmmTxJSIYhgZyEmRAIgZAQmoREMkAwUB5BaRQp
	GgENBHzdVkCkF21pVbzWSbA4FPFSi1Wr3OurtSpKbUFQTG0tYivMTNc5E1Lx8/PyfdfP
	s7991n7vtf+11l777AMIAHEwACxIi1cG+mCzXAAvUXxgcf9a27U1eRIArgBgb1/ad+3K
	l3vO7APgzgNok69dsW7pP+/kPwRIVAPobuztCSz52+oLDwJYB6h/RS8VaG5XGSkforyz
	d+XaGyVGSKf8CcpXrVi9OGDcZfoIIM1MedvKwI196uu1lyg/Sc6vCqzsefaM7n8o30Z5
	V9/q69diI7OA8gOUl/qu6+kLN29dSvmjxN//UhlSkJ84EOCHRIvAP1aiFH/ti/na2v+r
	klUacMDTzCpKEyKgAS3oiJd4pS6BPwoG/hko5HdCBlcLGQDRtyi+LdNIS/Rj/mXQRsPR
	UXYiLSRLjicvYgo8TuM9CTcDB6/CftSAA0axFN7EDHTDHyACb8OfwArb4AF6++EsXqB5
	P8BcalMBG+E/YW+0D/qgmsJZ5MEIk+CD6Pro89F/Qi0MwTFUYTJmRA9BMQxS2A17MI5Z
	FB0GM8yCG0gzNsIL8FZ0JPohjV8Bp9GAxVxl9B1gaK1W8MJW2A9Poh0d6MYF0dNUbiYe
	O2F/tDHaT/0+plbFMBvW02zvoYg5mI+78V12NDoQvZPWlk51rbCYwkq4FXbBHnhMabWI
	S+eNNL4PGqjuTtLJs/AJCTgPa/FG5nfsh+xfuUpud/QY8dFK83XDXmQJFSe24hLsw8fw
	Cfw1XmA8TID1sr/j+rgHibdW2AIPwhF4Dl6Dd+AcjMLnEEaOeJqKc3A9/oj6/YkpY7qY
	Dcx25i3mY3YC+y6n4rbxt/GHo1z0d9HPiedMcEMlTIe50AY9FJbCKvge3ELWo4KdMAy/
	Jm5PwknUoh6LcQJOx3m4AL+L6+Ae3Ie/xBN4Ct/HD4i7ZEZkHEwx00/zbWS2Mo8xI8wh
	ZpQ1sGvZDexR9l32AmfkurijFE7yhfxaIV1oUM2N/DByMloYvTu6m+SSSsEJeVAIU5Ej
	FFfCZpLkVsJsD+yDR+HnMAIj0YvohWPwCvH1HnwMn5HE0inYsRQnYRPOJQ5X4Eq8BXcR
	h/vxIHF5GA/DG/gGXqQQAQujYQqZBUyAWUdhN+xiXlPwiWPtbC5byDawLdG/sY+xw+wn
	XDbXwa3h1nND3C5uL5/OT+G/w3fwffy9/EH+Rf73/Mf8eSFDGBT2CU8Ir6nUqomqXaoI
	ZhEvNsyGJ+Bp0rodbB/lnTANN5NU58NLpL2j8CxchH/CUXgIMyDCytLMiT4IoegWkuYR
	+AX7faiCe5gfMDOj1ezDrAZLo5/RWCUkr8sBJHderisn2+nIstvEzIz0NKvFbEo1piQn
	GfSJCfFxOq1GrRJ4jmUQCvyOum5bMKc7yOU46usL5bwjQAWBLxR0B21UVHdlm6BN7heg
	qitaStRy6ZdaSrGW0nhL1NuqoKqwwOZ32ILHfQ5bCDvmtlH6Dp+j3RYcVdKNSvpuJR1P
	abudOtj85l6fLYjdNn+wrr93yN/tKyzAQxLtQNrCAjgEIIFOHjgI0wIbes1E5Bb+oNXh
	8wctDkpTHZvtDywJNs1t8/vS7Pb2woIgTlvsWBQER20wMX+su9zPRk2b22juwoJlQeIf
	tsUtcSzZFpJgUbecCnS2BdlAe5Dplucw5AdNDl/QdNNp87+zl1P+7V+oDDLZdYGeobqg
	1L2NQJez3XIusJ1yDS02Gpa5rb0tiLcRczITCu+xVfQ4/HJJ93JbUOOodfQOLe8mzKGp
	bcQqWf2Obl97EJrbRiySRckUFhwy31xpJ1AOFdYU1si00m6+OUbPbIqVv3pUpuabj/2R
	aEPzOC4oz+SYQWwGbYtpEsKCeJ0kv3omwdDiSQQfPe1Iq1xG/EwLMqRKbHaQz54RCA60
	jLER6PWNMbfcN6KxWP20hu7admrfPaSfTAKk9nqHbehTIMk6Rj+6siQwViJk6z8FuVKW
	/7gKBTFwOd2vAON3BHrNjl5ZfP2KqCnvMPu/UEB5auQrDIG7oCEEmqa2YcQ720MYvS0E
	voxD5GDYhddQdb6scMt8NB1lCgqowG2nFHFQR4uskzXDNmQbmrFkyFZn6yWV4rIVShU9
	Q+3FBFhLG8EC89rsQak9bTzZ094+mcYpksehLtR8qJ1GWD42AlGlqDhMjYoLGkgIOU1t
	c9uCA760oORrJ9BJiY82tQWPkv62t1OrknFOieMNy8xjPE8gnkvcVF8aG6WFxqAh2oeG
	5DFb2hz24NGhobQh2epi+RDClwuksYIQyE1o4f4QDjRRXyIOe5pc4LA77MRWu4xpGSnw
	ZQUKwcSvR7h8nG/qWUHclisIe74hhCddDcLeq0J48jinVyBcSTxPlhGu+vYQnnIFwlO/
	HuHqcb6JSYm4rVYQrvmGEK69GoSnXRXCvnFOr0DYTzz7ZITrvj2Ep1+BcP3XIzxjnG9i
	ciZxO0NBuOEbQnjW1SDceFUIzx7n9AqE5xDPs2WEm749hOdegXDz1yPcMs43MTmPuG1R
	EG79hhCefzUIf+eqEG4b5/QKhNuJ5zYZ4Y5vD+EFX0AY6MtgNwCdU5+hL2EVTJXsvJBB
	5z9OlcGClucyWJaxagRVBoJFrdlvX1Flzs+ffb6qMVw1W3+hqlEfroLqqnCVHCeUlBns
	BhfF3dxPQpeO8898PjXENV/8OR3C6Gt0gF6P07cbCzlSMuayWt5ksmIfWDi+z35LbNzG
	8Gx/j+99qG4cnVCSbDfYB7A48gq6I7+Xx2DpCwb4APGqgRQ697dLBY9wD6keSmJvSB1M
	ZdK1bkQXuHMZndulTtfzFeY5eo9ozQddtsvizn8KM8EOzcSCsobYEhpHz48meaF6tDqc
	5C0OeyeUYBd0ocFeWlE+0ZXjkFMeJekC+bCsElSZqJAEdBCD+BwuD6xr8n838hQlKhYt
	LO/GujU+X87MNdfXuqun/2pNeAnzEvdM5PCMrmvtpvBzkRusJVuuzzcjW37fNZsGm4ty
	8kZu2dTrL67IpYXRGiuj73KTuIWQQN+Ak+EuaU4lU16xDrci94dMzPn7++4zjoR4nr5C
	k635dJbncopyitxyAZemy0pLLZgsqtxaXUGpbnJyIzQWTS53T82xVlkb0wrVjeWWyqqn
	0EIw1OPPx2AgAEiUjacM3uOnTxfLSJAwj3sNSSZvkteLMpVj/hgyCZiIgkowpqSWlVZ4
	XBUyODmOLMLFTml7KYFkSDFlosloL0IXtXRk5ZRP9FR4kpl30zwlUoerdu7kzvvZx+Zk
	Tenq6HFnaiOjmulrMPnAtm0Mm54e+W28lq1s7Fz7w1/d3/rTPibJYNTE6U2u5hk1K+76
	WJto9UwrK82uvqvz7unTn43ETZw5KTfebZ+cLRWWP3L/Cx0TjPi6rCsMVBOOPfxR0NON
	wxyp4GwcEtcZjJ4Fk1OvErQZTq3OyFqTRUFkXZxVtFbEWzLFXfZ6f0w9FFTC508ZYupB
	uBi8BoJkQgl0QaqJ1NxeTjqQBeV6KEuKaUuWggtz0+4StEfOTdmz9r8jFxHfePLmnqnN
	G753wzqu8zuNjPpzaWegDcs/QRNKl6574q7n5088sn3nL0j2xdET3GSSvUASyoJHpRl1
	6sGUnXiflhNQwwt63trA1+ln2G7H2xIHRS2bypqSU5NN9epZqbNMM6ydqZ2mDusJfJv7
	IOOM7TObfibW6bfwm/QcE8J7pbI5CQsTViewCQlpgjPLrjIlFaTpUlkmi60wrc/K7I4b
	iGPirE5GTLg30+JwEhSzxyzlFGlIV6PBe2q0OAbH8eoqMpvirjChsaYL13QByb8IHRWp
	JgoqO73KyG48dkUBwKCHSsSXVybgYdX6BVvemi4l65hwqhCobGnzZJrQoevYfunlyDMo
	nk5h135/+ZrvnVu6KjDQcMe+2rzStJLAkr0Yh0WYhkWybJFuc4DZxr8CJri1pphyLBSQ
	xEWYQ7dFCymSMVCJiVrqSP6dkEQ7hkAWpQULlZroZkZLrVm6oTLSHYIGXFQnQjL8B7W2
	0D2OBRNIAt10vxED4PypsNdb9fr5sd2pWt7/qke7zo/K2pBqMhYhCd5YZnSQVjjKy2R9
	L2NKC3LMa/IPH46c2runcuoo/wrLnmXZcput6oVL97CrX6h7vHYR8VAbqeWuIZnH021R
	CXRI+qFMMjreWVKsShKy4515IayWbOm2AnNiCSMmidmukoJka2n65rRCTUWBZULpF1Q2
	ZsoGL6ktWXL4ePWol6x51KBsa87LlmpMIekkkaDK7Qba0OxZTtdlgU2RbduRxZRPTCrz
	MEeGNq3a4c20Td6hm9IroXH6TZGfvRL5RwJWxKUVrdw9MSuvuHXLqxc/eXfBhzt/ev+P
	72hYtXDmEHudJf/6H1288Np3Q/t+UprqurZ2T12dowZdl/6ODWzMNreSEPfzL9LqVVAp
	Zc2CWdgJnXQdNUySE1RaDbkGEFyoIqczYm+KWaTidGLuoVpxELRPyzuwHPdHTpLFKZGj
	q73IDReflvVkI93ZruSPkBb8VRqRmDr+deY0wyWqtZpWfit/l/pOzbP8b9Vvqk6qT2h0
	asEsFLPFXC5fKHjYScIstl7oYtuF5ewy4UZuC7eTvVf1CPs4t194WHWQDXG/YV/grA3C
	TNV8fgu3SX2Mf179Jvsm947qLbWO12g4nhd0Ok7NqChJ9ypaxsayLyZxHFWxDCcwGi3H
	ClqVFkCwxqPWBTqbrkQn6TidJS5+0N70Z1n3LnUpfuovQHKsrlI2ZJN3sLEon9ugb5jb
	dlP7MUiiTdrrTRzUq6tUevLCsjWu6SLviXYN3XOpDPaNaMbFGIhswu2RhyMX+yNn+SOX
	3sfdkYXhJfjq+sgjMlbb6PWwcg7IlpIZQMU/gwvJP4+LYNw/V08oyUPC/eHInzFD9luK
	fxf2cB10G/dMTSN4yAaRbI4h+2Igm+IySITlZHnriN5EdCvRIaL3Eb2P6CMUD1E8Q9JK
	oPZ28vAsWWU8OGlMs/LOJn0RadQMsmg12XDxmDULdEOrwUTqYYBGSKFUJtiolYuohW7D
	i9FB4zXRPfHYhnZMT7Z7/vJpo6qK0G0c1Y8aTGMHADJqCkbWbpAPAeTdjGTZX0jajeTs
	ysjZmWTK37XdW6TXMpETKTlL+wtNkfdSnMtucptIIY3lxS2bNzROtU1qaVvBdUyq87Z4
	lofnMgen5s5aNHFG+AZma6BgzpzC9nAfJ+1tdUqesqbuwkJa/yDpboD2hVRaY4NUyKMR
	s9GDbbpenYBJekHjpI02gdOa+ApTImO1GBJciRaz5enL5tIYPib7dYN3lLYC0p3Ram9s
	ceSgv2ItLnbojcgJk7v/nor0yClM9kxoG1zGdQ4fD2cxO+cXzVtf0xMeIRbnZdfKRkz7
	VvQtbg/XQ9IykXQapVwTi+q4LXFb9Kwp3py4NJ7lneYUlc6ZoDOb1UyFyWpVVxgsFmsI
	+w+MuxbFy9IGpRw8qujUh9fBdWvGtirFmzrBboPyifLbiMy522/fsGFwcANTFPkocobC
	R5iCFgop4ddeGNm3b3h4376RpZFHsfWvH2FH5GcfMVJsH2Aucp20w888BCxOP8Akxgsh
	nC5ZklXxQpzWxpQwEsMaadthEnSuOEuKMYRLDtibll7Wl9eVrb+xi+ywmth9nTiVDwHk
	8saUI6YRzDu65DR3/H9V2iPvob52QtMA14kYOcEyfdWbwp9xtU+vzJ1G8BFPSkzXvJe9
	MLHqUzDIP04Ann3p98+PU2OkVthDXg7JQ8nt5YeokBfJo189+NmJS2/rbh6vidXTTyn+
	OdjNeGGA6IPc9VDJ/RmqiRYz+8FI6Vqq20r5jUS3qTJggMoG5XI2Q94vYSLMh+fpTvw3
	TAdzlJ3MruI4zsm9RLfZ1/FPKbPJdszCCrJAhvyl7F9BdVabTD43tqqkMZ4E2U/XNc9t
	6ZidX9+zor9n7bLFgcLa1SuWyOcz5YnKfxG+6kmkQgPtGz7621APM2Am/ZWZTf69if49
	NENrCJrzQ1BPcSrFiRTd+cNq6Zd4N6R0nZc0KHKgE/9g+cvTdGSIh/eVdxCLpLh40Cze
	VCUu3rSpPq9Ggw3g4RBE9INTob4R56NiCKeOOB1EpsQIM+LJoBxIGo9TDHsWiZc8ITVK
	aeI/nD8QP6N4wVktfuqcIL5C7V72TBeP11D9iPiiO8QQ+a0zxKGUKD7vvFX8hSdPfMJT
	KY64qGxEHK4hclDc57lV/MlmpeTHboU86Azh7hHxAZkcFPfS+Ds2KRX3xjpujJG+zcpE
	qw8oZNWBEPPoQXGlM0dcRB1R0oldzhVip9MrzqsJYfaI2Ch3OyjOch0XG+SpR0QpNlFF
	bPRyp8JxaWzaAudhMTc2Q5bcWkoWbc5ZYgaNX/DADrHAeY1Y4w7hw0/W57qd9a4dFSE8
	r8whE2JUJqtiZLHrCD5EsszDDsjG+w7U5xHPePeIuInI7gP1uZ7sEHtWShIPuOpdmylW
	UMym2BrCeVKBaqdqiapVVabKV+WpclR2VaYqTZWiTlLr1QnqOLVWrVYLavK1alCnhKJ/
	lPJlS0kR9DIROPnNKWk96R0qykeqyqCaIcUKCXBban+1uTppqsFb5/uKV7dS2O3L//dD
	+8L4Y8aM4A663Azuz2gPlsqJaEb7eO3/L9FTS/0bmtcdaF53br5yP+7w93TTNXlwWz/9
	xhhYZLMNn1snV8g3td2LFvfKNNATXOfo8QXPOXy24Wal35eq58vVzQ7fMMz3z2sbni/1
	+EaapWb5/rv9QJO/nrY7muTyXFvH56r3f8VcfnmwenmuJqXfl+aaLVc3yXPNlueaLc/V
	JDUpc+Xn+5e11MK/AK7AL+EKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago1MTY5CmVu
	ZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9GUlFTWk4rSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUgg
	MTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgMCA2MTEgNTU2IDMzMyA2MTEgMCAyNzggMCA1NTYgMjc4Cjg4
	OSA2MTEgNjExIDAgMCAzODkgXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlJRU1pOK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciA0
	NiAvTGFzdENoYXIgMTE0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgMTM5NDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJfJTV1fc99z7PM/s+k0kyIZnJELYB
	AwkIg1EGkokBXMKmiRhINGCCIjvKHpdAHLEqLkGrVqu26qsyDKihVYPWUGnxLbXWpbYu
	uGLNV9uqWJXJ97/PTCLw8vr5/d5+3zNz7rn7Pfd/zzn3PpMbRowxK2tjgsUuXty0lN1N
	+cg5AFp/8eqVwc8+/tt/MkY1jGlPLlx6yeJVXmeaMSOKbeWXXLZm4S9q8s5nzDeWMc/I
	lgVNzX//+1cFjA1rRIVTW5BhPY/vQ3o70oNbFq+8cu6DluVIP4107WVLLm4av7rczdhw
	K9IjFjdduVS7wR5BegLSwcubFi94bP2nTyBdh3TJ0iUrVnIXfxPpNqSnLV2+YOmQQ2fm
	IA15rTuQR/jIx8o0thR8CitHDtfzjg8EksrxWSdNqejJgBI5ZcZMzMws6N3G7MzBnHqe
	i7mZR4uwPMbUF1lJf6iXZQPlDJYro32QHeHH/fH0qkycsfTrMu9/8kgBJf2QSX3vOD1s
	CbP2ndZ3c9/nrJu1MG/f5L7tfZ+etM3VfRvZ2+xltp/tZo+xH7O3EO9hz7I97D/Ye4jv
	Q+wxdhu7CK0fYHezdvBH2H3sVrYc+ZLLnJ7/2jcNOy7vCDvCOmkymwZ+4nMrern1xMz/
	Nv1hn9TvE5+3+orZeraer+Lvs1X43IkeH2X3HlOtFfEH2Qq2jvVQL7uInmYLMZ8O1sxu
	5LV9n6j7WY64kuWwJcq9UhOOe25ndWwNaxZ39f0deuIw1DIH39H3d/R1/PN99ZZg7P5n
	D9tKZrYRuI1h50LWKf0Fx3NgeARzuBhzuRqfTqzGLnzWY9ybj62pVclUv9xGltHWfj1S
	Ydvy6fsIdKUe7ZF4ZzX2XbYaI1SwUayQOfqKoDc1fQv61vTd3fcMtEGu/s+yWtGN1MPs
	ZuqEBBexC9l5/AD16qklSJ/HptEgsrF70Pc4fZSBIGtV0mLxSB2XT798ShbFrG1ByszT
	d1p/jLaRH0i8yH7FunR57mLbWIK1AYeV0O8LWC1knwjnkan3ga7DUvLv6sxjs6F7eKCD
	Z2A+b/X3Lbn6R932F2by/ot80vZ7xPOZNhLFzAM32v+8hJXMWEMHsFkF+7sYK3tEtx65
	fj1Ytfuga/1l5w2U7tPXVtY/g5VJKfom9m0E9v/JzmdL+C4aRtegXUf/QMfwR5Hbr8m5
	7C0645iyY6P/E71fDxvqYbcf2x3svYEtOC7nhMSJ+J1QfJKk2ktJ4PAyexLjrcNn/Ukq
	7YF+9wCntWwGm8y2YB3fgn20wIabgfjLFMT6/B5e7GRPE/o9iFVZIhaK7CqfrBo0RH5O
	8qi9mUwjIwWaP6C7/VUzutufOo6foQr2OrmhH7ew16ETj7Gn4EsukbnQ4szzf7dGV7PL
	2Yjsh8ViM6fWVJw2MTph/KnjxpaXjRldesqokZERw4cNHVIyOFwcChYVDioI5Ofl+nN8
	Xo/b5XTYbVaL2WQ0aKoiOLGRlJvMrayLL0rmVTYmreGqsDOYtJ7z2dmlSeYOhMKuYHlp
	/ahsraQaSTLP9KS3tm4ni02oT2qRE6uckxQlzn+E0PjsQDCeVErwDU9rak4Om1kXCjtf
	DQyU16PbZH5lXSgUSPISfKeiCN9pTcHmpLMW+SjQc6YmWW2dpK6+QxOQySaE6hHOrEsW
	9ifrZW+ZqRwj5B5Y1N4TxDyHEs6d1rzKqiTz7mTWQ0nmk9U+m8CSrCI5LAJBnIjpvbHS
	JHn/kSRPknxnY0rHDyGbvTPhJBjEmxeF482tQLS58TtMP8sgGgomgomZda7yQCikCz09
	+eKMup0Wc2W4coEZs2B6BttptiDHIjOwLEt3kvUM0iPcGp+4kzOjDfC5pbhxSYuSsesb
	EQlXATeUeL4r6erbu/XYIoZmmUoM1fQY6WMmtcqkISNEsDUZa0qy64M7R+5NbO1ysosa
	I9bmcHPThXVJ0QShdjJREm+ZnSyYXnsBsiAEqLElKJe7Sg/k4gXjLcEE0rJuI8JwFZoe
	n9/csqBRqgk1hqtQZqqs2xLaG0i6weNJVyRpQ3Pb2vcDIhHPbQ3KZCKxJZi8d0bdsaUh
	WQdKkDtqZDARD2M0dBZfNEWuWOnAsunaOLVZX5zY9U3BZNtFi4AZvk1b+/U/lHAmrV+G
	sDpYH7SU1iEBltTcuEhOZRFaKmDBxPUL9Klu1acGfQ3GF1VJkg2h/WwOWl9QF28Jx4Fn
	dkAAgvai5MS2oVAyLyIbJhJxKWJTM6SXyOCbF9HFyCRgE4EIQZ7KZGy2zthsfQ0wYqyp
	qj6bla2AEgXrkIw1VtXXy0llFiBpKNminhIOJmT3hpKkN+IMvYCyvaNGTp9ZF6+S2oma
	vLLu9N7cQC/i02sHsikXdRKlvRIkWTIrPH1GRgtaJD4yaJydMWCgll15VM3W13t9KTfw
	EtpWh6sbE4nqcLA60Zho6upruygcdIYTO63WxNJ4Y1C3fEL+L64PJKu31iedjS00EYss
	9a165vSkZ8ZcuTzVwZYm5OA7KRyaEAi50HWmDjzHyYuzdgaNh95LO0s4P8WMrfBIgWC1
	dC9d8AqBpHOCNFNIMqcOdnAxhog36wHsYxY6D0hLEfUl8dZZWYACIQypK4z0ezOyuegk
	FJI2dH1XjF2ERLJtRl0mHWQXBVIsVhrB2jXKkr39Jb45sqStv2SgeWMYa5U7HePrOvHf
	6TT8+YA+J1xhdzAqnTmkw3dqc3LvbMzxqwlJIxDTl9tTWScCXFZBjAeEjJkj2BIqkv6I
	3lBiAi+ZcIaDB8NJZySpVtbtDVTUB50uOEgaUIZsj1JNnQfD+0k6UeZ1JqkiSTnSrBic
	KmCE0/dPQOFAw2A80ZjVvmPnh6qydnPLgB1lZgHDlZMEDM4w7DaQwcPlDsupHpDa3r8r
	lFRLo8La6IhNq0/a5WaXtH+qB5hcoLIuCDcEs52hR4LxYItc9WSwsUr3B/UBWd6f3dX3
	TmOV9H91UDRUCWT1G1oO2LI2kYVh+uy6/tjMug2BtfWjutiskdO7mAk7KdGP6ruor72L
	VQ3ag3dUMX8eimePDAbjrVUYEIk5I5ExIoTYeSOhm1L168L1cieZ2pwISuVvxrR0joIF
	ifpS6OusOvhLBjtMxuoDA9EF9fUT0c/5sh80QfVEPXpYlO0BXM8qPYpKdSOnw1MNqa2D
	s22rgqJXSRPGdPfCqvbKGcuJ1A9ICok3tOZmZb4AMtePQPncTC/Q1TZ0UZ9IyD5n1YWh
	5olEIIF5ZNNdxE7MiGUzuphsgonHu6itFm3Bwvr5IB4OhSXy9VUY6kLg3u+luljD9yM8
	b0ButJwPaefpCDf+mxBu+iEIX/SDEL54QNLjEG6GzBdLhBecHOEkH/I9GB8LaSwDaewk
	kC48DtJLvh/SlgFBIVUrxGvRIV30b4L00h8C6WU/CNLFA5IeB+nlkHmxhHTJySH9f6G0
	S49DeNn3I7x8QG4IuQLSLtcRXvlvQnjVD0F49Q9C+IoBSY9D+ErIfIVEeM3/P4TXHoMw
	Y3jrwVs/PvjV1MC8T2lcYZJKX3rlJT0YMzrkCrlKEBDe9b6NibZv21T2DYspbWiJVt14
	B4zjdw0rfjEqZEdjZR8aaaqXDnvJVBAtmFpQX6DI4OGCfxUoiws2FNxQIMblx/P5Bs8N
	Hu4ZTbYaV1ffwdhIu6smqtEdGlnNd5kfNYsnlX0KF4pHCSvCZC04q4BbnWc5ua1TkBkb
	dWxG/qAaq4VcImaptXCHp8jDvaoh5xZ/jJj/ltGjC7eRsG1jEw3TDAmDMNgCG1X3BpPD
	VGTiPzGR37aRxRymc03cJIKmJbyIXcojEZo/ryE/13l2b1nDMmfvK73uaAMr7Z3UG2F6
	bnTMaFmjARRpAGeghoZlkYjOGpY1lLtCZTk+p6q4vFp4aHmZfBEdEqFx5WWIhMLd1PZW
	b/ogXfrZofcjH1Vd/enO0yof2pN+fKb64kP3pP+5fEn6rd3P3j1o/G3X7mi/6Zo/SXyJ
	tfS9qfrx1u1jb8aiHznJ5KPDPlKtZLLSYSu9ZqBh5glmfqW5w8xLHKQ64o4HHT2ODxxq
	1EYm21TbfpswGXFUicVtrhpNrVbPUxeqypXKxwqvVmgav4Av4uIpIpP8TqX9JIbaqEuh
	J9QPVG7cJhErNQmzybJNU7w3e/AGFQuYrDUe183MY/I4POQQ9g0i5vcs4TniMomiDhZA
	cu5jk46+GulFMK+hF+ABLAaY5BOZh4j8NCyToRpkLicLlak+vKnLKMDzaSKa/nm6gzbR
	hb8mS/rgg39Pf0X5n7/82ZsldButoOW0fXJPa/oX6dfSH6T3XLV7mcQL+qgNkfpIlljO
	i0Z6SHQJ/pog4RDEJ8iEIsF4wOuveV0hixJQIsp0RRnOD3M+npPCvXwwr+IKN1G16TzT
	ZpOwmSlqnmq+zvyweY95v/mw2aCYjKarheIVQjFzwTdZzF6LxcwEmYTRZFG4mSkGs2Bc
	MCEsxk2apY3FnFpQi2m12k1aUturGRiSo/XEZ5pmdWjkEXbtcn4jZoCf+6GVNqmRurrp
	IeDSYXX2uqJ5pSy3dJLbH3UecPmj8xq2qM7Ilg0vbMnVmY6zjjFQbmDzG+YjAc00UcgV
	dlGYXN0I7qSfkfJCuuW36ZXqi99sUdZ8PUHZ/c0OZfY3U6XecV3vDkLvLMxPxti+wVaK
	uGkz/5LzL82030y5Cn2l0FCFfq1QnpH+ZaQhRtpnpFNzSMupzvkwR0z0ktk7zfuJV0x1
	HnbyavuHdu63nGnhv7bQcAvlWeotrZY1ljcsao2BXjRQjvyeZ1hoWG141aDWqPSiSjny
	KxV2tfqqqvqJhhPlUT210hp6A1ZgI+En4SGrC9iXOijoI2akfM0NZbVuYx7HBpMPypkH
	E889RjmdvWwS7Dprz9Kg8UA1MyrZH0I3j/lITc2qqa6sJWX4CYmHi7nL6Rae9IH0dZDp
	NJpIa9Ob03vf++pff/7LV1+W0H/QfGqin6cvSN+bviM99246k0ZQiKrTe9J/Sb+Vxs90
	nF3S95ESVc5jg9hQ9nWsZLgtCrs9bFNMGplDI0L86xB9LOiwhd6wHLb8yyJg9AbpA4eH
	BtesMVxn4H8tpkuL1xVfXyxUjR4pplXF7cX8o8HkL/mohL9ARDigx6YGwzVWKqALSXxL
	tEbQfvGG4HnKcIVzj9tT7BGmou07TGQyMe5ydDrsZBF2a6fLmefvLMgZcjvPYfmmwvZ8
	n136AKfFUWMPt6ux4b4WPkxdOGD4L0ScL/SWuaIS4aP7YPtAt9fljkZLdR8goQaskWUA
	m+nxiEQZ4C4r0cLFQ8aNHRwqHzc2XGwYd2o5vKnLC1fgR4lwDS3WfN6c8jL+xc4HtqQo
	Qv7S5+964tePP/lYiy3PXjkjUTnlpy8216xL3P/wVanua55pvH/GA4+lvQ8ri4Nkpzy+
	rvlM+dcbznqA9534+4Wd+bFjPQ1TV910WKMPNar3rfFd53vYp9iMReEav4MucVKNkz52
	0iI/PeL/hZ8/lUOmHKrPeSOHw/9anVZHzVpBd7hoj4sWGslg8pv4BaZFJm705HrqPKLF
	TH7zUPP5ZrHF3GnmHi2slWtirfkRxM1hc7lZ+AwlhicMwuZ+zM2t3gPeT73fehXsYsJ3
	m+p0OIoc3CocNlenJYd5rjXahKOdxfKMrTyXLRhAPRqFTpdO6i0rA9ySTfrODwBaPNL3
	YqeSUEuwgToev6vcBZjdPqnJQw2enPKgywnse3rW/OOFd/sOPteWm7s9QQXfPni3VRt/
	9Mz304e+Sv8j/cStW8jRQTtp4y7pc5f0fSSegv762EuxVpN1uDVqFfuhajay2gpsl9nu
	sj1qO2DTVnFq5+TndAXfwnkFnUV8sEJjlVeU9xVxWKWxapXKvQ5SHF5Hs+NWxwOOFxyf
	OwyWh4ja4fAfpB76glTNSZudZOw0SS0cafPWmCydmtN7u34EsHlct7Mck8d+jYg5PKWe
	c+FWhd/Tiq1J11CAk3Gj+tYExdQ3KAkV4MB+LkHREdJRUovZOLkr+X1Dwlndw67EF/85
	/RYVEW26++etnU89vX3Ljd15VP0Vts9h4QfHvPfMU4fij+CPMFzH5UPlfObC2eiT2Pnj
	nUTOQFHNYGWswl/ApLkqxom4mCOUB8UXgteLVsEnavQb7RONz9G+0HjcQHHDHMMCg/Dk
	hHP4H3L+mcMn5pDbXmwvs6fsz9sP2TVY48GYOb+wRjW14zhjk6ZelV9UY/XSSO+FGWUS
	K81UaqaYUqs0KsKhkF11d9ps3NdpdLJOGDvPcds87S6LDQada2nl/mMM2rkPe47cyeEx
	XdHSAa+JjWVZBJjJ40/GhHUe0e2YjRuLPdztMoTcobLxFIJSiXf33fBZ+vdkOdjzGh2d
	FaHadbuONtLbh94LV9Ck9BGqSH+cTp+e3jCF/kilUq96cLY8HXbqYltjC/Y4aLgj6ljj
	uM5xh0Ndbdhs4K8aPjTwN21/tX1jE7YgDoQd9u12XoFz4qNOsdJJy8XV2O41rzZYE4Ip
	TmWp0qYoJpWYU9hhW2ZmbjcJF8zJY2rh7mPMqUxak25OsCMojdxDYTMyIGymutHAN4Vd
	Y6EZBldPz12Hbnio58yZT9yrRWAluzq//ZwfWHNJ79HJur/BZBI4k8gzdknMo9yjCnIw
	gyIwstHE2kePzh6aolHYsNyX5BBiXLmvB49yxjfPq6IHYKCvvoXpBnpEP2872WWxaT/n
	tNWMM3OBeSROzU+bD5g/NRvGm39u5s57HMLoYJ030b34xQkHoE5LgQOb0RISJnLaDO3G
	mMO4w9htFCXCbWzJHDakcRyNRvfNa5ALDvPQN0l5alsmxsH1njoOgjlDxTjT+u5M1LRU
	7Uvf00rqvvSNd0287H4pabpB+1lG1sz6tWP9zGxXbK1Zy9dGaMIs8sUIIfpTpnzTCJOw
	2rRB2ihN2EyDTKNw9hGDxCghNJqpASSlQ9W8qqrJpGo0GbcYNK/BoOGohTV14LykmZjq
	VIOqcKgGg1OYgCoz4M3AaljELZlF7bf7sglOzA3qDJhxgBozWj87GSMvbFHl6QkRuSfJ
	PSqzzFRukiemnh468Ep6Knd/myYt8q3CHWn16DN81NE/YE30eVIC8xQsELNBILmuinrM
	umK4zJr29GiRf/0x20brhm8IsMOxakUhBccWJ33tpHw/fe2nEe6Jbj4ib2Iej3roPs9O
	z3Oedz1KNJ/uy9+Z/1z+u/mKaqBVhtsMDxp6DB8Y1BVY4K6+12Pz3L4aIFWtnadxzUyn
	mqvNfIhxtZHnKEOU1crtypOKesRCRzRy3WZy5t6ea3B58lWhOsnhszN7u00EILxDzgIn
	Kh/z2hacZvC2+2IFg3ztFf16WpY5mequVDeV8vJJk1z+8syZSh6lMq5AD+Vuk3EQ0Gof
	dhs/KGM80nZgQxkTuunQn87d+s5N9+y75Y6H9t1+2yPKGQfef/+Dh7d/+wk/8os3jg7j
	R375p6PDstgpp2O/cbErY7PgFx520ijH6Y6zHRscNzjudmhXGPBe9NHxriHXTllPgF8V
	nYI7EUgfQI7/oxfI7qpjRmN/0F1AxgfIqZzcB0jJj3MBmb1AWQeZLczDDsa259tH2Hmu
	Z5iHG6w01EB+dajKc/FX7kwwzNJh4Ubndie32syDzFwGo8yCG91GLoNiIxybWylWhG0O
	JxsfxLndbCGzgVSVVMK+K0/FwkVWB+UIpzkIf2AMGnmRUqpw/Dbt15zYNK2dLMd+rcl9
	rYj5TK3cm9kjs+8Zx52Qs0dkLKv+1gsDwZJmjnLSJ2Kj1N/ZZDgUJ4gQiF9+OP0J+f/2
	N/KnP/4HRdO/TR/Io3HwRBqNSf8u/W36y/TBW/Eacl+6IY2/JGfsSAwCRjY2N1Z0poWm
	Wuut/GHrHis3KHjfFWbDbUZmdpp5qcBvAHtjfhzRzPoaMmGTaguDtx/rxaWZH43A+F/t
	dZWXywWEsP1aKDd16bpXvV0YKh/6y41y1dQu11tHcU2E2N0401wBWYJEsc3rLVstfKFC
	w/z0YYC+CtD4vPPzOvPENDPlmxeZ15oT5q/N6lnWC63rrWIkgq0QNpgf5OUFJAo8BeGC
	iwtuKVBVh8/BTfUKPWSlh+377W/YRXDYoGDNfgs9GaQ7gmS1Pm3lZk8n/jrgDXqF25vT
	abTlFirM6eSdsO+9sXEWV41QsW65m23emMNb4/XauLG9MHZuIRXG8otrGI/xm/i9PMlV
	rygubOEhrp8SAUIkc/aRR/FIKd6A9HdzeMH+13O5nnI3Z3Jl9VOQfhzC23nx0IzzH1tK
	OKBD74tIoufzFlEh+bwafbDluedunLP07hV9+3fM3Tz8waZnb5p/3+ZDeZOeaLwwvmDK
	mEW//tH9ecYHxiTqTx9W1bnsxi59veN9H/HH1RzmxU5m3c5f59zA6Qgn/Ugz3pdXE8Ah
	/zSaS4rNrHSaDA5Pp9uJuTvc893cYZ1vxXuy1W024NSixHLcrdyn9J+IXzq7F0fifZi1
	vpP1TnoJ6TGjMT2prUPGucLjyseN94V8If0FA6c6y+0PdXT0UEH6/a6hE+bmPXoH33hr
	j+f1W4/+7I+2DtxHgU5gqyHtLtNvfj/fUfEFBTL3O3oOvPoiSpjkcnfWurETyPt1sr58
	wA1Pp2txz7DwyOojlbbQQEmmnDGvhizlTtatXsdatPdZtzaetSiXsktUE+tR8nATCzdp
	lCOsh9eClvQtVB7LxA1Xohz5yie40VEN7mV38zSLo+MgO0gt3MqfF2vhJh5Xz1FT6uva
	KdpPtacNFxh2G6uNW01nmOSNFimnl12B3etcnE9wNmKjcfOEqe/YypEnSwn3AiXH/OG9
	WG188szzz46cteri1uamM5c3Xd68QJZxGeAewATcQznZ40VmCRuC3stYFWSsZjVsOjuL
	nc3Owci1uM0yk83B7SncwuxiyyJd7BJQA2hWZLId3Vcz/IiAUTbxKkZ8Eq+ATBF+Bq/A
	q+DffslPR+bpSHiL2DMoc4I4baGOVH5RrIuu2+XMibLJdupgThCna6gdfUXo2izfTO0p
	Hmn7JW1Ct2/T+thCevudHH/BK39EsG59TsCxrmhd6Tqxbn3e719G1uorECxeiuCyJQgu
	vTwnMP/yTZfySy/ftDx/5Sqvr+CSRQgWtiJY0OIN3Ljg3gUHF4gFLe3L8vNW5KytzAut
	AfE9YqaYhpGdz2ABa0GcxUQ0ZbFH9/TtFRNS9mxkl8karZ1sEaMYidFiDFYmwj/n/8Ql
	sgh/L/Usj3TxP+96thlz5W/uGjMxKnkqPFT2gojXq0feSJVHs5ERp2QjoXA24s/LRuwu
	PXIw5UKEt/ErpXiTI3wlqwVxQNuAWANiFn4WC4AuBQmkpiM1nXE+ET8h57AiPgHcDV7G
	x0iw+egsLwUvRP4pfEyqsCjYBebOie6hI/ReSkTMk4P0OSP6G/0v2QpX6zL80yz/a5Z/
	TB9JGOhDcAX8A3DU7/sNvbfLAtEnD0IGsdUIN8siupW26R3ekuXb6CZodIRuBjeA3wgu
	B/wR3YQpd3cjSWwpwjZZQOentimRLpqVulmyc1Odkp26a5OIQMGiKXdudLKJBlOJLpST
	XDpXYqd9C/i+qv2Kxz7Mz4/e+WMRuevHSuTHnebILejv5m1aZBt6ug20vZNHbu8UkXs7
	6SedOzq7O8XTokZMlZMTU1PtPCJVonKX0xUtelbACNg7MsQ75FigFpzsFuVsNCgGqgUp
	olx4pRCiLMtLhRc1S7uRhD1De4Igzj9LPaNBfw6luo1yCP5uyj9MV4F3U9CFLv5OaosZ
	5W/v6lYwVf7arnCJ1K/XUj4sGuq/nIJIk218H++RePLn+V6dP5flW6XsT/PV/Ao5FX5F
	dip8WWYqfLmcih7GeGN/p40ps0XvfX7Kn6tH5qUGD9cjF+jtJnv5XL2hDB18GsIcPpUN
	AXFm4qNYHohDvEjK5dPbDd9lc0WhbWGpbc/wYh6Uy40dMphSIvvRXxA+pBChNK6iTCl9
	Sb/TF/IdeoIFWYjepidSQ0LBLno7VRiKTs6nv9Cfda15M8v/lOVvZPnr9JrewWv0ql7v
	VXoF2pXsRpLwpvuKnvkHPbN1soVexjz2yJBezpb9Xi/DiAdTcAJ7oN+/k/od6ab72QOg
	3SDR9w79LOXxYRnoBtqqD3h9lifApVqfl9oMN0FzUm0CbHZqswo2M7VFshmpDslqUx2y
	7JxUu2RnyYXqogmpLZKNSXXLzOJMpj1mQeHX3yiRb2QlHE3MX0jF/JLe+RI/N+6NmXb6
	CqKxD6DyMnXKDpsjCklju2t3N+5eurtt997dB3e/s/uz3abdO5qLPv5IiVyXMEQS12uR
	rSA0eepHo8uiP7oBQ6K594bCcPSG63nk+nZj5OqrlMhVcg59e3e1TTtb9r+rbVJlho+N
	ZviwU/RxrW2DwtG2jTyyaaPea8y6IT41ugGJjehJdh3sQNcdmOEWZGzG6+o115oj14Iv
	bW9r593tNNksZonZzC5qxQyE54hzZZgSzUWT54izxNnMIQKiQAxi+JUOLxUucCteYe3g
	Q8GHM5sIoTwMXojyIPhQViFCoEJQAOQAWVkFf4w/zncwK7+P/5TfD34P/wm/F3wP+C+Z
	je9C+RPgSZSnwPegzS4QLunxx0D3ge4BXcWvZna+kW9CuJ5vkKEu7yq+lq+DrTjxzwdu
	9Gvjdu4AJ87xxworpakPu7gVntzFfgzisi58vZP9BNQNehukwnPb2CTQJpBgRZSG3eSh
	bQAyedCnDzwPcnhATpANpIGIVaBuBT1Dz1I3xttJKdoF/jjtwC0YK/74tIN+y2z0K5T3
	gO9F+fPg+9HmV6C9si1oJ+hx0GK6nHDFHz+wX0QXg8/D7xuNenphyl9UNHkKLWSTQJtA
	Aj/Pz6d16G0FWq0CX4pWy8HXoKcVoKWyR9BCUBNoHmgkjWIOGkJDEQ6j4cyOX+/xwzHl
	Uh5y3ORB6CUfcnJwNduOdy8NISeBECYsw9hDUJV0nyMw3pd7qs83zuce63OU+6xlPtMY
	nzbaJ0p97BTfkKH2YUMdIyL2kRFHcdg+OOwoLLIHixwOp8tqMlusmsFoFYpqBdJWJmKe
	/DATniJNFBQVOSY5NjlEUFCROFd0iz6hBGiQLdeQb/M5/Ta34rXdFKCRFSMqhlUMqRhc
	UVwRrCisCFTkVvgq3BWOClOFViEqWEVtOSXd09n02VOSHgKfNSVZHpneJYIzk2WR6UlT
	7dzM/RzkJnkHLqjMTiodXRzMXXnB3LouypPXd9oDe+S8k9Mb22+ox93MKUnqSIZxXwUs
	hrszwQ7cHJtdt5PTFNxRTI7HnSFZqz4yKNks73C1DapPlsnITYPqcS1t4oxkIDwlcuKz
	QmasWKmz78p2DhsST46INyVHxhurvsuORBgSEDieTMebuoiHjyvsr3hCZ/3Z4CvwZJNd
	fH28i69FN3zjybsZaNclzol3ibNQVdTKqitX0EDZSSIrViKT9PDEUn3wlasgyHElyMCz
	AjDIphIPnR0T6GKvyBSwY4vZQE/9uf38mEGOmXa2T9lqRYQq6wL1EVzDTIahJP0Nsj1K
	Rl20Xl797KINGbYxwzZlWFuGXZVhV2fYNRl2bYa1Z9jmDNuSYR0Zdp1k2ZnhVHKanssr
	Muz0DDsjwyZlWCzDJmfYlAyrzDD9jmoXj2dS1Rl2pmTADXNbsdMktb925pTpSSMuWRpr
	5ybzw0i8iMSpSFjDU9j/BiW3YWEKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago4NzY3
	CmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9QRUFSV00rTHVjaWRhR3Jh
	bmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDMgL01heFdpZHRoIDE2NDAgL1N0ZW1I
	IDc3IC9YSGVpZ2h0IDUzNiAvRm9udEZpbGUyIDMyIDAgUiA+PgplbmRvYmoKMzUgMCBv
	YmoKWyA1NzUgNjkyIDAgMCAwIDAgMCAwIDAgMCAwIDg2MSAwIDc3NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyCjYyOSA1MTIgMCA1NTcgMCAwIDYyMSAy
	ODkgMzA0IDU4NCAyODkgOTM0IDYyMSA2MTQgMCAwIDQwOSA1MTAgMzc0IF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1BFQVJXTStMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lk
	dGhzIDM1IDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAg
	UiAvTGVuZ3RoMSAxMTUzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	enl4VEXWd1Xdtdf0vqW3m05v2ReykUiakIUtbEFIosEECEsABYQgjPAGBIEIKCCLoKij
	IouYJiA2IA4yMMjojOioKKLjAozOTEZnPnRU6O7v3NtJPvCZdz7/mGf6du11q0796tQ5
	p+oWwgghJepAFApNmdMyF9+OX4GcN8GdmtK+wL3+q0G7EMKPIETNnjZ3+hztp7/+LUL0
	DYTkyumzF09zP2K+iFASj5DlvhmtLVO/+f67txHyd8D7hTMgQ57CFUE6AunUGXMW3Ldi
	nvIEpC9B+v7Z90xpmYia3kcoUA/p0JyW++byD8h/gPR2SLvvbpnTOn7O0tWQFt9PmXvP
	vQvINgrKAuL7zXPnt8595YG7cxEKlgF9b0Eehkf8KRGLjkDoRhN6c6RsySMw1r4fDREG
	HNubwUkhjOYnPxmSSzkKyVf2lqqQ+qZ6SUhzU+rmqBbpkB4yDFKmUfJNyIwsyIpsUioZ
	2ZEDOYGYk0jDnEABpgPZ6GzkQij+ITjAOP5h7Pb4VeYs0sTmxP9OlcJ7R0VHYuVl6CRa
	j3aiLhjHHogH0CS0HZ3DbegovhMdRu9jJ8qCOaZRBI1Eb+J4/G00DT0L9RegU2gLOgh4
	BdAcZITSDdgbXwLpEMQno5XxX6JUVIweRCdQCbS6AfXE98YPQek4dDvah/bD+29gDzlI
	6+Mvxi8jHo2FNldCydvxkfEuGHcGqkBjIHclehV7qYvxGTDqUqDucfQkehq9hv6KV+DD
	8Rnx9vj5+GeIQKkd1cGzFB/Gn1Fd9IPxx+N/jscAiQBKg16b0Wb0DLTfBc9JmO4qPAsv
	wJvxFhIiK8hhehVjjkUBhyCqgWcougetAQSOotPoH+gH/DWxUBpqAXUmXhD/P0iBRsAo
	xZG0onZ4VsOzAcZ0HLM4Bw/BY/BS/Cjegv9A0sjtpJ4sIveRq9Qo6k5qMfUH+l66m1nH
	bGcVsW/jx+Nn4+/BjDrQHWg+WgajO4XOo2voR0xBW3bsxaW4Ak+CpwPvJEfx0/goGYNP
	4vNkH/4j/gJ/ja8ThiiJkaSTBWQz2U9Okd9TM6kt1GPUH6lv6UEMYZ5mrrBe7qPY5Nja
	2O/jpfHP4t8DJ/NIgJmpQKPQXagFRjsXDUD/A6M4AE8XzNppdAadk54vsB31oO8BBYR1
	2IbzcC08o/BoPA3PxLvwMXhelWj5jsBEEBnREjOxkzoymcwhHeQ90kElU2nUcKqR6oLn
	dep96jp1nWZoPW2ka+hhaB09h94Bz256D91Nv8WUMIOYUcwEpoNZy6yjpjBvM++zy9gN
	bDf7NfsNF+BGcvdw62B2zgHPviatgz6PxqlAfR66G03BlXgy2gqz8TRuQZ3AXVPxGsBr
	LgrEm6hlVA3JAW54Ff0CuHUHWorWUneip+MfUPvQBeCU2dBgB3qerkAOZhvMzgqUA1zU
	+4SCacGA3+dN9aQIbpfTYU+2WS1mk9Gg12k1KqVCLuM5lqEpglFGlae62R32NYdpn2fo
	0Ewx7WmBjJabMprDbsiqvrVO2C2+1wJFt9QMQc1pP6kZStQM9dfEGncZKsvMcFd53OHf
	VXrcEdw4th7i6ys9De5wjxSvleKPSHEVxAUBXnBXWWZUusO42V0Vrm6f0VnVXJmZgY+G
	AA55ZoYoOEJIITYcRkNals6wQCDWqArbPJVVYasH4lBGeatapobHjK2vqkwWhAbIg6xx
	9dBHZsbMMNCJHlJO9Ux9KBJCk5vFWMud9WGqpSFMmsW2tOlhs6cybF5yxfL/kn2xqnU3
	FYaJt7qltbM6HGp+CMAVk81iqmUdpEbUuaFZsqqhPoxX9RIh0tgGlIrktnqqRLqa29xh
	mafCM6OzrRnARePqu20hW5WnpbIhjMbUd1tDVimRmXHUsqxUgNEfzRycOVgMSwXLskT4
	pwcS+e+cFEPLstOfQjhiXD8AWOzJMwzoDLunSJ14gNhi0WstRp1TigEn+DVgGOZMoGdI
	mADPUN4w4x3WEu6o6yNjRmWCuOa2ym6Z1SaOobmiAeo3d2oGwkxBfY3H3fktgin09Pz1
	1pyW3hzWq/kWiYXiRPfzShi39MXbJWBg1DMsnhni/LZLcwppj6XqpgxIi9CINIcN4bwR
	Y+qFsLsBMiIoPWNEBMnG1B/EeENDBMdXRVCl4yiSIequSVCcIbLazEroHxKZGZCRJkAs
	K8NdDaOuFnnF3enuHDa1013tngHMRHulEApaOxuyAcG6esAJjYceQw3J/dHWhoaB0E62
	2A68AtU7G6CFtt4WIJSysqNQKSdjBMyKb0z92PpwR2VyOFTZALMA7HtyTH34JHBuQwPU
	yu2nFCheOtPSS3Me0JybBuX5iVbqoA1ooqGzU2yzrt4jhE92diZ3iustkY5g9NOMUG9G
	BIlVYOBVEdwxBt6FwCMkixkewSMAWQ0ipgOApfs4KoIK/j3Chf10w5tFQG2hhHDxfwjh
	kp+D8MCfhXBpP6W3IFwGNJeKCN/230N40C0Il/97hEP9dAORg4HakIRwxX8I4SE/B+HK
	n4VwVT+ltyBcDTRXiQjX/PcQHnoLwsP+PcLD++kGIkcAtcMlhEf+hxCu/TkIj/pZCI/u
	p/QWhMcAzaNFhMf+9xAedwvCdf8e4fH9dAORtwO14yWEJ/yHEJ74cxCu/1kIN/RTegvC
	jUBzg4jwHf89hO+8CWEweCtgX3se9l4U4lB5BNWlRxCfDcoPHK+BDeh5cGIa4tSlCKLB
	IYhzl9AxeAOhCenHoBUGwpzcfK2g9YOroDdEbnzOnPhxSISuvX4IamG0ITaJtDDvwW5w
	UEhm0Mr0JrPZJjuOHwdb3oAfD6lDqIMeqbEaTf8UZo+zRLi8Venpo67V9tg+tvW82zOq
	qrXyKiovz83BhGO1GrNJ78nCfp/fV6ApKtSTSU9k14zN27x4U3Ww2KRoKj3OvBd765GP
	Yp/FPvnm0difLy+b/eieiaNx4E+bsVeipxLoMQM9elQYUvJapDcCPfTIJL1IEkIyIEnG
	Ww3Gfwrlv7AkKHm35+Ob6NDrigq1Gr+PyndisxMbNRxL1TyZVS1SsWOwLyc4qfRYbBIu
	3HABC1j45lFs+u7e1qXX5sU++HJL7BOJhi4ApgNdBOx9IT1Oo+QM0ICnIivNTBWmtCa6
	jfYOvbYnN6co3+jpevvti7AxRoB6KP4hbWe2oyTYPc4LmVczuJo3FiQx9gJOpSum7rEU
	K5w1Dk37acu7PdEeVN5TDm0MWRwagJJVPuy1+WRexmdSWwIwK7oATuYhpmEhZlYaA1hP
	wLPK7QGkpcFLhx8WPem3HDUhs0mr4Yjg9vu0A4p0gq5QO4B4UojWYDblU6H7mycui30e
	iy2bWd6OCzp333fgyc3ZQ19ktl85GHszdulXsb99ehyXXuvC1T9e+R6Pu4ZLY+/FPv5o
	1Rvi2DBY6oh2Mk+gFLQ7NKqQrqYnMrMcdzuXOFfi1YRP4xuts6z3W++3v2RlUApOou1q
	q8DZrTRGjCspKUUvL9AzbtdCIUUp/A9XbLonRe1PWu4qTkmt8SQAudaj+bbnMiovi5aV
	92h1Jdk6cwmGUFdSogUPNUlQ2Wmr0qv1KXTqAJIZOACEVmnkAcwbwQNMNBoJE4CjUFeO
	C4sKCwb4PCkcy3kgLuTpjAaOTcIsZAhGYfiq104uHzBu69KjNT76ZapiIQ5898Xi6pfW
	Ti6eaqPUN4JHsW7uPSMK6mYt3bxuxKrj7edj3z3zwpKa1pGFuRPb9klzXhv/iPYwu1Ay
	8qO9oZJFNmzmvbzfWm99EK3Ga2RcDS8X/EKBWm2gznIFyYy/wKCigmS5s1h7j1lOyuSp
	ueZgTUACIVpy/4hx9y3JtgAU1xIM0gNIiHAkGMXrs7uTTIhlfO4kZwD7jKkBZNdDjEVU
	ANOUSyMEsNfkDyCHDjwaA0Iif2BNWYJNli9fjpuAV0xGD6xV4A4KcMnPo40GYBWk1Uh8
	I2HGGg3ANjUnujWewSu3dcsHTZrQdhgrY385F7s0eCkeuXz9st0Lup5cz+z6YeXtOY2x
	r2I37sgMXL3869gfcC5s5RXH8NQfP/7VirvP7ti5RjwjImhY/ANay+yQsNofyrIy6UzA
	NJStZ2Ywa61rbNttsmqeE/z+ArncIhRoGLog+axFxZEyzplriODbQwoVCiYvTy1W9QEG
	KGm+jZYsTaAGKwqW1C2AuXxWm0KPKZ2X+FKSAC23FtCirHCO41NA0qMGwFx68LCNDiCv
	ElCTAJPgSge4AC9sghWUV6hXYwCsYIAu3603gXwhQoqvACU4TEILa/hZRVXLj/jKDk57
	6+9/+xKXLKoY/UDs7DsXSd7BJ3+xcueaLbhxS4nzAh52Vy0mb/waB2JXd34V++GN2IuX
	dmPf+vCunQcfXfccHCOibXAKR4MekMN5WACtCBU3qhq1baRN1aZdQhYJ3DDVUC1x8K4k
	2qWHEzs/7zQThdPP07nJM5NyPbY0mdEbMFmDaRF81yGhfZokvMpqo2WjNN/VSswVlaCK
	SotM4i6dxcbwVi/r4yx0OmZsfDqsKJF9RAyacJ64mIBnBO1NUUpwi2cVsJ4AIzEMYnJ6
	WfXdCytWxJ7AB14elfvwyKWxhb8mizCZExodrJ1XPKVhVeyT6GZqjKfo4Ufy7LGSaGPb
	kLueGuiKXmf0O+5Y9FBDtj+9sHnvhntfAJ5pjF9k5jFX4NTEiQ6GSpOZbXgrQ7mwi16B
	VzNr9UwdTz3o0GqN7EAHpRxolDmJ02mlckmpJldrc8tyrVaX+2mhLQFAbU/v8IFJQHsl
	uEWTkMIDkd3s1fvU3mSfwiTLQyqDJg/rtEkazg4pBlF5GBOakluUeShJBx5vY/MwjcGT
	OEZTJi6yhC9mLG/CTTw2g1qUVpYuHwAsygfRI0lo0JKCh3biAdpTwpnuD2Pf/v3rS/fe
	5jxl29QVuxBHL1554RiuCTBXYhePb9gdeyt2JhaL/Wpvw8Yvnzix83f4BVx1/nNJLoPO
	ovcBn8hQScjCOWlaRjkxHJvx7CxsU1C8F1nligieeEjYcqlXgUksAJK2vExcK9HcHD3I
	Qq3oPF3U9Rtvkrej2WeZE4djFV3RqaLsPwfeJskmMcNeHAwM8Xg7Kx3OcUVThGTn5Orz
	tZ5z586JJgYUAu+yZqivR2+EGirxCIqwWEaZsJW6gBk9tlMGRbJyIq6n3sUfUe8qPlLK
	aTmtqiIPEnos2UZIUB5QFcuLVTVkImknnHeqSk4oHYWJQqmjWF6yDGgmgneGVHIXpWCj
	SkyiKpcOco7okdXQPteSPkpzDbj9svVaSQn8LZdFxk/YLOay8jLQLSPGLT6oUkbwvsME
	ExGifd2EUKuZ2qwlUXrp6dVMIszNQU3z5+H5TfP0ggwDRNoBhQXYg0E6GrWebdiBd+Nn
	sO0EHWs6E2tkXmVOXPfRF38cQk3JPL/oepC+kFn48YAbT0jyDwwZJk2aKzlqDxmKcDFL
	OGzGflyD6wnDYULEQZl1LMsRjocB8ywvp+RyzPKEEsteYmibkuPFWnIZsiqUTwniYMEw
	613aYgDaokRib3GgJSX06qz01UvPiAPBTfp8rIW5wvB//C/k6ok/RpNeJQOB6EZ6949D
	6Oeu3wH0iXMuAF/BfIJNOSBkw6wTcYTmZWAPoeuE8jL0ddbKr5sk4Vx7DXT2tT6LUKQA
	rEKRm7RCAX0upv1tTMuc6PrxH4wamFXUA/viHzLZ0LYRmVBZyGNm/EyxhpIjwgzUyEyU
	yWSQeZU2C/YarGbLU8KWxAh7127fyi0DgwBLto0omGBQku1D+axg3i0oa/hD9I7c3w57
	MLYutm7VMDKEOXFjwVNtTx2Y9CS17sbZ2N83xb7D8k04iSoBWTsufkk6OU6CbwJl6ONQ
	cVoOlmuAR+3+/KGambI2DVfC65QyKjmPS5U5NEpHaTrJCpa+XEpK89K8Og3H8HZ/itke
	wZ0wHIeL8zuyFMRRoCjjysrsBi6YtifVNig5aB+e5C+23jboFbwNAD6Kt6LEkgR5LMql
	y9HTfaMDyQSLUwt82gTTmdWT1SPaQlpzwg4IFBYZUxC2enFhkoAszmQBmdwGMGtTUBER
	kM1hFmACwBN1Wa/uB00mMkAqaLKiwtuwGktmkPEWG2kQzs8DMa4FzZ8HXYj6Dkx6MfAV
	DCgs0mP1/FF3NWwVZuTNmZxbhw8PMiofWLK+VJDvYf75zIn2hWav0qlNy/A1pZlkRb+/
	f8uJY9s632rMGLZ7o9HOqlX27Ol4Np9hybyzbmRa3W92Dh26PbrNnkJRq5RshSc0tO2l
	NVue1ePLIo+0xz+hvcwppAW5PzeUtZt73n7BTqXwSU4Cn8rMDobTyp0OhcLg521uW5Ym
	CweRFkT9auFEU9+CuHxZkvaioQ1/LdiRkp6z6Eys3MQafFgnB8/ImX1YL3P6ACyQ5CJM
	IM5EKHRa0SoCBIye1H41D6ZAe1fps82v//DdxSXj80p2k2kbN67/xVFfzSnmVPQvtWNj
	PbFrsVi41FO7dumXr+795Mjb2yYdlPgevpZQ5+lR8LUtGT0fyn7eirdb9vD7LNRwXrvT
	QFEG1mHjVA6Qjlxyslnj12HKT7Q2h9xvttodEcwdEuYv7eUYGFlZbU9JiSjCf6rJBiAr
	71Ua5T6k1mtglKIOs0IKdJgg6TCFSeUDHQaezML6RB0m/AsdJvELMiU0GCdZOMAV+Qkr
	SIPyOfL+F+YuzfxlLwzPWbNp7gPWLuc3x9/5EevetdOjwhemPLBnzlNPX1q76L0zOP8q
	fOoZCP2jofGLtA2+0tjhi54XK0OLt/GP2Z53UYyaJDEGo1qXZDSElCEDH7ThEYoj1Fn8
	G+ps8gf8h7L3XR94vjR/6VGc1Z7VkTt5RkhN2mFypJawHGcSHHZO7jApvNw2+/P2l4FX
	aK8pyWtnrHIlp4W9hsPP2PypWZzfavX53xV2J5gENITEIu9GpX0GSEuAs6kfT5Brmn7j
	uxp5aIaCT2CYoVmXT6vRafQag4Zmld6U5FQfciOHDzsdMjPnQwqj2odVao9NgCwGPN4C
	+MNOxYcS5mXCVIDVmZaethzPa0LzmsAoN4tGlOAE1hNNBTUGs4qVjAeUjyVznQUdcfj9
	4kKd5sbXzCPb1o/PMRzkRueOWzx43OuxP2PL59ilCAw/cP8eBnvomlm3j509/JfPnGkq
	rCndmDXGrgG9xWKCK2K+hdUrDnVi8QM2yPqVYHD2wFozobpQBqDJmzkz76f9+oXcQp7X
	q4gevhZrHSxnVMpVQTlIZmMQmUA2RzB7SJhc0bfeErYlbOGk1VaCxV2LtJikPYYoWEB7
	irsOFmIrD4fyJ674qi7zqDN39dwjh2HxXBorlDzTsCs6ljzTXlS/4/3o6wn6OoC+70Ff
	KGDVTG0geCCPrQTAMbMTmenMYvY+bjVzlDpHXYQdO8PyPCejyEryKHkWlGaJTiajGfiA
	xs7Rwch4Dj6lMayMZ0RTDnQcxco5Vs7aVDIiDyKFVanqFiYfxaaEZBaVWZl1lOaqBUYF
	6rRclMgY3OrarHR+qeY1UK6W9CZmqeakhi/jRcUnTuV8ECA4XwZwc1pPxwH8+6uxafjg
	1Vj3tgOgiPbjs7F7opOJvTN2t4T/WpiE22B8FAqGAOnecwcSRBScPOy7BeD+YxfR4lp7
	+LBkcfXOIeula5APrQqVcjynZpPMvFltTvLzfmD/odYJiukKpccrtzk8VjmhzV7BYXao
	WA6xyXYvpZcHQLdrg7DNwt22IAgbHJIjnOUN+pDVH4hg1c0TfVlzreda30EI2FPlIIpg
	nfRt2BOzbuyddXOfVoHJ7537m7igOzSgYV7HqIzUsl+2fjAq7fis2rbHXrYF5057/jCd
	vX106m3lqdUT6h4fvyFaRL6cNWbD7uhGcnxO3ohdb4ncQRK8C/JEvMMwKZT7MnuWJTRr
	YP2GdnYBxxiUxGDRgLZArEUht3E2G1IGZTY7zrIErciaDCr7FhZOiIOETIVx9WhL+thY
	tJ2MNw1F5GNYn2oMvIxX7h+5b8blMRkvO3KWhYLDizOTD+Pngf5J456c+EuRnyeXTVWZ
	KgrmzYy+BcTCTJfCWZEAukAp3b94JJS/nd+qecz0HL2H363Za4rwr/MX6CvqrwzKgTzr
	sHBKh05h5axWI/En2ZJlfqPVlhzBMtAIvZIssbPp1waSpstAZtqn0MtA6miJD3NmiDEq
	iMkNSh/CGvB4EygASg2euGeRvHQQ/Kk6aa8HKxVsAR0cDMBmFxVIQv/TVTkjjz23desz
	cKHjRuyfH8duYN2f2AU4affWSY/e6N5/mboY+yuowGjsRZx+AwyNEAMyBnicbAL+1KLR
	IZ+f8qmKqBqaVvMaopZpZUo/L06RVs7b9DhLE9Qiq04fwVXAdMv6pAtMjXjiWFt+Onpa
	NHFFg6iX08RpMZmN4k5LFC1r9xufncVYHJpkzZpNwEZHC3cS6lWKdM2Pbhd5piJ+gTpC
	j4DbKNk4K/RwsWw7s1X3mGG7cXsaG0j1+guFaqEmtcY/IXWif1rqdN9i5WLVYnW7Z0Hq
	Au8C327nngw9BSKeyaSz9MhmTDbbLcZMQ1YgSTGT93kLvcSbopLT6XrLb+wOPUc7snak
	K7I5mVpDOJQtZNtcFpPFbx4U8HH+gC1X7fJrBiF/ljUnt7tfL8HyKhE1U7REAzFxuCXZ
	ogFYUiIqJ9E6FJfbPGmWR+JM4jPC8aGgdglI5uMETGWAfcmkQcyhg7xkg0XA7qQUAQkp
	ahXvlwvY55XJcSYtIDYInlNrF7DVBJ6knqRNrOQlGEJkDWAKcf+QOAoRmSNbVElgFoom
	I5c4TQJuMZtc4nGJ0QCKy+fHX/Peyj1Tt9/mv/fhtYMXfHT0H7OGkH2Mb9Bj02ZWBUYt
	OlUx88NPvj7L4ZfxmMaciRPvqEoFjZ6SNmz59lc2NM64La9mVKg6zap3ZGdUPfrw+Q+f
	Ij8AL5njXxMZ0wgrZ9xLqiz5STWO4PKQlzaVmClWLdfaQJTBjZcgMqqNSZSLItQNk9Vq
	uyFM77Weok0lp7NF5Z7YtGSLAixa1qOJXobNcL4WTnUTG4teG9hXoPUU5O85sn+/z5ir
	chpcQ/zLGjduZBpj722OVhXrFZhskPHLp5Mzm0GeE9QR/4L6BJa5eLdqUmhgxPC6gcj0
	vMGqtxoC7CLqAigixKjliFXJGVjXFs5iAZMsSx5UKmw2HBSJfadP7EvbHiDvMkx/wtIr
	LxMZIrGfu2UH5CmS7AWYFa0XF9tyHnil0nt4H/EMmL75Sl0m7qKzoyXjBjTvaXyCqK+/
	veu2tPGPjVtLPoDLX+KGHn4TiCXprqSyb5E2cfnszJvvSypYCs2xSawXTmLgML6vvhiy
	wVgQrrrh71tv9Cg29pdI7YHnYnSogpQALPvQBnCVEO+i70WhXlcL4TBmAtoGd8oa6S9Q
	F5SfY/dJ6cchLUD+PqgzDlw7jVAphEPBrYR4Bz6L1kLdlVL6XlQK7a+FfLE/M+R1QP8D
	4LkfbuZ8gkfiD8jdFE2toS30cHoy/TemkpnPHGNXsn/j5vID+U7+R5ldtl12TT5b3q3Y
	pPhcWSaNxgX3mSg0C3bCBO7WaeDwFHFfypWIlkox3C5LoMeKN+/qbx9dPWJE+tDW2e2t
	C2ZOaQEKCDj4xVvhfte/+sHtOmhfAZoAvnrAntgKtrEX9HgQbq3loFxUhIpRJapC1XCP
	bATcsBot3WQT74tNQBNRfeIb0TD4TlQOrgBcevpgC2CzGz0C7ilwFJqJH0KLwa0F9xg4
	uj+2F1JH8UPdNB86hhcjGx4eUtCu8QaryyJXuN4B9Xh4l+tDyxfHsRWp0GfY2q1CssFy
	/BR+Ek1FLvwcWPFLgLIA3nEoONvVDEV70VxwHeAoycd4b7czz/UqzkBe+B7gwj7kpPER
	159yM11XciMEd7tO+SM0BK85IRVKcp107HL9yjHd9Sq4/YmifUGoccS11zHbtdkZwTu6
	XZtEI6XbtTERLHTAq0dcc4JbXVNzpfKRWyNkf7erBMonhBSuwmLBVeC47Mr2R3gM6UzH
	SFda7u9cqfAiVHNDo96Q1mV3bHYNhCKno8o/ENxxvA/vRGl4Z7d3uOsYRGG4h4YFi7dG
	8C8ODQ3keiN4SahwaGBrcKjfGxzp8gar/X6IT3idW8ndwQ3m8rh0uGQGQplL5gy8jtfw
	al7Jy3kwRSP4he5yF3sc70flAMv+Q3DcA8daL0ImfRwfkDIPvMzTPOERb4jEPz0srlQw
	0fYfBlbDCCJHWCnGRvAB+K4nZh0IuWAJYERLBRrgPjgOBBYDJiWYJ2g43OZZH2HRKlN7
	uaVcN0hbUl35v3nNUkmfL2qB/+VnwY7wVrhPEt7naICrOxCJOxr66oIC///8FiyECq0V
	6elwKHeofW7bNOkqkqeqtRluJIUfaoerYR2T3e6DbXN771n5midPmSHehWlpDc/1tFaG
	2zyV7oPt0nti9k3F08Tidk/lQTStanz9wWmh1sru9lB7lXgl69DkivlNt/S1tr+v+RX/
	oq8KsbH5Yl+Tpfd+0leTWDxZ7KtJ7KtJ7GtyaLLUlwhB1cy6insXAHfCdSW4LhSoCw8b
	21gPt/IaKiN4t3iHaSH6v21KiIYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iago3OTI4
	CmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hVT0ZLSytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAv
	WEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAzNiAwIFIgPj4KZW5kb2JqCjM5IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDI3OCAwIDU1NiAwIDU1NiAw
	IDAgMCA1NTYgMCAwIDU1NiAwIDAKMCAwIDAgMCAwIDAgNjY3IDcyMiAwIDAgNjExIDAg
	MCAyNzggMCAwIDAgODMzIDcyMiAwIDAgMCAwIDAgNjExIDcyMiAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgNTU2IDU1NiA1MDAgMCA1NTYgMCAwIDU1NiAwIDAgNTAwIDIyMiA4MzMg
	NTU2IDU1NiAwIDAgMzMzCjUwMCAyNzggNTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1hVT0ZLSytIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM4IDAgUiAvV2lkdGhzIDM5IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEpvaGFu
	bmVzIEVybnN0KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA5MDIyNjIzMzEyMFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMjI2
	MjMzMTIwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMzU0NTMgMDAwMDAgbiAKMDAwMDAwMDkxOCAwMDAwMCBuIAowMDAwMDEx
	MjU1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5OSAwMDAwMCBu
	IAowMDAwMDAxMDIyIDAwMDAwIG4gCjAwMDAwMTAzNTQgMDAwMDAgbiAKMDAwMDAwMTIy
	MSAwMDAwMCBuIAowMDAwMDAxNzY2IDAwMDAwIG4gCjAwMDAwMDE3ODUgMDAwMDAgbiAK
	MDAwMDAwMjMzMiAwMDAwMCBuIAowMDAwMDExMjE4IDAwMDAwIG4gCjAwMDAwMjY1NzIg
	MDAwMDAgbiAKMDAwMDAzNTI3OCAwMDAwMCBuIAowMDAwMDE3MTEyIDAwMDAwIG4gCjAw
	MDAwMDk0MDIgMDAwMDAgbiAKMDAwMDAwNDQxOCAwMDAwMCBuIAowMDAwMDA2NDYzIDAw
	MDAwIG4gCjAwMDAwMDIzNTIgMDAwMDAgbiAKMDAwMDAwNDM5NyAwMDAwMCBuIAowMDAw
	MDA2NDg0IDAwMDAwIG4gCjAwMDAwMDkzODEgMDAwMDAgbiAKMDAwMDAwOTQzOSAwMDAw
	MCBuIAowMDAwMDEwMzM0IDAwMDAwIG4gCjAwMDAwMTAzOTAgMDAwMDAgbiAKMDAwMDAx
	MTE5OCAwMDAwMCBuIAowMDAwMDExMzM4IDAwMDAwIG4gCjAwMDAwMTE0MDIgMDAwMDAg
	biAKMDAwMDAxNjY2MSAwMDAwMCBuIAowMDAwMDE2NjgyIDAwMDAwIG4gCjAwMDAwMTY5
	MjYgMDAwMDAgbiAKMDAwMDAxNzI5MiAwMDAwMCBuIAowMDAwMDI2MTUwIDAwMDAwIG4g
	CjAwMDAwMjYxNzEgMDAwMDAgbiAKMDAwMDAyNjQxMiAwMDAwMCBuIAowMDAwMDI2NzUw
	IDAwMDAwIG4gCjAwMDAwMzQ3NjkgMDAwMDAgbiAKMDAwMDAzNDc5MCAwMDAwMCBuIAow
	MDAwMDM1MDI2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMjcgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwzNzI1YzFlNjg1YjNmMzlmMzk4Y2M5YTQyNjZmZDc3
	OT4KPDM3MjVjMWU2ODViM2YzOWYzOThjYzlhNDI2NmZkNzc5PiBdID4+CnN0YXJ0eHJl
	ZgozNTY3NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9oYW5uZXMgRXJuc3QpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA4MTIxNzA0NDcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDIyNjIzMzAwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICht
	b2RlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDM2NjMyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwzNzI1YzFlNjg1YjNmMzlmMzk4Y2M5YTQyNjZmZDc3OT4g
	PDM3MjVjMWU2ODViM2YzOWYzOThjYzlhNDI2NmZkNzc5Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMzU2NzQgL1Jvb3QgMjcgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjM2ODQ1CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRF+xd4RkAxsBR16x91yEQyN9yV
	/Sd5SkISt9S0GS+Tv53TN+TWLv0CTkLTt7T2bx0BAuhTGQusTUeBP+K0umU2nU+oVGEN
	OqMWrBysUUH1t511419v2EjWNsWUaWdt2mgSV90Ckg64QV23OYgO7Aa8TGNgF6X033+k
	1LBYPCYXDRGvvEE4u8AaEOrITsLYeKYHKZfMZnNZvOQbLZ3QaHRaPSADP6XUanVauJaf
	Wa/YbHSa7ZbXbbfB7Tcbveb2HbrfcHhbzgcPjcfWcXka/IOrUZLlwnlbxu9Wevatg+cg
	QNd3R83oZ3wTvowjp7tpemMvCby8GDX4d/IzvEy19BX8QWUvKuvPFgSoQFgPAaCpuuwB
	se+bJvKzyBs6akIQYhK9qS64bQua8Ml1Dbsg7DxyxAkYQnPEi9o+eoMxSCcVrOGkEnU8
	MJNNBzOQgagWRxGSFPHBaKv6BsgIjHkdRmpUHwhHAWSJF8Ys3IcdPOwkbSTJaDyezkrw
	lKLBynHMqoK5qmF5MYeTKBEzopJsGS2wUuyVL6oifORHToEc7Tgic2KlN08KhPk+zzGj
	Nz/QCmUJQqHz0qND0QidGUahdFT9JEvUhR1KTfSyGUkp9H00hpL1CElRgxUq5nbAMBgO
	6571aClXhbWMiU4p1PU+hZb1y7oNQCgoC1+m58WFM4EKTOwR1nQTNVtW6E2ZW9aKbZ9m
	oNadNWjQ1MWoh9rUtbCl27alw0bb6KkZc4S3TOQn22hZq3eFd43ag9yooVF7xEG99XnZ
	1tX4gloxs0cqIa/q2P+gr/vsxs9wipdhHxYimYJGWA0wa2MRIc7/uzU6gPcpNTiJkaF2
	s9JpHflLExPiAI5ddIS3iFdO38ABh5uoC9pmd1RhJncgAa7eUneHWi5LmstWUiU3HZpp
	06emp+aBqNVVae7tpuE+taPG9KsqgS9qkmKwm+/YY7OgsQHLoabu3AKYvslYIRPY+uYp
	pMjIrNxvb5A5w7+tigKwDjmpi7Yc8QhZmcXYkKaU0D+j7yQycoLHLILDJrqScXOAVz1V
	KAoHPAVE8W7tr018eiE3L6emh6adkVgm+1iOvE7shF3PT0y2tCdg9brrgBy9vtA6Cu2D
	3k93ZO8opceaa73jZefRekdT5tLmpgfUNjgTS7v69//E3t6/H8zKfL8/1Nz1X1/c0P0/
	f+Sl/j+f7Ij+v7/1Tf2/3/xUX8v/gEkWAcBSpQBgM/qBECX7QLgY/KB0D33QRgk+qCkF
	XzQXgw+KDUG1+Qdg8u2EEIVqQjhItB/sJ4HwmhUt6FMLYDQshgoiGUM1AQ1hsniHEOUv
	w7h4kuH0P0oQviE/eIMRXwxIgTEeJRy4mRNOPE+KBw4pRTODFWKz5IiRZgzFuLkHIvRf
	g/GGMUIoyRlhLGeNEKHsRrgtGqN0Lo2xxfHFiOhyY4R3ULHaPRqY+R9NLH+QBo5BSDfh
	HmQyVZCyJM5IuRhmpHSPMxJGST6JESViTJiNkmlmyUk4+yOcn4byXlEcaT0pSoSnlQU6
	VUqymStlcRWWEsVAyhlpEOW0t28S6h1KSXhtpZy/IbMGYSkZfTFNgMuZSpQMHbHHM9X4
	BSCqqda6Nqx+3BmNKLMwtjyHlSiGbOEtjuQRIBGPOdFIGT/sQPWCmdx1RuzRJuQEAA4B
	AAADAAAAAQBZAAABAQADAAAAAQB0AAABAgADAAAAAwAABaYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQHqAAABFwAEAAAAAQAABPABHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	BayHcwAHAAAFsAAABbIAAAAAAAgACAAIAAEAAQABAAAFsGFwcGwCIAAAbW50clJHQiBY
	WVogB9IABQANAAwAAAAAYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsS1ZP0uM2Ga2OskvYGL1VAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAANclhZWgAAASAAAAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAA
	AVwAAAAUY2hhZAAAAXAAAAAsclRSQwAAAZwAAAAOZ1RSQwAAAZwAAAAOYlRSQwAAAZwA
	AAAOZGVzYwAABUAAAABvY3BydAAAAhQAAAA4dmNndAAAAawAAAAwbmRpbgAAAdwAAAA4
	ZHNjbQAAAkwAAALyWFlaIAAAAAAAAHRLAAA+HQAAA8tYWVogAAAAAAAAWnMAAKymAAAX
	JlhZWiAAAAAAAAAoGAAAFVcAALgzWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAEAALhSAAAAAAABAAAAALhSAAAAAAABAAAAALhSAAAAAAABAABuZGlu
	AAAAAAAAADgAAKFIAABXCgAAS4UAAJrhAAAnrgAAE7YAAFANAABUOQACgAAAAoAAAAKA
	AHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNl
	cnZlZC4AbWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsA
	AAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAo
	AAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAAB
	BGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1
	UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
	bwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQ
	AHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIA
	IDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABS
	AEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcA
	QgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBs
	ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAA
	UgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBm
	AGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIA
	RwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
	AEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVz
	YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
	IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{322, 56}, {898, 929}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-62, 0}, {700.843, 733}}</string>
		<key>Zoom</key>
		<real>1.0572987794876099</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
