#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
PlainTextString=Blob (MIME: {0,string}): {2,string}
PlainByteString=Blob (MIME: {0,string})

HtmlTextString=<span class="org-infogrid-model-primitives-BlobValue"><span class="mime">{0,string}</span>{2,htmlstring}</span>
HtmlByteString=<span class="org-infogrid-model-primitives-BlobValue"><span class="mime">{0,string}</span><span class="notshown">(not shown)</span></span>

JavaTextString={0,java}
JavaByteString={0,java}

JavadocTextString={2,htmlstring}
JavadocByteString=(not shown)
