#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

PlainType=BlobDataType (MIME: {1,array), default: {0,string})
HtmlType=<span class="org-infogrid-model-primitives-BlobDataType">BlobDataType (MIME: {1,array), default: {0,string})</span>
JavadocType=BlobDataType

# See comment in BlobValue.java which resource is used when

# InterpretTextString arguments:
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType,
#            /* 5 */ text

PlainInterpretTextString={5,string}
HtmlInterpretTextString=<span class="org-infogrid-model-primitives-BlobValue content">{5,verbatim}</span>
JavaInterpretTextString={5,string}
JavadocInterpretTextString={5,string}
EditHtmlInterpretTextString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <input id="{0,string}.propertyvalue.1.uploadcheckbox" type="checkbox" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_toggleUpload( this, '{0,string}.propertyvalue.1' )"/>Upload\n\
   <select id="{0,string}.propertyvalue.1.mime" name="{0,string}.propertyvalue.1.mime" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_mimeChanged( this, '{0,string}.propertyvalue.1' )">\n\
    {2,mimeoptions}\n\
   </select>\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">Test &lt;b&gt;Text&lt;/b&gt;.</textarea>\n\
  <input id="{0,string}.propertyvalue.1.upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '{5,javascriptescaped}' )">Create</a>\n\
 </div>\n\
</div>


# DontInterpretTextString arguments:
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType,
#            /* 5 */ text

PlainDontInterpretTextString={5,htmlescaped}
HtmlDontInterpretTextString=<span class="org-infogrid-model-primitives-BlobValue contentescaped">{5,htmlescaped}</span>
JavaDontInterpretTextString={5,string}
JavadocDontInterpretTextString={5,string}
EditHtmlDontInterpretTextString=${EditHtmlInterpretTextString}

# ImageUploadEditString arguments:
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType );

PlainImageUploadEditString=Image ({4,string})
HtmlImageUploadEditString=Image ({4,string})
InlineHtmlImageUploadEditString=<span class="org-infogrid-model-primitives-BlobValue"><img src="{1,id}?lid-format=viewlet:org.infogrid.jee.viewlet.blob.BlobViewlet&propertytype={2,id}" alt="[Image]" /></span>
JavaImageUploadEditString=Image ({4,string})
JavadocImageUploadEditString=Image ({4,string})
HtmlEditImageUploadEditString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <input id="{0,string}.propertyvalue.1.uploadcheckbox" type="checkbox" checked="true" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_toggleUpload( this, '{0,string}.propertyvalue.1' )"/>Upload\n\
   <select id="{0,string}.propertyvalue.1.mime" name="{0,string}.propertyvalue.1.mime" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_mimeChanged( this, '{0,string}.propertyvalue.1' )">\n\
    {2,mimeoptions}\n\
   </select>\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">Test &lt;b&gt;Text&lt;/b&gt;.</textarea>\n\
  <input id="{0,string}.propertyvalue.1.upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '' )">Create</a>\n\
 </div>\n\
</div>


# ImageUploadNoEditString
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType );

PlainImageUploadNoEditString=Image ({4,string})
HtmlImageUploadNoEditString=${HtmlImageUploadEditString}
InlineHtmlImageUploadNoEditString=${InlineHtmlImageUploadEditString}
JavaImageUploadNoEditString=Image ({4,string})
JavadocImageUploadNoEditString=Image ({4,string})
HtmlEditImageUploadNoEditString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <input id="{0,string}.propertyvalue.1.uploadcheckbox" type="checkbox" checked="true" disabled="true" />Upload\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">Test &lt;b&gt;Text&lt;/b&gt;.</textarea>\n\
  <input id="{0,string}.propertyvalue.1.upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '' )">Create</a>\n\
 </div>\n\
</div>


# ByteUploadEditString
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType );

PlainByteUploadEditString=File ({4,string})
HtmlByteUploadEditString=<span class="org-infogrid-model-primitives-BlobValue placeholder">File ({4,string})</span>
JavaByteUploadEditString=File ({4,string})
JavadocByteUploadEditString=File ({4,string})
EditHtmlByteUploadEditString=${HtmlEditImageUploadEditString}

# ByteUploadNoEditString
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType );

PlainByteUploadNoEditString=File ({4,string})
HtmlByteUploadNoEditString=<span class="org-infogrid-model-primitives-BlobValue placeholder">File ({4,string})</span>
JavaByteUploadNoEditString=File ({4,string})
JavadocByteUploadNoEditString=File ({4,string})
EditHtmlByteUploadNoEditString=${HtmlEditImageUploadNoEditString}


# UploadEditStringWithTextDefault
#                 /* 0 */ editVariable,
#                 /* 1 */ meshObject,
#                 /* 2 */ propertyType,
#                 /* 3 */ this,
#                 /* 4 */ text representation of default value
#                 /* 5 */ nullString );
PlainUploadEditStringWithTextDefault={5,string}
EditHtmlUploadEditStringWithTextDefault=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <input id="{0,string}.propertyvalue.1.uploadcheckbox" type="checkbox" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_toggleUpload( this, '{0,string}.propertyvalue.1' )"/>Upload\n\
   <select id="{0,string}.propertyvalue.1.mime" name="{0,string}.propertyvalue.1.mime" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_mimeChanged( this, '{0,string}.propertyvalue.1' )">\n\
    {2,mimeoptions}\n\
   </select>\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">Test &lt;b&gt;Text&lt;/b&gt;.</textarea>\n\
  <input id="{0,string}.propertyvalue.1.upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '{4,javascriptescaped}' )">Create</a>\n\
 </div>\n\
</div>

# UploadEditStringWithBinaryDefault
#                 /* 0 */ editVariable,
#                 /* 1 */ meshObject,
#                 /* 2 */ propertyType,
#                 /* 3 */ this,
#                 /* 4 */ defaultValue,
#                 /* 5 */ nullString );
PlainUploadEditStringWithBinaryDefault={5,string}
EditHtmlUploadEditStringWithBinaryDefault=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{1,hasid}" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <input id="{0,string}.propertyvalue.1.uploadcheckbox" type="checkbox" checked="true" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_toggleUpload( this, '{0,string}.propertyvalue.1' )"/>Upload\n\
   <select id="{0,string}.propertyvalue.1.mime" name="{0,string}.propertyvalue.1.mime" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_mimeChanged( this, '{0,string}.propertyvalue.1' )">\n\
    {2,mimeoptions}\n\
   </select>\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">Test &lt;b&gt;Text&lt;/b&gt;.</textarea>\n\
  <input id="{0,string}.propertyvalue.1.upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '' )">Create</a>\n\
 </div>\n\
</div>


# UploadNoEditStringWithBinaryDefault
#                 /* 0 */ editVariable,
#                 /* 1 */ meshObject,
#                 /* 2 */ propertyType,
#                 /* 3 */ this,
#                 /* 4 */ defaultValue,
#                 /* 5 */ nullString );
PlainUploadNoEditStringWithBinaryDefault={5,string}
EditHtmlUploadNoEditStringWithBinaryDefault=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{1,hasid}" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <input id="{0,string}.propertyvalue.1.uploadcheckbox" type="checkbox" checked="true" disabled="true" />Upload\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">Test &lt;b&gt;Text&lt;/b&gt;.</textarea>\n\
  <input id="{0,string}.propertyvalue.1.upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '' )">Create</a>\n\
 </div>\n\
</div>











# -- old stuff from here --

# List of arguments:
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType,
#            /* 5 */ value(),
#            /* 6 */ getAsString()


XXXEditHtmlTextString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <select name="{0,string}.propertyvalue.1.mime">{3,mimeoptions}</select>\n\
   <input type="checkbox" onchange="\\{ var upload = document.getElementById( '{0,string}.propertyvalue.1-upload' );\n\
    var direct = document.getElementById( '{0,string}.propertyvalue.1' );\n\
    if( this.checked ) \\{\n\
        upload.style.display = 'inline';\n\
        direct.style.display = 'none';\n\
    \\} else \\{\n\
        upload.style.display = 'none';\n\
        direct.style.display = 'block';\n\
    \\} \\}"/>Upload\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{6,string}' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1">{6,string}</textarea>\n\
  <input id="{0,string}.propertyvalue.1-upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" style="display: none;"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{6,string}' )">Create</a>\n\
 </div>\n\
</div>

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ defaultValue
#        /* 5 */ NULL_VALUE_STRING
XXXEditHtmlNull=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="true" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <select name="{0,string}.propertyvalue.1.mime">{2,mimeoptions}</select>\n\
   <input type="checkbox" onchange="\\{ var upload = document.getElementById( '{0,string}.propertyvalue.1-upload' );\n\
    var direct = document.getElementById( '{0,string}.propertyvalue.1' );\n\
    if( this.checked ) \\{\n\
        upload.style.display = 'inline';\n\
        direct.style.display = 'none';\n\
    \\} else \\{\n\
        upload.style.display = 'none';\n\
        direct.style.display = 'block';\n\
    \\} \\}"/>Upload\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1">{4,string}</textarea>\n\
  <input id="{0,string}.propertyvalue.1-upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" style="display: none"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Create</a>\n\
 </div>\n\
</div>
