#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#            /* 0 */ editVariable,
#            /* 1 */ meshObject,
#            /* 2 */ propertyType,
#            /* 3 */ this,
#            /* 4 */ theMimeType,
#            /* 5 */ value(),
#            /* 6 */ getAsString()

PlainTextString={6,string}
PlainByteString=Blob with MIME type {4,string}

HtmlTextString=<span class="org-infogrid-model-primitives-BlobValue"><span class="mime">{4,string}</span>{6,verbatim}</span>
HtmlByteString=<span class="org-infogrid-model-primitives-BlobValue"><span class="mime">{4,string}</span><span class="notshown">(not shown)</span></span>

JavaTextString={6,string}
JavaByteString={5,string}

JavadocTextString={6,string}
JavadocByteString=(not shown)

PlainType=BlobDataType (MIME: {1,array), default: {0,string})
HtmlType=<span class="org-infogrid-model-primitives-BlobDataType">BlobDataType (MIME: {1,array), default: {0,string})</span>
JavadocType=BlobDataType

EditHtmlTextString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  <div>\n\
   <select name="{0,string}.propertyvalue.1.mime">{2,mimeoptions}</select>\n\
   <input type="checkbox" onchange="\\{ var upload = document.getElementById( '{0,string}.propertyvalue.1-upload' );\n\
    var direct = document.getElementById( '{0,string}.propertyvalue.1' );\n\
    if( this.checked ) \\{\n\
        upload.style.display = 'inline';\n\
        direct.style.display = 'none';\n\
    \\} else \\{\n\
        upload.style.display = 'none';\n\
        direct.style.display = 'block';\n\
    \\} \\}"/>Upload\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{6,string}' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1">{6,string}</textarea>\n\
  <input id="{0,string}.propertyvalue.1-upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" style="display: none;"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{6,string}' )">Create</a>\n\
 </div>\n\
</div>

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ defaultValue
#        /* 5 */ NULL_VALUE_STRING
EditHtmlNull=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BlobValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="true" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  <div>\n\
   <select name="{0,string}.propertyvalue.1.mime">{2,mimeoptions}</select>\n\
   <input type="checkbox" onchange="\\{ var upload = document.getElementById( '{0,string}.propertyvalue.1-upload' );\n\
    var direct = document.getElementById( '{0,string}.propertyvalue.1' );\n\
    if( this.checked ) \\{\n\
        upload.style.display = 'inline';\n\
        direct.style.display = 'none';\n\
    \\} else \\{\n\
        upload.style.display = 'none';\n\
        direct.style.display = 'block';\n\
    \\} \\}"/>Upload\n\
   <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Remove</a>\n\
  </div>\n\
  <textarea id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1">{4,string}</textarea>\n\
  <input id="{0,string}.propertyvalue.1-upload" name="{0,string}.propertyvalue.1.upload" type="file" accept="{2,mimelist}" style="display: none"/>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Create</a>\n\
 </div>\n\
</div>
