#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ meshObject,
#        /* 1 */ propertyType,
#        /* 2 */ editVariable );

PlainTrue=true
PlainFalse=false
HtmlTrue=<span class="org-infogrid-model-primitives-BooleanValue">true</span>
HtmlFalse=<span class="org-infogrid-model-primitives-BooleanValue">false</span>
JavaTrue=true
JavaFalse=false
JavadocTrue=<code>true</code>
JavadocFalse=<code>false</code>

PlainType=BooleanDataType
HtmlType=<span class="org-infogrid-model-primitives-BooleanDataType">BooleanDataType</span>
JavadocType=BooleanDataType

EditHtmlTrue=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BooleanValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  <input type="radio" id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="true" checked="checked" />True\n\
  <input type="radio" id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="false" />False\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', 'True' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', 'True' )">Create</a>\n\
 </div>\n\
</div>

EditHtmlFalse=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BooleanValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  <input type="radio" id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="true" />True\n\
  <input type="radio" id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="false" checked="checked" />False\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', 'False' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', 'False' )">Create</a>\n\
 </div>\n\
</div>

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ defaultValue
#        /* 5 */ NULL_VALUE_STRING
EditHtmlNull=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-BooleanValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="true" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  <input type="radio" id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="true" />True\n\
  <input type="radio" id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="false" checked="checked" />False\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Create</a>\n\
 </div>\n\
</div>
