#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

PlainString=#{0,hex2}{1,hex2}{2,hex2}
HtmlString=<span class="org-infogrid-model-primitives-ColorValue" style="background: rgb({0,int},{1,int},{2,int});">#{0,hex2}{1,hex2}{2,hex2}</span>
JavaString={0,pv}
JavadocString=Color #{0,hex2}{1,hex2}{2,hex2}

PlainType=ColorDataType
HtmlType=<span class="org-infogrid-model-primitives-ColorDataType">ColorDataType</span>
JavadocType=ColorDataType

EditHtmlString=<input type="hidden" name="{5,string}" value="{3,string}" />\n\
<input type="hidden" name="{5,string}.propertytype" value="{4,string}" />\n\
<input class="org-infogrid-model-primitives-StringValue" name="{5,string}.propertyvalue" value="#{0,hex2}{1,hex2}{2,hex2}" />