#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
PlainString=Extent (width: {0,double}, height: {1,double})
HtmlString=<span class="org-infogrid-model-primitives-HtmlValue">width: {0,double}, height: {1,double}</span>
JavaString={0,java}
JavadocString=Extent (width: {0,double}, height: {1,double})

PlainType=ExtentDataType
HtmlType=<span class="org-infogrid-model-primitives-ExtentDataType">ExtentDataType</span>
JavadocType=ExtentDataType