#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ theValue,
#        /* 5 */ theUnit );

PlainString={4,double}
HtmlString=<span class="org-infogrid-model-primitives-FloatValue">{4,double}</span>
JavaString={3,pv}
JavadocString={4,double}

PlainType=FloatDataType (min: {1,verbatim}, max: {2,verbatim}, default: {0,verbatim})
HtmlType=<span class="org-infogrid-model-primitives-FloatDataType">FloatDataType (min: {1,verbatim}, max: {2,verbatim}, default: {0,verbatim})</span>
JavadocType=FloatDataType (min: {1,verbatim}, max: {2,verbatim}, default: {0,verbatim})

EditHtmlString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-FloatValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  <input id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="{4,double}" />\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,double}' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,double}' )">Create</a>\n\
 </div>\n\
</div>

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ defaultValue
#        /* 5 */ NULL_VALUE_STRING

EditHtmlNull=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-FloatValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="true" />\n\
 <div id="{0,string}.propertyvalue.1-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  <input id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="{4,string}" />\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}.propertyvalue.1', '{4,string}' )">Create</a>\n\
 </div>\n\
</div>
