#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

NSymbol=*

PlainString={0,multiplicity}..{1,multiplicity}
HtmlString=<span class="org-infogrid-model-primitives-MultiplicityValue"><span class="min">{0,multiplicity}</span>..<span class="max">{1,multiplicity}</span></span>
JavaString={0,java}
JavadocString={0,multiplicity}..{1,multiplicity}

PlainType=MultiplicityDataType
HtmlType=<span class="org-infogrid-model-primitives-MultiplicityDataType">MultiplicityDataType</span>
JavadocType=MultiplicityDataType