#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ theYear,
#        /* 5 */ theMonth,
#        /* 6 */ theDay,
#        /* 7 */ theHour,
#        /* 8 */ theMinute,
#        /* 9 */ theSecond,
#        /* 10 */ (int) theSecond,
#        /* 11 */ ((int) ( theSecond * 1000 )) % 1000

PlainString={7,int2}:{8,int2}:{10,int}.{12,string} {4,int4}/{5,int2}/{6,int2} UTC
HtmlString=<span class="org-infogrid-model-primitives-TimeStampValue">\
<span class="hour">{7,int2}</span>\
:<span class="minute">{8,int2}</span>\
:<span class="second">{10,int}.{12,string}</span> \
<span class="year">{4,int4}</span>\
/<span class="month">{5,int2}</span>\
/<span class="day">{6,int2}</span>\
</span> UTC
JavaString=""{7,int2}:{8,int2}:{9,double} {4,int4}/{5,int2}/{6,int2} UTC""
JavadocString={7,int2}:{8,int2}:{9,double} {4,int4}/{5,int2}/{6,int2} UTC

PlainType=TimeStampDataType
HtmlType=<span class="org-infogrid-model-primitives-TimeStampDataType">TimeStampDataType</span>
JavadocType=TimeStampDataType

EditHtmlString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-TimeStampValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  <input id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="{7,int2}:{8,int2}:{10,int}.{12,string} {4,int4}/{5,int2}/{6,int2} UTC" />\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '{7,int2}:{8,int2}:{10,int}.{12,string} {4,int4}/{5,int2}/{6,int2}' )">Create</a>\n\
 </div>\n\
</div>

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ defaultValue
#        /* 5 */ NULL_VALUE_STRING

EditHtmlNull=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype.1" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-TimeStampValue">\n\
 <input type="hidden" id="{0,string}.propertyvalue.1.null" name="{0,string}.propertyvalue.1.null" value="true" />\n\
 <div id="{0,string}.propertyvalue.1.value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-hide">\n\
  <input id="{0,string}.propertyvalue.1" name="{0,string}.propertyvalue.1" value="{4,string}" />\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doRemove( '{0,string}.propertyvalue.1' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}.propertyvalue.1.no-value" class="org-infogrid-jee-taglib-mesh-PropertyValueTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyValueTag_doCreate( '{0,string}.propertyvalue.1', '{4,string}' )">Create</a>\n\
 </div>\n\
</div>
