#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
PlainString={3,int2}:{4,int2}:{5,double} {0,int4}/{1,int2}/{2,int2}
HtmlString=<span class="org-infogrid-model-primitives-TimeStampValue"><span class="hour">{3,int2}</span>:<span class="minute">{4,int2}</span>:<span class="second">{5,double}</span> <span class="year">{0,int4}</span>/<span class="month">{1,int2}</span>/<span class="day">{2,int2}</span></span>
JavaString=""{3,int2}:{4,int2}:{5,double} {0,int4}/{1,int2}/{2,int2}""
JavadocString={3,int2}:{4,int2}:{5,double} {0,int4}/{1,int2}/{2,int2}

PlainType=TimeStampDataType
HtmlType=<span class="org-infogrid-model-primitives-TimeStampDataType">TimeStampDataType</span>
JavadocType=TimeStampDataType