#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ theYear,
#        /* 5 */ theMonth,
#        /* 6 */ theDay,
#        /* 7 */ theHour,
#        /* 8 */ theMinute,
#        /* 9 */ theSecond,
#        /* 10 */ (int) theSecond,
#        /* 11 */ ((int) ( theSecond * 1000 )) % 1000 );

PlainString={4,int} years, {5,int} months, {6,int} days, {7,int} hours, {8,int} minutes, {9,double} seconds
HtmlString=<span class="org-infogrid-model-primitives-TimePeriodValue">\
<span class="year">{4,int}&nbsp;years</span>, \
<span class="month">{5,int}&nbsp;months</span>, \
<span class="day">{6,int}&nbsp;days</span>, \
<span class="hour">{7,int}&nbsp;hours</span>, \
<span class="minute">{8,int}&nbsp;minutes</span>, \
<span class="second">{9,double}&nbsp;seconds</span></span>

JavaString=""{4,int}/{5,int}/{6,int} {7,int}-{8,int}-{9,double}""
JavadocString={4,int}/{5,int}/{6,int} {7,int}-{8,int}-{9,double}

PlainType=TimePeriodDataType
HtmlType=<span class="org-infogrid-model-primitives-TimePeriodDataType">TimePeriodDataType</span>
JavadocType=TimePeriodDataType

EditHtmlString=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-TimePeriodValue">\n\
 <div id="{0,string}-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  <input id="{0,string}.propertyvalue" name="{0,string}.propertyvalue" value="{4,int} years, {5,int} months, {6,int} days, {7,int} hours, {8,int} minutes, {9,double} seconds" />\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}', '!@NUlL#$', '{4,int} years, {5,int} months, {6,int} days, {7,int} hours, {8,int} minutes, {9,double} seconds' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}', '!@NUlL#$', '{4,int} years, {5,int} months, {6,int} days, {7,int} hours, {8,int} minutes, {9,double} seconds' )">Create</a>\n\
 </div>\n\
</div>

# List of arguments:
#        /* 0 */ editVariable,
#        /* 1 */ meshObject,
#        /* 2 */ propertyType,
#        /* 3 */ this,
#        /* 4 */ defaultValue
#        /* 5 */ NULL_VALUE_STRING
EditHtmlNull=<input type="hidden" name="{0,string}" value="{1,hasid}" />\n\
<input type="hidden" name="{0,string}.propertytype" value="{2,hasid}" />\n\
<div class="org-infogrid-model-primitives-TimePeriodValue">\n\
 <div id="{0,string}-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-hide">\n\
  <input id="{0,string}.propertyvalue" name="{0,string}.propertyvalue" value="{4,string}" />\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}', '!@NUlL#$', '{4,string}' )">Remove</a>\n\
 </div>\n\
 <div id="{0,string}-no-value" class="org-infogrid-jee-taglib-mesh-MeshObjectTag-show">\n\
  Null\n\
  <a href="javascript:org_infogrid_jee_taglib_mesh_MeshObjectTag_toggle( '{0,string}', '!@NUlL#$', '{4,string}' )">Create</a>\n\
 </div>\n\
</div>
