#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
#
# Default properties for modules. A module can decide to use these or not
#
# The properties:
#     paths.bdev.thismodule.advfile
#     paths.bdev.thismodule.jarfile
# are read from a generated properties file (paths.bdev.thismodule.pathpropertiesfile)
# because they depend on the content of the module advertisement file.

paths.sdev.thismodule=${paths.sdev.modules}/${ant.project.name}
paths.sdev.thismodule.inventory.java=${paths.sdev.thismodule}/build.java.inventory
paths.sdev.thismodule.inventory.libraries=${paths.sdev.thismodule}/build.libraries.inventory
paths.sdev.thismodule.inventory.properties=${paths.sdev.thismodule}/build.properties.inventory
paths.sdev.thismodule.inventory.tlds=${paths.sdev.thismodule}/build.tlds.inventory

paths.bdev.thismodule=${paths.bdev.modules}/${ant.project.name}
paths.bdev.thismodule.advdir=${paths.bdev.thismodule}/adv
paths.bdev.thismodule.advfileser=${paths.bdev.thismodule.advfile}.ser
paths.bdev.thismodule.builddir=${paths.bdev.thismodule}/build
paths.bdev.thismodule.classdir=${paths.bdev.thismodule}/classes
paths.bdev.thismodule.jardir=${paths.bdev.thismodule}/jars
paths.bdev.thismodule.tlddir=${paths.bdev.thismodule}/tlds
paths.bdev.thismodule.testdir=${paths.bdev.thismodule}/test
paths.bdev.thismodule.wardir=${paths.bdev.thismodule}/wars

paths.bdev.thismodule.pathpropertiesfile=${paths.bdev.thismodule.builddir}/pathpropertiesfile.properties

test.stoponfail=true

#####
# NetBeans
build.dir=${paths.bdev.thismodule}

