<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		S1ZP0uM2Ga2OskvYGL1VAQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-16 16:03:17 -0800</string>
	<key>Creator</key>
	<string>Johannes Ernst</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{290.649, 104.613}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.59042555093765259</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Evaluates}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{327, 186.5}</string>
				<string>{270, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>15.5</real>
			<key>Points</key>
			<array>
				<string>{225, 141.5}</string>
				<string>{297, 186.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 186.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Composite\
Requirement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 105.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{0, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421637}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421637}</string>
				<string>{1.1094, 0.7396}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.7396}</string>
				<string>{-1.26491, 0.421637}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421637}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 Requirement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 27}, {153, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 org.infogrid.model.Requirement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448.207, 705}, {75, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 &lt;%ModificationDate%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12, 705}, {104, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 (C) 2008 NetMesh Inc. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-01-13 16:40:56 -0800</string>
	<key>Modifier</key>
	<string>Johannes Ernst</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVMFuozAQvfMVc2wPcTw2xnBdtis1
	0q62DVIvvUSp0xJBaID0+3fGQIgISqUNimKTmTdv3jz7CE9wBEmPsRFYraF28AIHkCKS
	/gM5LNMGYdsA+qfZwkIK0/87rnqAgAB2sPzr6q37bE+bAuqcSiCqrkwMGCVcTRjYlrB8
	LBF+Vp7GRYwKEcLECBN0MaqLISaKmUggFpKpPbti0+ZfLq2Kqs5L19b5tq/o6y0QohAU
	ZZXBjwyQW5WwoN+FURBCRhR+oZDUWraDu9e79PUelJQx/HHtb9d8wONhK+Aesj08ZB3N
	ATiMjbDSEjqznKBrKzBROr6ukf0HGIrQyBm+JwerzQFQM+dkHjjSJLWVcoakn0IvgjqL
	UNXvIj/sqvc6fxNl9eYK8eyOp7x2pTu0XCTwUtz0CMbkqQSpdCJBR+yrHYm8ou++c1S6
	ZiEDCeuUDTKoKr0NSVBGQEkeGBHWNIArD1zkKmUgkklnm+lAlIgTTePq+9XnfifNdXM+
	NxfMHABF3jFI3h+p7WZ74ECM2eteBT4c3/aQWDAqppRrUykrDCZGw0IF3rljE2lVflZN
	3rpZE6gboHoQBuUU9LYydP4utD/PjYeAIU0+KOlo8JqbKbp1FHZr4oOXa0tD4xh+7/Uq
	vFBTfPawVkNMv7ahiCjXv1dsdsKJUSSAw47Qx10/AAz8RcLXAV0mynKC9w4QbZ8QSR4c
	gXU7VH73MYndkYdXBLKfF8PjdkQGXFSXuKjYRwX0uMEQ+51PNCaCpCXSaIWOrZ7zixY6
	tEie7yY7nvGHr01x2rSuGe3y9A9cgFdBCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iago2
	MDkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEyIDAgUgovQ3Mx
	IDcgMCBSID4+IC9Gb250IDw8IC9GMy4wIDE1IDAgUiAvRjEuMCAxMyAwIFIgL0YyLjAg
	MTQgMCBSID4+IC9YT2JqZWN0Cjw8IC9JbTEgOCAwIFIgL0ltMiAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQoxNiAw
	IFIgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoz
	NjQKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNl
	CjE2IDAgUiAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMSAw
	IG9iagozNjQKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1Q
	FhcQrQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia+6/dd4r3GmGQexODw+Q8n8h8
	mfM7z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCk
	nBoxGDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLh
	wSDZbFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4PKNmAuE94RJHG8cA7go7HF4hE
	6RlicWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeYR9AJgU0izcqWyeQKhZKyUijk
	Mll2llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2koLCxHrVYpgRIQgZDLIWJIDphI
	ZI/JAvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+N
	wxOIxFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFopk4pFAh44mMIgqVCwD5YWdhxP
	rsLyCgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0
	WkMRbraUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmWWMTnstPAwIMFum8fB/CkcnWu
	zoibS622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UTDvI5ZAYSfFCdQsBT5epMxZYL
	dkdVTf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgDAw8VKJRnahqHny6RqTS6InO5
	zemqu3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublIp1HJJOmEgYcKNDEJng1gX5YS
	0xqLy+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBR
	npA+iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d577XddTfUVdosuCFPLZMQCYQC
	/fkVJs4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZXzDQ0+X1tACg84K5qABTSjME
	pHypLK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQYOhZMODv7GhxX3XZS3FDripb
	LOSyUg/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3FNX461eR8MtQX+BRp+duU73D
	ajbmEwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4
	oC/gf9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833fIAXHh2fnJ6bj75bpKTeRefn
	pifHR8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq
	+cPS4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT8Su5WHnltscX6B+MjE/NRd8v
	f1xdW6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg/oBPCHxak8VW3dB83x8Mhccm
	Z6NLK2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lg
	ZGJ6AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlCLpl/XFGmHNOdLauobWrtfNw/
	9Ort3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qbairKzOkyeKTqCT6LAdHi5o+5G
	uy/wPDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/Uk
	NPJ6OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT49Jpj+erdnu7gQGRi5t3y2mbs
	M+B9o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg
	9RNeXwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7txrbWVxZn34B//g73Zaf1nAFe
	YOAFNCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP
	5Q/ljzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNx
	IhdR/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+
	gEHz8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz
	/ijAR/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE
	9w6gROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+I
	zvBHCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTg3MQplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlP
	E1sYxlkKpXsLpYUutkyB0pZSR4oFqrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTCEqhI
	BANIgDRIiJr7r913ivcaYZB7E4PD5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg
	8RTpf5EDV9IPJVNaP8aZBMP+D5j7bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1fYBM
	ZipYAZDHEH6nS0lJBTQWm83hcLhcLo/CguHBINlsVloawfhrQgIvGaoS4ACNy+PzBUKh
	iOISCgV8Pg8o2YC4T3hEkcbxwDuCjscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4
	CEVKDki4R5hH0AmBTSLNypbJ5AqFkrJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocLdAAH
	ZEqVWp2DaSgsLEetVimBEhCBkMshYkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xsoKb1e
	pyvQ5udpMGCUZUkyRGAhi0msMocNBPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUMzWQy
	Fup1+bmYWimTikUCHjiYwiCpULAPlhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yiznS4px
	k9FQkIep5HFANiwyJAYmgn1pbC5fJM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKL
	GS8yaDUqeZZYxOey08DAgwW6bx8H8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qudFbY
	rKVm3KjLVRMO8jlkBhJ8UJ1CwFPl6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl
	2KTLJUpUyAMDDxUolGdqGoefLpGpNLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbmO+7r
	1+pcTlu5uUinUckk6YSBhwo0MQmeDWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fv
	ofe+p7X5VtPV2kp7ebFRiymzwEB4RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx4EmQ
	onoSeNzr93nvtd11N9RV2iy4IU8tkxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z
	56EBiir0/FlfMNDT5fW0AKDzgrmoAFNKMwSkfKksrlCcrco14KV211V3S0enPxB8Fhoc
	Co9EKKqR8NBg6Fkw4O/saHFfddlLcUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+
	0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyWS1XX
	brU98Af6BoYjYxOTUzMzs5TUzMzU5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT
	6PGyiprrzfd8gBceHZ+cnpuPvlukpN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i
	7DN5hcVQnu5Wb0/wxfDoxNTswuLSh+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL
	6CH/4PEgEBPxK7lYeeW2xxfoH4yMT81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UX
	S4gAiokF9GD+gE8IfFqTxVbd0HzfHwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwcCvrv
	NzdU2ywmLfAJSfm4wkxZDiwvdldji7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2elsa
	XXZYYHJkmUIumX9cUaYc050tq6htau183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf2
	1VD/487WptqKsrM6TJ4pOoJPosB0eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0
	PzUWfh7wtd+oc5TjOkwhOZoPHg/Ad9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+iE6/
	Hgk96fLcJPj0mmP56t2e7uBAZGLm3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvgAXEU
	H/w8SuOKJIq4fyR8f1FQ337N99N/KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a79/Ub
	BelgSN++7u3GttZXFmffgH/+Dvdlp/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLe
	HdUnqk/0fCeNxolcRPlD+UP5O5Gokd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/lD+U
	P9JonMhFlD+UP5S/E4ka6U1Q/lD+UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbv
	tO/P+omPxvvr6L0/kub7W2m+P5nu+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W
	1udT6X2+mO7nw+l/vp/u/RmI9ij07a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37g+0D
	0re/WwLd+/PtA9K3v2JCHDDeQZKe/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F
	44T/YALp6dCPUaO/0AygGUAzgGbg98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iagoxODcxCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAy
	MSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2Jq
	Cjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZYJNJTdG8DvzBjD2NfINval
	wYTs+1LW7GvIGAwZ2xiylUiWUiR7lqzZQ7ImhLKVLdJXKUpStOArRP4v/t/5zvmf833/
	+5577u8+7/M8d3nu+94HALp1fGAgCQ4A8POnkK1O6GIcHJ0wqBlADz20kFgBTwgO1LGw
	MIX4H8qPaQDbezUpvedrpEArLBUv7BTzoNXiNE7W8R+M/hIzkKEBAYBhIAE78YAV9tj9
	gA33+CwlkALpOO8xwRvvAXEgxFiyjZUexHkQMxIPuGaP3Q/4/h6HEoh7tiMAULP6e/j4
	A4B6CwCC0cMzmAAA+hukk0cIJEM6dMkQa/v5BUD+6SB9ILG3F1ALFcp7ANRGIT9Mf8tO
	ZQBwRx4AzoW/ZWLQHDl4AejA/S1b49zfHxjnULCXvNy+Oxg9GQDkxu7uGh80n3YAdsi7
	u7/yd3d3SqG5vQCgO4gQQg7d14UGhUOj/L/+wTr/a4GAArIX1MMgHCYBl4SXInSoYFTl
	SF3kOnUFyhi1TdNKexrNjp6ki6ZXot9kqGb0ZsIyzTMXs3iyCrIusFWxkzgUObY5Hx5K
	5bLnFuJePdzFk8brwXeMn4H/jUAzJkXQW+i4sKDwb5E3ot1i5eIJEiRJKynVI2JYJuyO
	9JLMjOwAru1ojVyBfLpCwrFzikFK3squKjaqJ9VM1E01LDQdtTy1Q3USdQv0mvXHDZZP
	oA1FjHSMHUwCTWPM0k/mm1dYlFmWW2VbJ9uE2Draadgfsl93GHIsdKKc0nVmc55zqXWN
	PK3vxuT2El/i7kdQ8gAew54ZXniiDHHbe9gn/0ygrwGJn7TpN+3fHlAYmBx0jhwSHEqJ
	CkkMzTxbGtYU3hsxFfkhaus8Y7TwBeUY81ivi9FxOZfuxj9NWEqivix8RTcZfzXmWlFK
	b+r7NNQNqfSTGeTM7KzO7Pe56JtyeY75MQVVhZO3totFS8xLw8pKykdu/6jEVBlXU2oK
	agfq1uoFGkwaw+6WN001U7UotHq0ZbYPdGx1Sj9w60rvHujZ6ZXv8+4vePRsgG5QZyhs
	+M7Ih6d8ozZjyeMPJ7ae4aaI0/nPJ1/Q/qH5kvKq8vXsG7a3hnPn5+++W1rg/2CzmPSx
	a+nHZ+wyYSXny/g3mu/aq2Fr9etLP4R+Om9kbo7/ot823In73bO7C8VfBjyDU8ObELFU
	gUgcNTv1MqqPpoE2Du1HZ0wvycDK8JnxGVMTcy5LHKsXmy27PAcPxy7n/KERrlru7MMR
	PK68Bnzi/Cz83wSmMa2COULnhZ1FtEUxorti8+JdEkWS0VKuRzSx3Ngt6SmZBtlU3Jmj
	xnIi8jD5WYXWY5mKgUpmylIqSJX3qt1q+epRGo6aKlqsWivaj3SydEl6qvo0+jMGRcdJ
	J5QNYYYjRpnGbibSJhumj8wyTxLN1SzYLFYsh6zuWGfaxNmetfO1d3dwcrR0Mj1l4Kzr
	oumqcVrdTR2v4a5J0PHQ8zT0MiFaetv5uJxx9/Uh+fuF+kcFXAxMCkohZwTnUgpDSkJv
	n60Mqw6vjqiNrI2qO1d7vi665kJNTHVs1cWquMpLlfG3E24nlieVXy69UpJcfLX4WnFK
	cWrx9eK0khsl6aUZZZkVWZXZNTl1uY037+W15XcW9BYO3Botmi5+XfKh9GvZ5m1EBVMl
	b5VUtXLNiVr7OuKd0Pr4hozGsrtNTX33Jpvftay1UbWzd4jdV+40eeDSFdQd35P3sLF3
	uO9d/+/H3ANKg3ZDocPZI51P3o8yjCmPEyeyJkemENOazyNmml+svpR95fu6cvbjW/E5
	4nzlu+UF3IfQxa4l2k92n8uXN76c/FrxHblKXHv6p8qP6g2RzZJfR7Y7fzvux18AXIM5
	wg3h44hoKiuqr8gy6hAUD+oZzS1aSzQr+hVdKr0lAxfDc8YiJh9mLPMWSzfrZTZndiH2
	7xy9nKmHPLkUuWm45w438CTyuvIpQCdhUeAhpkAwXMhJ+JgIh8ifolNiHeK5EtGSBKkT
	R2Sx7Nhd6Q8yY7LtuJKjqXIR8t4KNsf0FOWUBJSZlX+rfFWdVRtV79Ko1yzRStdO0gnX
	9dfD69sZmBzXOaFiiDM6YixiImTKb8Z/kt9c0ELUEmulYK1lY2brahdkH++Q79jsNHZq
	xQXtKnnayM0Xf9W9gfDMY8uLj6jv7e2TcqbR9zlp0583QCPQJSiSnBXcSBkKmQtdD6MO
	Z4sQiJSIkj539DwuGncBGyMZK3SRP47jEmM8Mn47YTVxMen15bEr/cktV6uv5aekpl68
	Tkkj3nBIN8nQyJTNEsxmz0HlbOau3HybN5U/VNBV2HyrtqisOL8kq/R62bXyy7eTKhIr
	L1ddrU6rya4tqqu+01Lf1zDe+Pbul6adZoYW/laZNp126w6v+xGdKQ9Kuzq6J3o+9SL6
	+PqVH9k8Dhq4Nlg79GT46xOWp8dGncYujFdMjE/+mhKftn0eN9P0YuHloVeGryNma968
	mWOdP/4u8n39wuIi/0f7peufniyjV4y/XPk6+p1j1XWtcv3nD6OfBRsbW3a/Wncwv6/u
	xf/gvtu7ExDUANzWBsAOqiYXALgJVTElANgiAbAAANhoA9jDeADrNgCwMT+AAGH79wcK
	8AANQAIV4DvsOKwCzglPQbAjSqk0qOaQKdQGKCRqhCafNgRtS6dBL80gyijGhGPWZ3Fk
	DWC7xF7A0c75kgvJrXb4As8MnxH/DCZZ6LSIhZizRIzUfWm0rPfRcQVtxXoVHrVIjQGt
	LV0BfaPjEYb1xp/NpM0plt02bHa+DgOnsC4ZblTuER5/Es/67JKuBQgHdVM8zjKH90fF
	RB+PZY/7kPDgcu7VqFTCDYtM3Ry1PJVCjWKjslMVlOr0uvsNy/dEWj076ruoHuL7Hw8q
	jtSMSU3WP9f8Y2LWf55loX3pzArm28v1/A3Ctuz+90IFmIEI0AYe4Dp4DEPCTGH5sA24
	M3wYoY8YoHKgWkPmUpuh6FEz0F80E51Il0CfxlDJOMK0xaLGmsFOzZF8SJhr8HA4L5Zv
	ViBBUExoUIQiJir+SjL3iJu0tCwc90auX+GeYp3yXdU+9TktBp0TeskGs4bqxmVm3ObZ
	VsI2bfaOTgjnltOh7hqejMTFM4N+jYElwbmh2eF5UaXRDbH9lxaSmJL1U2LTBjMP5ZDy
	Bm5JlFwpX61yrO1pkGi60vKpQ/9BZs9cv/xA8vCnUdOJxmnuFzGvFt8av6tahH+yXsn9
	NrUO/ymwJbWD2V8vNeACx4ArSAOTMH5YCOw5XB/egdBADFHhkXBkLbU7CoP6SNNOm44O
	o/Oid2FwYSQyRTLnsPSwrrJLcwRxdnKxcPseHubF8eUIIDFkwXlhO5GnYibiTyRtpOax
	Z2XYZNuO+siLKCwr9ipXqhar39Gc1GHUO2XQZihhXG6mYD5udc5WyX7XadKlye0WIcsr
	y6eQVBfQR54N2Q7niVKNdogNvZSb+OjKRgouzT+jMftXnlFhXvFquWllVS263u/uRIty
	e+EDVE9A3+yAzfD4qPXEi2nCi2+vz82h32d85Ptc9FVgNeMHfJOw3ba33oOcDzruUNJm
	He5PMMMHUzzJGD08ycedjKd4QonfQeEE1iAc+AMCMAN4EAwowBOQAQboQT0S8AHuUA+/
	L903+Xdnfzn995biGQbloADoBQSGk32I3hSMDpRNe2KM/AkyWIwcDqf87/YHeeuejqk0
	lPw1G9rKKfR6xV74X6v/ALYCm38KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagoyNzk0
	CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjggMCBvYmoKPDwg
	L0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgMTA0MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVoLfFTVmf++e++8X3cmM5NJJpAZhmDKBRMSAgSmMpAEIoEaHmqi
	BhJINCBvxCJoidAIHWhLCsHW9bfaun2sW3/eTFpM1C7RCrW72qKtaKvrUrRbu5r1SaXV
	TPZ/7kzCo9T1t9vuzZzznXO+8/i+//d959xHiInISR0kU2LVupaN1Exn0PIM0u2rbr0l
	sn956h+JuJbINOPGjTet2+pX00TmDiJX+U1rb7vxO60/vZso5wdE9g/a21pa33vEP55o
	7Pcwflo7Gpxvy/egfgr18e3rbtlW85p1MVGhgvqMtRtWtQQn5IRQj6M+dl3Lto2mUncU
	9RtQj6xvWddWlp48FvXbUZ+4ccOWW/g6qQJ1Mf8VGze3bfzRnNCtqL9BZH0JbYw/cTnJ
	TBtBq6g822I0XyKTLtH2501ytknILS4T5reQlWxkJwdWc5k1ykPz0xTLdLgwVxYILtHw
	vxn574z8ZaL01mFIbp6OkkD8/3RZMVqkERH/15P9gK6BpAuHH8QM/dSE8vzhB/7ybDyf
	3uOp7OQKep5n0Rkuhhkm0NMwhdB5COlxtDjoX7Nz9NPv6bv09F+eUXD4O+fzeQ5m7afj
	tIE+PL/dKD+EXKRz153nip9Qut/wENHhm5le8mTJJyfpKPVSN7160ch+rHyIuuhRttG7
	XCRptI8f5xx6nZ6jHbRPekS+ixApkPLPr1cx216MHr34M/Qhd9AcepGuoinUy2Fuo2fY
	jTXehKav0Ju0i45ywShm2ZHCvuJSSHko41GZ+t8g3wGsj9GqTz8zF7PMiOVLX4iMIsRH
	No7O6ZHprWTRHkZMwN+M+DBKszJ8+MN6+MB0rFHAQfialWU6S28B/RfhFf10gL5I24Q9
	jX6Xo18EmKqssER/BKrv0D/TPSO9eA5m1Qwvf2H4QS6iy1A/NrLSJ1PTjQL3kXi2EuR4
	7lzMmV7Ixnkmwj8YmSv9rlE6QkfoT3SK3qafsUpHeD8kO0ZPwt/2w+r7IeEOWknvM6dJ
	fhJ61ePvEy5TgUlocuG1gw5BexEtGyDLq/wsVrrUdQj+eJGPm+v5hYsiiegJxPH9mO/8
	6/vnV7LlQ/I2+oAWXMB5Hfo8Jz1C+xA3u2i9wdug3K/0Y5WJmb9EYsmVtfFZMytnTJ9W
	MbW8bEppyeWTJ2kTP1N82YSi8bFx0Ujh2DEF4fy8UG4w4M/xeVWP2+V02G1Wi9mkyBLT
	JA7poaqGmjV6XlWz7oxVx9SI7vzcO4tKdPKFozFvpLykcXK2l27SdMqp0/31DT2UmNGo
	m7WLu3xOl4vU96IYvCgcqdGVIvxiC1pa9eIlDdGYejI8ym/EtHp+VUM0GtalIvyuBAu/
	BS2RVl2tRzsYRsuVOtU3iNQ3fHoGGmlGtBH5kgZ97Ei1UcyWUeU8IbGbDA9cJObnOKn2
	OPOqqnXy95DztE4B0e2dGaRTXC/WIIiKkjEblejsf0/nHJ0Di6DShUuIYadmXAKDmtY1
	sZrW1UC0tfkcpu9kEI1GkpHkkgZveTgaNYSu059e3NDjsFfFqtrs0IKMBuqxO9DiEA0w
	y8Yedl7BRkFy1szskcjqAnw+IW6NSGv0xL5mFGLVwA2cnHOcvuGB/eezCMMynQjdjBIb
	a+rmKt2SESKyWk+06LQv0jNpILm/T6WVzZqzNdbackODLrdAqB6Si2ral+kFdfXXoQlC
	IDW3R4S5q41MGC9S0x5Joi76NiOPVWPohe2t7W3Nwk24OVYNnq2qYU90IKz7QGt0r6a7
	MNy1/fWwnKwJrY6IajK5J6Lfv7jhfG5U9IEThCZPiiRrYlgNk9WsmSssVjJqNsMbr2w1
	jJPY1xLRO1auAWb4tewf8f9oUtWdf4jCOrAPRoroEACL1Nq8RqiyBiMVkEhyX5uh6n5D
	NfhrpGZNtUhiILyfrsbo6xpq2mM1wDO7IADBeLno4rHRqJ6niYHJZI0QsaUV0gtk8MvT
	DDEyFcREWGPIU6UnlhmElhk2wIqJlurGbFO2AzgK7KAnmqsbG4VSGQPolqI9pstjkaSY
	3lKk+zU1+hR4A5Mn1S1pqKkW3omeUlXDZwdD4UGU6+pHmzmEPsmSQQGS4CyN1S3OeEG7
	wEdkzcsyAQzUspZH12x/Y9ZnQ+FnMXZebF5zMjkvFpmXbE629A13rIxF1Fiyx+lMbqxp
	jhiRz2h/dF9Yn7e/UVeb23kmjCz8bd6SOj1n8fXCPPMi7S1owW92LDojHPVi6kwf7ByX
	ZmfjDB4PvxdxllTfgsZO7EjhyDyxvfRhVwjr6gwRppDk6gbEwSosUdNqZIiPpZg8LCJF
	biyqWb00C1A4iiUNhxH73uJsKyaJRkUM7etL0EpU9I7FDZl6hFaGU5Qo0WC7ZsEZGOEE
	rhacjhHO6PDmGGwVqsP6hk/8JZ/Gfj7qz0lvzBepFJs5pMPvylZ9YBl0PDtDtwIxw9w5
	VQ1yWBJdUJLCsijZNRwJcT1XMwYKTLBLJtVY5ERMVzXdVNUwEI43RlQvNkgedYbsjMJN
	1ROxn7LYRMmv6hzXOSjCirCpAkZs+rkzwBwdGKlJNme973z90FX0bm0fjaOMFghcoSRg
	UGOI23AGD68vJlR9Rnj7yKlQNE8EFWxjILagUXeLw053v2VkUC5c1RDBNoSwXWwUIjWR
	dmF1PdJcbewHjWHBH2nuGz7VXC32vwY4GrqEs/4NLwds2ZjIwlC3rGGktKThjvD2xsl9
	tHRSXR/ZcJIyf6Wxj4c7+6h6TD+eieQVy8FeNikSqVldjQVRuXoSGiZGUbpmEnxTuH5D
	rFGcJFe2JiPC+VuhlkHBaEs2lsBflzZgvyTEoZ5oDI8W2xobZ2Kea8U8GILuyUbMsCY7
	A6jRVDKETg2T6rBTTahvwGbbUQ1HrxYhDHUHEFUDQmOhSOOopJD4jtWhrMzXQebGieBf
	n5kFvtqBKRqTSTHn0oYY3DyZDCehR7bex3RxQyLb0EdiCBSv6eOOeowFiRn3BzWxaEwg
	31iNpW4A7iO7VB81fTLCy0flxsgVkHa5gXDzXwnhlk+D8MpPhfCqUUkvQLgVMq8SCLdd
	GmFdmvAJGJ8PaSIDaeISkN54AaQ3fTKk7aOCQqrVEK/dgHTNXwnSmz8NpGs/FaTrRiW9
	ANL1kHmdgHTDpSH9WzjtxgsQ3vTJCG8elRtCboG0mw2Eb/krIbz10yB866dC+POjkl6A
	8DbI/HmB8G3/fwhvPw9hIjz1iFdQJsJbOwthE16q9ZG1BJsxklXtIzqBJOooy6+gDKqA
	yqCmV+hR4yXRNRikqI+ShHdZoiyppVOi3qi3CBmjx8cJuePjDhN9RAmlA2/RmoZfNjWb
	BilAuxLXXi+zRearLWyzMHu9XsnlGeORnCFfbm1Q4Twzt7m5zcfbLHstEnWpAQ7kdEk5
	9i6Hq8uqOEjdbUrsFG/mVCqlE6TYZMoNmtZKGofU4yuWNzXlq4sG1ado9tDJQaSmwSml
	3NTURE1NGgiuInM0Ql6VomW5ATwmSiiWl003Nb+YPpk+lF7D3+Ad772dfveR/0yz9/1f
	vzqrme/hDXwrH6x8d0X6xfTb6Q/SvzQeSCXxxsZ0M95POCmHhhOpBRahVty80Cx1mjnH
	UmVZZdliUQosbLdMtCQtst3uYbs33zvTu8B7ndfkvM/+sF0y2Vl12nn243ZeaOcC+712
	yW5nsxyUvyMfkY/LJtsGG8su2xjbIpucp9hCbm+tLbjEYrXcabf57XabxdHlSjC5umyl
	Vhv5crpY9lgKLSUW2Wa3qLthKUVyKzaY17rRKufK1oDLuZMSfroZoOWH1EVDA+pJIFd2
	cnnTYFnZ8iaaPTh7oEwjwRss32NStT3aU4BRQ6cVmwFx0ybkoJmfAW5TuTca8frNFo5y
	LI/LI96p0Vi/NJF//I27+PX0l9JdD87nq9IvAK5015d+Ex9aJDUNPSAXs+c4PBKedM3w
	75TpyiqYNUB3J8Z7XTzHtdj1nOs3rnddpk6Fu5VvK1K+mc0hX7B2vnKtIsm4H0vkw20W
	yLzdzs67PV4+6v25V/J63X76uopnv0TEk1Orur8uBf3dVlX1+Ngm+3Y7nF44kQNuc2PG
	beAyQ8fUQag3IHQfOqkNen2VJU2bDOfZpFGTtqkJf0XmGFxnKvzF5436omXTOarGxinT
	f/Gj9GD6SY69/e6rQ9eO5Vndjw0t5eQP+4qu4BnsHubp6RPpR9LHa/he8WLT8Bv+jelP
	RgxOToTYQwHlsEmxdCoWWZE7KQE7dpaVZqwzOKAOqINCrtlTSoGylyuigX4uTr/ExcqC
	j46Y5A8/RDzAFy1B4Bem7yfsQXiMOccs2Rx9wycSrTZn7RuOsw5pllKnvKy8qSi32L5o
	O2STRSa5AxSweg/b5dBhk8oeK/ndnS45DCnIBcnYLgfI72qb5e8MJHYG2BOYHTgakO8P
	sB5gCoBdMCZgCAv4Nm1u2mR4jcaoNWWdS4BJs2cPlp8YLJ99YkAE5KZNwHR5Ewu3CUwr
	LwvmTiuP5HHUOzU2zgIdDdLPBbveuf1+3z2/5snp13d1fiH9+u7dX1AW/PyN7evfSP/g
	499LR348MDRfOvLUE0PzKYOBcsjwoZZ+sgy/lLBDc8nj80iyRwDh8OfWSrJPllQFzvNG
	YgzqHtll6G0ne6dNUqG2z9YuealN0kajY5BKBiB/WZmIAG1Fk4iFEcED56Qt7vrtwQfT
	L93+5V1Cxke/+fFZ6ehjPxlaNOrfxyCbg4J0Q2Km28puhb/k+oZL4gC7PezOYbuLZYeT
	HQ68OGO3ydttVp3dFHTvtvl3y4mQbbWUK8Njs26R8QnhoQLqphViixOXKbO7GXlRmXfq
	hNg4c8AflO5KD6ef4ylsZgtPSf8sfXZ4z61b99yVh3ej2KB4avqZ9Nn0e+mf9fOe3hMn
	ftj7fCYu+9NblXcht5tClEyEvpHLh8y80rbZtssmu4rtntrJapMqYvGNxBy7q9bhCXuk
	CQH+mvItJaXIRRZsRr5C3wqf7DK5wx6Xt9sRDMlBQC55ZI/bv9vqBuT51tVS3jnIB9VB
	9QRCUUBupIySK6Ad3MbYyHMyfuMLqBQbd1keB8vLplUgGC2IjM1njr82TC8+tH/t9nW7
	frX7tvRW0ws/fyP9ajr9Vrpvb9osPbjtFzovFu/cJWqCft1Z/bYnFjcGeE+AGxR2SGFJ
	k+okxZ5bDL0Uj98z3rPMoygOv2O8Q5bJp/okl4nCIQ4eloMeh7fbpjo9jhB1QitzIt/d
	LuWZzzPX0CU0IqiEMMDFXjPOogrVV16WOx0xblhNxcEkr4U6p4df/P6Xi1hJv3gzVHrp
	i9vSW6Xr3uBxafZz7d4Nf9KUI9ue70k/LFTKxIF8K3Ry0V2PNDs3Ot9xyk5jN4S/Nzs2
	OqRV8hb5AblXVu5R2KTwb5UzitSmsAIr9haOqxU0UYzYoYDFZLUb8SG7xI5gnCEHrIrd
	Y+U82epxC6NlT97l4ugdEmYbOq4ew2alaWJDEAdvNlhyvVDL4oWJtrxZEJ49rWeDCBRz
	+mxuLwKY6d7h38kfQe5Cui8xxeRi2xicnGyzsZRn/HJ9ueNy5dLQQEiy5OblHrBZ/Dab
	xZabZ1HGulloWOH01rLcPTaodn/Vy96cbrdqsB2m3eFAp8ObcPpqvWHcRYQ7wlI4Ku4i
	JIqox5vE7yn1KQ2eN+jLxXYlbh2giOZFbQ9OwDvECbiJcAps2tTUNL0CDlcxtYQv54qp
	2L9yA9As4C/ksRzwK7Fx975y75HDrQ/s/6+Td/WntvbtveaJu9PDPzse+9UNt9fHi+d+
	feO9D1124orNdVOjVx6+9e+egO4Lh38nvW0qwp3EVYkyu5W6c7zdUtBtcpi6rR6Xx6w4
	PFYlx9PZrAwokjjTI8pG5QBeievKKcWq4LAC6uKoOK4ex2GBkrgDUp+dUipOrTyOVZRX
	FAXKAzGvH14lvb3ms+mdO3Zw8ZtvfntChbmQ26W5/f3jXu4f+u2/uIUPPYTzeC++Vqj0
	tcRN33Ox5mRnBOH+FeXvFWmVtEWS4tJCab/0felxyZSjxJQfK7LTyZ4bTWwqtrlra53s
	4jEscSmczukqcEkq9guUXexAvFDAbYH3dKq2TnPCp2LHNY/uuIOq8KLzdtwmY8cVtxu4
	CPdx0QpEy4QKbL1CGRC5+cB/HHyQi+/Yv4uLxd4rW4fmPPYTqfejI9BF6LP7WMnlV6/w
	xM9w2CqihI597bf5o3RheqsliBOZ8Q5C9BcXqOXxNL6j4ONa/YezXKdGORk+GGY0mXqp
	ydRJ/YpO10j3UL/lSerH15V+UwFdY1oEuoia5AfAv4vula+gheCJb44z6Tu8kJ/kt6T1
	0uNySN4rv6d8TnnG5Ddtz6yNZdfBOa/CfTobN7s78LUo6SrHXUNGI19WHjN2ZlpYc93c
	xrnawq2rVre2zN/csr61bfLcDWtbMVf2O/XwDBK1P79gbppAFVRLC/HVaDEtoaW0jK7G
	V65rqYGojzbhFv8mpCakpdqccXSVlIO1VyDfgLQT6atI9yHhwULykYoUQSpF0pFMkg+8
	IIUNmjc8wK8kttoclf9+Kphb8MsXkO24PRjecXvec8+jfOvnka3biGztBmQ3rw+GV6zf
	sH7neplu5pvX79ycf8tWf6DgpjXIblyNrK3dH97QvrP9q+0ytaltkTa97VSbaaCN29o7
	N+XnbQlur8qL3oYkSf3SYan7h7MK08OS1sdSL0gCr16O2O2V73RbtDluaZY0k2ZRoRSR
	CvF0o0kTeAiIa8MD0piU11v5I2mMVJBtKEiVlFb2g1OQysvPFjwquhSMjslP5eQYnPyU
	yw1OHjhi1iAPpcyafU4pn8RZ/wI/Dytp/Mss/UWWPpelJ7L0Wf6J0e+ZLP3XLP0XUMjI
	P83Sp7P0OP8kpWiOOTY+Bns50BpGkoZP8FOpaZWQ6yQKhdFswZ+bKfTa3JWex/lOKkSS
	WEsdloHVZ1JdglzW22UVkBX12uyVoLFeh9OgKdT7OJzqjhb2cTTVVQgSyhDlCKD9C4iL
	TXvWf/hyKncdtGp7uxWt6yBr9BX+Srdd6+qWtYPdkvb17rLC++7mE4dPHX7nsHy4m7VE
	d164MtENsPuk9ak7TVqftDZ11KQJY6zshTE7HpNqiVEL9064DPKBBoMGTTldhkECqci4
	bCE3VNmP0z6QkqGZlJsKoo6h/pTNCYafP04ZXvJxL8SEyh+n4Lr9/CrfnRobRf3VlD+v
	co4dsXzUsM4TWTrARzGQ5kzkfyMVCQcN8lKj1MH/DLs/xnh2ht0ezdL+LH0kS49k6Q+z
	NJWhw6e4L+V0Q4Ze7sESjse4B8qeYH3EqvqIVfVU1qp6Clb9Ee/mXeSlQkTgLjHD49zO
	q6kMls5N7TTDvBNTnYIUp/YqIBNSXxRkfO+d0ONRHgeRx/WiA5TOS+WNFSihEDLgQsHt
	hQcUJtTd0cKhj4HlRwD2ow54zfBA79lAoNKgeBYQNneedbkq/3BG1s50WI0O75eVGx3e
	Hz/e6OB4P5hfWdqT6Knvwc0lBvR4Q5WJ1yeXVKqvi6O+N5U/1ug4LaV6K/WHTdrDnSZN
	fa3+tQOvyfs74aSn8/IqI6dnn77v9MOnj54+ddp8x060fsHjqfxCds2OmbOMNTuya3dM
	nJSph42peztiGVn8Hf5QZUenpB3oVLQ7MctOzC+ECu+ZW1+5p9Ou7RYLdhYVVSY6CwuR
	IRjm3CbJkiKZyMkf8ln+I+gHfIb/gLcFhZLYwwv5Q5qNVI8kSx4+g6cOl2TDGAeomc9K
	VlAPxSUbkhlJpjj6xvkDpPvwbf2bmPMgH+Ju0APcxV8D/SfQh/Dk9m3wvwv6LfD/AfSf
	MObbSN8SY5EOIh1AmoH/vHFDllkc589ifAmX8hTQSTyZLwedD3olxs8Bvwr0CvDFk+F8
	jJ2DdAXSLKQSpEmJg/Hw9EBoWiBQEfBNDXjKA86ygG1KwFwakEsCdHlgwmXu4ss8EzX3
	JM0zLuYeH/OMLXRHCj0e1eu02R1Os8XqlBWTk1hykuwrLJSvko/Kw7JS6JntqffIYR7j
	ClnyXQE11+VT/K5J8Ynx4viE+Pj4uHgkPjYejofigbgv7onb4ua4HKd4fTnrvjqqWzZX
	z2HQpXP1cq2uT44s0cu0Ot1Wf33mKwRadWkvzoJlurK3TwLxVV13fQM8XXyk6Az3w/lJ
	r2vu/HIjvkDP1XmvHsNbeZAEvhBE9uL72LKGHonn4kusPh1fRkSvRm2M3iq+VHWMadTL
	ROHAmEZ8fJu5WA/H5mqXurZsOb+1p3hCjT6xpkWfVNNcfT7jfy4bE/El+mEBYw1kt1zM
	vmDxc5UtWy7ZkzA8I++fsUfWODeH6HvxcniWrWoIN4qk4TOvnoB5IFUWg/Og6OMXxbfl
	Pn4pQ36VIb/OkJcz5BVBDJFu6bEJ416xZG6dbsWXUmv99Xp+DJWnUZmGijM2978BcG0n
	eQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjYzMTUKZW5kb2JqCjMwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDczMiAv
	RGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDg2IC00NDAgMTczNCAx
	MTY5XSAvRm9udE5hbWUgL0xFWkJZQitMdWNpZGFHcmFuZGUtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMTUwIC9NYXhXaWR0aCAxNzUwIC9TdGVtSCAxMDAgL1hIZWlnaHQg
	NTQyIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDcxMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjkwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjU4NiAwIDAgMCAzMjUgMCAwIDAgOTcwIDY1NyA2MzkgNjYzIDY2
	MyA0NTUgNTY1IDQwNSA2NTcgXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEVaQllCK0x1Y2lkYUdyYW5kZS1C
	b2xkIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hh
	ciA2NyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgMTA0NTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fFTV2f9z7jJ31mT2LTOZuZnM
	ln2STBYSyRCysQoJQhINJkAgYZGAEAEBA7JGpCqyCC5YKiKoDAFhALGUQpHXWtGCCKJ1
	AWt9m1fri1bFzPyeeydE6Kdvf/7RT+fO2c899znf85znec4CBACU0AU0hCbPaukghMzA
	nN+jOzG5c57z4b8MfhqAPAJAz5zaMW2W5qPf/hcA8yOAXDlt5sKpP2bmvw+QKAXQd7S1
	tkz56j7dfADXAny/oA0z5ClcANNhTKe2zZq3YNp4mQ7T5zA9ZebsyS2F35VewqIiTOfP
	alnQIV0i/x7TMzHtvKdlVmvDrOlzMb0O0ykds++dR7qpJzAttDeuY25rx6sP3oPtuxmk
	7y3MI/gIPyVI4CCGThjfnyNmix6Ffb3xw/eAxbocYA/6fzKQ34jeFCpuiitBJaYSIPGm
	XPVN8VujGkxq0WHP8acX/bhnGIgbwQRmJOY4qNlj4GO7wMpkgwMgdhEdYhS7GL0j9hl7
	GtTRWbG/0SX45mHBUdGyUjgOD8M22Is92YVxH0yELXCGTIfD5C44AO+SZMjCMWYgAiPh
	9yQWexumwq+w/jw4ARthH+Llg1lgwNL1xB1bhOkQxifBitgvIRWKYBUcg2JsdT30xl6I
	7cfSWrgDdsMefP8N4qL2MbrYy7EriOJYbHMFlrwdGxnbi73OgHIYg7kr4DXipi/F2rCX
	JUjdk/AMPAu/gb+S5eRArC3WGTsb+xgoLLVBHT5LyAHyMb2XWRV7MvZFLIpI+CANv9oM
	G2AHtr8Xn+M43JVkBplHNpCNVIhaTh1gVrKmaB/i4IdqfGpgNqxBBA7DSfgavidfUmZa
	Tc+jT8WCsf8FBYzAXgo9aYVOfFbjsx77dJRISA4ZSsaQJeRxspH8kUqj7qDqqfuoBdRn
	9Gj6Lnoh/UfmXqaHXcdukSii38SOxk7HzuMI2uFOmAtLsXcn4Cxcgx8IjW3ZiJuUkHIy
	EZ8uso06TJ4lh6kx5Dg5S+0mfyKfki/JdYqllJSBSqfmURuoPdQJ6g90O72RfoL+E/0N
	M5il2GfZqxI39350UnRt9A+xktjHse+Qk6XA48iUw2i4G1qwtx2QDw9gL17CZy+O2kk4
	BWfE51Nig174DlEAoiVWkktG4TOa3E6mknbyNDmCz2siLd9SOBCUjNJQJspG1VGTqFlU
	F3We6qKT6DR6ON1I78Xndfpd+jp9nWEZHWNgqplhsI6ZxWzFZyezi+lh3mKL2cHsaHY8
	28WuZdfRk9m32XclSyXrJT2SLyVfcT5uJDebW4ejcwZ59jcDM0GIMCQVqc+Fe2AyqSCT
	YBOOxrOkBbqRu6aQNYhXB/hiTfRSuprKQW54De5Hbt0KS2AtfRc8G3uP3g0XkFMEOdIF
	zzPlYGc34+gshxzkov4n5E/z+7wed6orhXc6ku22JKvFbDIa9DqtRq1SKuQyKSdhGZoi
	kFHpqmp2hj3NYcbjqqnJFNKuFsxouSmjOezErKpb64SdwnstWHRLzRDWnPoPNUPxmqGB
	mkTtLIXSzAxnpcsZfrPC5YyQxrH1GH+4wtXgDPeK8VFi/BExrsI4z+MLzkpzW4UzTJqd
	leGqzrbuyuaKzAxyOIRwyDMzBMERAoXQcBiGtixpM2Mg1KgMW10VlWGLC+NYRrsrW6aE
	x4ytr6xI4vkGzMOs2nr8RmZGexjphIeUU1xTHoqEYFKzEGu5qz5MtzSEqWahLU162OSq
	CJsWXTX/lLwRq1x3U2GYcle1tHZXhUPNDyG4QrJZSLWsw9SIOic2S61sqA+Tlf1ECDRO
	R0oFcltdlQJdzdOdYZmr3NXWPb0ZwYXa+h5ryFrpaqloCMOY+h5LyCImMjMOm5eW8Nj7
	w5lDMocIYQlvXhoP//xgPP+d40JoXnryIwxH1A4AQIQvuYYhnWHnZPEjLiS2SPBai6B7
	chHihL8Ggt1sR3qGhinkGdodZt3DWsJddTfIaKuIE9c8vaJHZrEKfWgub8D6zd3qQThS
	WF/tcnZ/AziErt6/3prT0p8jcau/AaFQGOgBXgmTlhvxThEY7HWb2dUmjG+nOKaYdpkr
	b8rAtACNQHNYH84dMaaeDzsbMCMC6RkjIiAbU7+PkPUNERJbGYEK+2GQAX33RCzOEFit
	vQK/j4nMDMxI4zGWleGswl5XCbzi7HZ2D5vS7axytiEzMW4xxILW7oZsRLCuHnGCcfjF
	UEPSQLS1oWEQtpMttIOvYPXuBmxhen8LGIpZ2X1YKSdjBI6KZ0z92PpwV0VSOFTRgKOA
	7Ht8TH34OHJuQwPWCgxQihQvaTf305yLNAfSsDwv3kodtoFNNHR3C23W1bv48PHu7qRu
	Yb7F0xEC/5gR6s+IgFAFO14ZIV1j8F0MXHySkOHiXTyS1SBgmo8sfYOjIhD81wgXDNCN
	bxYitQUiwkX/JoSLfw7Cg34WwiUDlN6CcCnSXCIgfNt/DuHBtyBc9q8RDg3QjUQOQWpD
	IsLl/yaEh/4chCt+FsKVA5TegnAV0lwpIFz9n0O45haEh/1rhIcP0I1EjkBqh4sIj/w3
	ITzq5yA8+mchfPsApbcgPAZpvl1AeOx/DuHaWxCu+9cIjxugG4m8A6kdJyI8/t+E8ISf
	g3D9z0K4YYDSWxBuRJobBITv/M8hfNdNCKPBW45m51lce9G4GiyLQF16BKTZqPzQSdUR
	gLPohDTG6csRYNABxrnLcATfABiffgRbYTHMCeRpeI0XXTmzPvLjJ+yxH4ZGmFHX92Mt
	AuujE6kW9jyuAweHZHqNTGc0mayyo+RJtOX15MlQQgi6mJFqi8H4d35mrTnC5a5MTx99
	bVSv9QNr77ne0ZWtFZ9BWVkgh1CcRKM2GXWuLOL1eD1BdWGBjpr4VHb12NwNCx+r8hcZ
	FU0lR9nz0bceeT/6cfTDrx6PfnFl6czHd024nfj+vIG4RXoqkB4T0qODgpBSqgGdAelh
	RibqBJIAZEiSTGrRG/7Ol91vjlNyrveDm+jQaQsLNGqvh85LJqZkYlBzErr6mawqgYqt
	Qzw5/oklR6ITScH6C4Qn/FePE+O397YuuTYn+t7nG6MfijTsRWC64BJi7wnpSBotZ5EG
	MgUsDDuFn9wa/2xff9dH9QZyCvMMrr1vv30JF8aAqIdiFxkbuwXX4zaYEzKtZkmV1BBM
	ZG1BTqUtomebixTJ1XZ150nzud6+XijrLcM2hi4M5UOSykPcVo/MzXqMCWYfjorWR5Kk
	GFNLMGZSGnxER6Fnkdt8oGHQS8cfETzxtwyawGTUqDmKd3o9mvxCLa8t0ORTrhRKozcZ
	8+jQ4uYJS6OfRKNL28s6SbB754KXntmQXfMyu+Xqvujvo5d/Hf2fj46Skmt7SdUPV78j
	tddISfR89IP3V74h9I3gCg6o8+xjyB2ufVISIXkhJcNwSobbxIK8WiZ06uT5vmJkiWtv
	BnJ0wcGkME/j0pz87VbP+uP0t926hp0/3EN/K7YVQh5PZp+CFNgZGl3AVDET2Bn2e5IX
	Ja8gqylpmrTRMsOy2LLY9oqFhRSSyNgSLDxnszAEWEdiYopOHtSxTsd8PkXJP8AVGWen
	JHgTlzmKUlKrXXFwr/Wqv+m9AmWlfaVlvRptcbbWVEww1BYXa9CDJhF2G2NRujUehTbB
	BzI9h+AyKrXcR6QG9BBftVrEF6Et0JaRgsKCYL7HlcJJOBfG+VytQc9JEokEM3gDP3zl
	b44vy6/dtORwtYc5RJfPJ75vP11Y9craSUVTrHTCj/7DRNsxe0SwbsaSDetGrDzaeTb6
	7Y4XF1W3jiwITJi+W8QlgPxjZbdCAE6GHMOUdZmt/smZ8/3zMyWbPGSENF1uTter6O8D
	+qAKF2GukF4TVD+gUgWSgqksFwyozJu8FZoIGR5KlBdlzaYcfucy2kvlVefehErvtTjj
	ISjX+j5T96oFfARsREgKsnMsHpCxHrs7xSMB2gcMLc1BOGwuhw+sbrOPMIRDuLLRS+aT
	EDMPegPMqC4VuHHZMsSMNDFUMM+IvJcbB07CBZNJXu5NMOYLMOJKFxHECasHFzFefVXp
	qzq0/sVXntW6dTaPsXXI3C2tByo9bE/oHmJ4/6vqjKo5D0S//s5LTK8/VDZny4LHOwl5
	hqacRY/MmLegfNH2jtd/e3hFbZ7dsa/rzWgUYcXZXB67gLg+iTstJlzNvxGqHk8myBoT
	G3RTSKtsRmK77j63bJj6fkuna677Xu/iwOLcNZbVztXeNVlrAlssqmpprtSdQLlzFUGN
	JoMNJrOmYIaKKkLDetWhhCL/7GxpURLGX9EXZedX590E9k9Y9xb3M6AIczAty+bUGmmV
	MVPvA2V6go/ItVIfSOzoMQ7KRwxZJh+o0tDjbKyP0E70BlAWEV5GmnDO90Nr0BvztDfF
	AeVwfkFeP7g4CAY9ioJUzCukfrWq68Hl8zZNXfPc7pXLdmx8MvpK2u2fn//DFxWeMQ15
	d0c/fzv6p8WL6NDKu8asWtXYOrevZPWqhx7ZsLxjB7U9fUzX9s8uPrqqLjvTH5yy/Vj0
	+0/fe+Awbn1SMCz2HqNB3k0CL+wJZVnYdNZnrJHUs23sWssa6xarrErK8V5vUC4380E1
	ywSTTptVHFXKJQf0EXJHSKECf9Ky1CKVv9r3E4R9xUtG1C5YlG1GaYniErlW4Ne41HR4
	LFaFjtBaN+VJSUz1gVOTjFBZcI/Oo8CkK4H3EYcOPWJlfOBWem+RmsiliCGJc6gugaCo
	DOZr85w6I+oOik/xBG9Gl6ilMworlx30lO6b+tbf/udzUnxf+e0PRk+/c4nK3ffM/Su2
	rdlIGjcWJ18gw+4eRag3fkt80c+2/SX6/RvRly/vJJ6Hw09v2/f4uucErBpjl9g57FXc
	CUqGfaGSJHYz2cTSDuJglpPV7FodWyelV9k1GoNkkJ1WDjLIkqnkZAsdoErUAY3VKQtY
	LA7ns/z0qf2KcLT621E4rxEcFL9xlNRxzTIIbCa3zpPgTvIojLJcUOnVuUSrSVRzNkyx
	QOcSQjG03KzMhUQtelKrJBenOHrCRCbqUmFGx31xZuO0lhITqnpXCmjUWmE6F+ahCBS1
	Dmp+3sUkk3zNCf5Uz8XoN3/78vK9tyWfsD62N3ohBi9fffEIqfaxV6OXjq7fGX0reioa
	jf76hYZHP3/q2LY3yYuk8uwnohw8gwrnMdEGMuHaHw0aYTs9Kx33jQXTh8rOCehQt5w5
	c0YwabDQFbtIz8L6OigPpcgkFsk0xSLJZopdwBCZjNFSqscYmcYNVoPczaEJESFj9/Pr
	Om4GT9DFCB/qhSaC4ggH/zaSJ0wqQVxp8uhZhVOjnzz3xdEZc54JJJ8iB49Me3X/1fb2
	BQtnDT1C/1HQj5sBJCaRhjdCDRVkBE1JiIw2Egt9gbA6YqP1iiTlBFJPnyPv0+cU7yvl
	jJxRVVKrKGYstZmi/HKfqkhepKqmJlCdFOeeopJTtJYmlEKppSVS0Rpi2AjZFlLJHbRC
	0qckVJ/KocWcgzqw6DuxP6PV10pH9V2xXCsuxr/5Sl/paHXcTjOVlpWiDhxRu3CfShkh
	uw9QhJIrMNJDUfRqdlTWoj5mycnVbDwM5EDT3DlkbtMcHS8jPKrx/IIgcaGINho0rs3E
	TnaSHcR6jIk2nYo2sq+xx657mEs/DKUnZ56977qfuZBZ8EH+j0/hoFG4Bw1sGuIinGd0
	hvSFpEhCccREvKSa1FMsRyhK6JRJK5FwFCfFDkslUjktlxOJlKKFsldYxqrkpEItuQws
	CuV2XugsGqPYWezht0KAQqFYZH+ho8XFzOqs9NVLTgkdIU26PKJBfiH4f/K/qc+O/akv
	8TVqEBLdyOz8YSjz3PU7kT5hDHm0S5Cn0I7OD1mJJBk4ipHK0AaE6xTtZpnrEot03UQR
	51HX0La4dsMKFihAS9ggQMUHmTNRzX9FNeyxvT98zSagUSnooNrYZXF3OhHPHUrhg1BR
	Wg6Rq5EnbN68GnW7bLqaK5ZqlTI6KZdLldnVSntJOpXlLzlUQpXkprm1ao6V2rwpJluE
	dIdcJruD89qzFJQ9qCjlSkttes6ftivVOjjJbxue6C2y3Db4VbIZO3SYbIJ+Rr/WK8iJ
	K30nB+QEilRtsQb5ognhy+rN6hXsAI0pLl59BYWGFCAWNylI5MGcnMSD0alH0zkFCike
	rHYTjx1GT1BLKChE8RBX/KnivLmNJBDRPDLcYjsNRhsA9ZFGmFz4CUHu4rJBCASVVagj
	CXNH392wiW/LnTUpUEcODDYoH1z0cAkv38X+fcexzvkmtzJZk5bhaUozygr/sHjjsSOb
	u99qzBi281GDTZKgsmVPIzOlGebMu+pGptX9bltNzZa+zbYUml6plJS7QjXTX1mz8Vc6
	ckXgTTy9oM8yo8GKWuv5UPbzFrLFvEu620wPl2q26WlaL7FbOZUdZy6XlGRSe7UEzSmN
	1S73miw2e4Rw+/m5S34SI6WjUMv/MymcDxapW2mQeyBBp/bE5a8FUyh/eVH+KowqD8pf
	9GRmiUeQv/w/kb+iUQXGuPTlJKJ4Qukb11xqyOOodz817VXPXfri8Jw1j3U8aNmb/NXR
	d34g2nM2ZnT4wuQHd83a/uzltfedP0XyPsOjl0H4faiJXWKseGpiwxM2N1GGFm6WPmF9
	3kGzCVQiqzckaBMN+pAypJf6rWSE4iB9mvyOPp30nvSi7F3He67PTZ+7FKc1p7XUXVKW
	T03carSnFks4zsjbbZzcblS4uc22522HbBdsjNuY6LaxFrmS06C9bveyVm9qFue1WDze
	c/zOpjiOfVdEZXauT7TVcSYLUnlAq+GcE+1VUf9XgYthaTySIiwjcXhQG6l1ar2akSjd
	KUmpHnCC3UOS7TIT5wGFIcFDVAkuK49ZLHpSM+KP1r4H4lZVXM0hD6elpy0jc5pgTlMT
	Qi1YTnzcahWARkNVIio+yCO41HWlSFB+HXi3qECr/vFL9pHND4/L0e/jbg/ULhxS+3r0
	C2L+hDgUvuEvLd7FEhdTPeOOsTOH/3LHqaaC6pJHs8bY1ChTJYQi5VHP/Krl+7vJZUFW
	EDylBLqXPQFGqAtlIJpSE2eSehmvbj43XyrVqSgdnthq7BLOoJSr/HKrmRj8YLSYzBEi
	2c9PKr9ZOI5Ccx8XQWUaNEAFwwlQHGpw/RKfhCjZxW6gWF9xIJQ3Yflf6jIPJwdWdxw8
	wJ7ouzyWL97R8HTfWGpHZ2H91nf7Xhfoo+L0Ic9YcOZMDAUOSU5LKEail3j1nZJ5HKtX
	Unqz2s5yIDEr5FbOagWlX2a1kSyz3wKWJBRht5AZH/K4VCpFA+YnUgXZbbghMPppxTFI
	IEgvWbFn5O62K2MyDtlzlob8w4sykw6Q55nsLRNrn5nwS4HmSaVTVMby4Jz2vreQWKQb
	1wH0QWYEnkJnk6zQL4pkW9hN2if0Wwxb0iS+VLe3gK/iq1OrveNTJ3inpk7zLFQuVC1M
	6HTNS53nnufZmbwrQ0cjK7GZTJYOrYkkk81syNRn+RIV7VKPu8BNuVNUciZdZ/6dza7j
	GHvW1nRFNidLUFMcZPPZVofZaPaaBvs8nNdnDSQ4vOrB4M2y5AR6Bvi/91pfsTAD+orV
	GItrNUEoFwsra8ECRvPXVDxHnAAjSSblMeC2AZ/g4EHm4XhCZ6DMZ9MwZtdiXpLezBNn
	YgoPfEqCSuqV88TjlslJJsODxI9essbGE4sRPXEaiIae6N2ysyDo0LiZHER2yRZYX1xd
	mIycKz4NDLjH4BBMaYMeJ4jHS76Uuit2Tdlym/feX6wdMu/9w1/PGErtZj2Dn5jaXukb
	fd+J8vaLH355miOHyJjGnAkT7qxMRcmRkjZs2ZZX1ze23ZZbPTpUlWbR2bMzKh//xdmL
	26nvcV6YYl9SMrYRT+drX1FlyY8n4D5EWcjNGItNtCRBrrGiqsaTbj8YEgyJtIOm6B+N
	Fov1R35av5Tuayo+mS0Ikbjizi4rEzR3r7rvCm5Z5GlwN0fcLLmhlzxBjSuYt+vgnj0e
	Q0CVrHcM9S5tfPRRtjF6fkNfZZFOQaj1MumyadSpDeK86Ip9Sn+IrCbcoZgYGhTRv66n
	ZDqp3qKz6H2S++gLOJWBTZCDRCVn7VqFmTObUfRnyf1KhdVK/AKx79yYv6MEdY3kXcHh
	j9v1ZaUCQ8RtGhInVLRONa5CUS7hqGjcpMia8+CrFe4DuylX/rQNV+syyV4mu6+4Nr95
	V+NTVML1t5++LW3cE7VrqfesgqwRf8qPSnV3J5Z+A5r4BZRTj13FQgAxNEUnomV7FZOy
	G/WFUOKP+vGKC/mu9cdexaMDJWJ76FlYLZRTxTjtdsN6dBUY38vcCyF0J/vDAIbl6Ibh
	fZJGLD/D4KUcyW7YjOknmU+Bx7JazCvBsAbdCtGB2K4J4134nXx8FuPJ+4dkJJlLotRu
	vBfxNbMcz/8v49LzNfavkoNckZSS1kpflq2XfSgvEim14B0FGmagpUeBGp8mAO5zuRLv
	pgiIELwxEkdGgmVQM3RcVU1Nek3rzM7Wee2TW7AGhQ5/sVa8s/HPfhbMRFGBN1hwJxN3
	8wwoy5NQx3rwJkomnv4HoBAqoApvhozAWynjYQLUx/d6h+F+bxm6ILr09CFm6CI74RF0
	29HR0E4egoXo1qJ7Ah0zEHsBU4fJQz2MNHSELAQr7gIpGMc4vcVhlisc76DIPfC046L5
	06PEgveGPiaWHhXIhsjJdvIMTAEHeQ61/yKkx0e27vfPdDRj0QvQga4LHS36hLzQk5zr
	eI1k4FUngu94IJkhBx1/DmQ6rgYiFOlxnPBGGAx+k4ypUKLjuP1px6/t0xyvodsTL9rt
	xxoHHS/YZzo2JEfI1h7HY2hJ4TuPxoP5dnz1oGOWf5NjSkAsH7kpQu3pcRRj+fiQwlFQ
	xDuC9iuObG9ESjCdaR/pSAu86UjFF7GaExt1hzQOm32DYxAWJdsrvYPQHSW7yTZII9t6
	3MMdRzCK3d0/zF+0KULu31/jC7gjZFGooMa3yV/jdftHOtz+Kq8X4+Nf51Zwd3JDuFwu
	HS+LoJDlkji9VCtVSxOkSqlcKpVyEfJiT5lDcpTsgTKEZc9+XMLgUu1lzGSOkpfEzJcO
	SRlkQ5DqI7GPDgg8hrseew4gexHAyEGJGJNEyEu4Py9kvRRyIOsTYMQCNXIcEdkOGZMi
	UgqG46n8wxEJrDR2lpnLtIM1xVUV/5fXLJbc8AVL/f/4mYk9vAnPhcO77Q14BI+RmL3h
	Rl00K/4/v3nzsUJreXo6LjT3d3ZMnypeKXBVtjbjzYLwQ514xaNrktO5b3pH/30JT/Ok
	yW3CmXZLa7jD1VoRnu6qcO7rFN8Tsm8qnioUd7oq9sHUynH1+6aGWit6OkOdlcLViv2T
	yuc23fKttQPfmlv+T75VLjQ2V/jWJPG9f/hWk1A8SfhWk/CtJuFbk0KTxG8JEFS215Xf
	Ow+5E68d4LG/ry48bGxjPd6uaaiIkJ3CXYT58P8AfcR+RAplbmRzdHJlYW0KZW5kb2Jq
	CjMzIDAgb2JqCjcwOTUKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSENU
	RkhIK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDMyIDAgUiA+PgplbmRv
	YmoKMzUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4
	IDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgNTU2IDU1NgowIDAgMCAwIDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDI3OCA1MDAgMCAwIDgzMyA3MjIgMCAwIDAgMCAwIDYxMSAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMCAwIDU1NiAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDAgNTAwIDI3OCA1NTYKXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSENURkhIK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDg4OTYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFNVtl77vPJsmzTNs6RJ
	mrRp0/T9SNOG9rQkbaEESltKW1ttKMWCoMVhUECwCgoU3zMKIjOMiqODVyctikFGhssw
	d3SU76Lo+GJ0HFFR7Og4VRwhyV3npFTxc/z4vutnTvdZ+73X/tfaa+2zd4EAgBKGgQa+
	f3loCJ4kRZjzAoZH+lettF5el8sDkJUA9M2Lhy5ffmzgg90AzDkAuebyZasXny151QaQ
	ogJIXjk4EFr06TlNAMC8EdtXDGKG7GaJCdO/w7RjcPnKazuqJVdg+m+Ybll2VX8oe8xe
	AZAhjOlaHrp2SHqtHPvO6MG09crQ8oHfv67+C6avw7Rz6KqfrKT8NItp5AFmDV09MBRt
	3bIY058if/+LeQQf4acEDnYiLYCZkzli9kW8qP9Yh/6PJUIBI5ayOK4EpBiXiWk5KJCX
	JIwnQwqoQA2poGEPgZo9DPnsNjAz9WAGiL+B4U2Bxtrin7DHQB6PxsfpMpxQphDePkvS
	4LfY81OwHkd6CfYQGdhhnJTA68RMXPAaxOBN+DuYYCv8Ct8BOEW+QB4+JDlYpwJuhF/C
	rvgQDEEtPqcIC1qohA/ja+PPxv8N9TACR4iEaIg5vh8KYRM+O2AnUVIL46NggNlwDQxj
	H8/BG/Gx+EfYfwW8R9SkkKmO/xUoYDHHC1tgDzxFbMROXOSS+HuYb0Aee2BPPBhfhe0+
	wVqFMAfW4mjvEAvJJnlkB3mLHo8Px2/DuU3DsvnQj89yuAG2o/weE2stZKaxWuzfD81Y
	dhvq5in4DAWdS+rJtdQr9Ef0p0w1syN+BPmYj+P1wS5CIyoOMp8sIkPkMfIE+QP5gvJQ
	IdpLv8IMMfcjb/NhM9wPz8Cf4Dj8FU7DOHwFUcIgTzVkLllLfoHt/k6VUr3UOuoW6g3q
	E7qYfouRMFvZm9gDcSb+Svwr5DkDXFANjTAPOmEAn8VwJfwUroeNRALbYBT+gNy+DW8T
	OVGRQlJMGkk7uYRcQVbDnWQ3eZqcICfJ++RD5E5DWSg7VUitwvFupLZQj1Fj1H5qnFbT
	K+l19CH6LfoLRsv0MofweZvNZ1dy07hmybzYz2Nvx/Pjd8R3oFx0+DggF/KhhjCI4nLY
	iJLcgpjthN3wKDwOYzAWP0u8cAReRL7egU/gDEpsGj42UkIqSQuZhxwuI8vJ9WQ7criH
	7EMuD5AD8Cp5lZzFJwZGSkblU5dQIWo1PjtgO3VcxEdJ2+gcOp9uptvi/6Qfo0fpz5gs
	pptZwaxlRpjtzC52GjudXcB2s0Ps3ew+9nn2L+wn7ARn5jZxu7knuOMSqaRMsl0SI5nI
	i5VkwRNwELXuHnoI0w6YQTaiVDvgBdTecfgjnIV/wyF4mJghRgvSzI7fD5H4ZpTmM/Ak
	fR344E7qZ9SseC39CC0jJfEz2FcRyuv8A7wrN8eZneWwZ9qslgzztHST0aDXadM0qWpV
	SnKSUiGXSSUcy9AUAXfA3tBnDWf3hZlse1NTvpC2hzAj9I2MvrAVsxourBO2Cu1CWHRB
	TR5rLv5WTT5Rk5+qSVRWH/jy3daA3Ro+6rdbI6R7XifGb/Xbu6zhcTEeFON3iPEkjNts
	2MAaMAz6rWHSZw2EG1YNjgT6/Plusp9HSyTPd8N+AB4UQsdhmBFaN2hAItQIhE12fyBs
	tGMcy+isQGhRuGVeZ8CfbrN15bvDZEa/fWEY7PXhlLzJ5kI7K1Zt7cSx891Lwsg/bFUu
	si/aGuFhYZ8QC/V0hulQV5jqE8ZQ54X1dn9Yv+Y9w9fJ87HALd8oDFNZDaGBkYYw37cV
	QReSfUIqdAummtus2C11U1dnmNyEzAlMiLwnZjFgDwg5fUutYZm93j44srQPMYeWzjET
	bwrY+/xdYWjtHDPyRjGR795vWF9tQ1D259fl1wm02mZYn6AfbEjkv3RIoIb1R/6GtLl1
	ChcijGSfiWyGrf04CGKBvFYKr4FKGOmvRPjw10VwlkuQnxlhClWJzgqzWTND4eG2STZC
	g/5J5pb6x2RGUwDn0FffhfX7RlRVKECsr7JbRz4HlKx9/OMLc0KTOVyW6nMQCgX5T6lQ
	mITOx1eJwATsoUGDfVAQ3ypR1Ji2GwLfyMA0VvLnR8Dlbo6ArKVzlJDbuiIkflME/Ob9
	6GDoyy7F4jxB4Zb4cThMuN2Y4bJhDDlowEk2CJphHbGOzFw0Ym2wDqJKMVkixYKBka5C
	BKytE2GB9k5bmO9Kn4oOdHVVYT8FQj/YBKuPdGEPSyd7QCpmFUaxUqG7GYWQ3dI5rzM8
	7E8P8/4uBB2V+FBLZ/gQ6m9XF9YqmuIUOV63xDDJczHyXOTC8pJEL23YB3bRNTIi9NnW
	abeFD42MpI8Iqy6RjhD4dgY/mREBoQpOPBAhwy3YFondli5k2G12G7LVJWBaigp8XoEi
	UPb9CJdP8Y0tK5DbchFhzw+EcOXFIOy9KISrpji9AOFq5LlKQNj34yE8/QKEa74f4dop
	vpFJHrmtFRGu+4EQrr8YhGdcFML+KU4vQDiAPPsFhBt+PIQbL0C46fsRnjnFNzI5C7md
	KSLc/AMhPPtiEA5eFMJzpji9AOG5yPMcAeGWHw/heRcg3Pr9CLdN8Y1MtiO3bSLC838g
	hDsuBuEFF4Vw5xSnFyDchTx3Cgh3/3gIX/INhAG/DHYA4D71MH4RS6CGt7GcGfd/jMRM
	g5xlzDRNmWScxEzAKJXtsS3zGfLy5kz4glHfHNUXvqAq6oNaX9QnhOKiUrVN7cSwg3kw
	cu4oe/irmgjTevZx3IThV+kwvn6L3240ZPMakkPLWb3eRIbAyLBDtusT/QajcwID/veh
	NjheXKSxqW3DpDD2InHF8KNY6OMh5JVCXhVQGIGmvKfx81MGzXkR4FQRIMfgaZyDFDOe
	xhogUhq/H5vziooJdnb+Yd46N0G9EC2ji84+yHiZZ2J/ikPsptgZ7BjxeBDHWIFROe6c
	O3mX1Z5u0LJOTbaL4NbblUs5zVKzNVPD6TM5jz59gcrkBmdWjjHPHSEZe22tHSJACXyC
	J49Ej6hTvWqvF1GqHU/1Fka9ar23uIiobSWeivIyZ7a9QqfPINo0TpKB2/00vU6vtWU7
	swtJAbGLHJNjpHewrKerZNGbD1cVVS5ds3i+VOmOPZbMKQlF9W+OHY4dp44zh2MrDa7r
	bi4wRRv8lZsXLHnelbvtvv4Bhzc9qzijpm7LrZdGD4pSro6/xVQyl+EXuheq4HZ+bjVV
	XrGabCHMaxkk+1/vuz6wJyex+JWrMeXhtwKTXZBd4BIymHRFZrrOXWWRuOQKd4miShOE
	YEFVuasm2+QzBdPzpcFyY7Xvd8QINmgij0MCifGJcVSV4Em19+h77xVC7XgtKstRrzpV
	7031eolAhZCHoPRCL0kmKYSTcNo0XWlJhcdZIaCUbc+UcBIbxm0l+MWiTkPEEKYC4sSa
	9szs8jJPhUdDvZXuKeK7nfXzqnruox+bmzm9t3vAlSGPjcsaVxDN3q1bKXratNifk+R0
	dbBn5c//+775Dw1RqWqtTKnSO1tn1i27/RN5iskzo7Qkq/b2njsaG/8YU5bNqsxJctmq
	svj88t/c91x3sZa8LOgiBbWI4wB7CE85zDCXd59SEuTaTKlo0DtUEk5udsgVWtqksXAW
	2smYLKaKJGOGZbutKTCJi4BKdOIk6ocIynitGhUlFZUDekGnF5S1PJnYM6FcBaWpCV3J
	FHGh1uwoIrbY6ek7V/4+dpaQV59aP1DTuu6n16xmehYEKelX/LZQJyn/jOgJf+7qJ25/
	tqPsmVu2PYkrrzB+gqlC2XMooUx4lJ/ZIN2Uto3cK2c4ImM5FWtqZhtUM603k5tSNlnk
	tI7Wa3QafZN0tm62fqapR9ej7zadIG8yH5o/sJ6xqmaRBtVmdoOKoSLkbr50bvJlyVcl
	08nJ6Zwj0ybRp7rTFTqayqQr9GszM/qUw0pKaXJQluS7M4x2B0IxZ3KxnEQseoNq78nx
	wgQcR2t9wmrpjSIaK3rJil5A+eOKwMWCj8SGr1JcQB6bqACgVkE1IceWJ5MDkrWXbH6j
	kdcoqKiOC1W3dXoy9MSu6L7l3LHYYWJ5L41eed3SFT89vfjK0HDzrbvrc0vSi0KLdhEl
	Lrh0UiDIluBpEVBb2RdBDzfUFWKKBjdK3AJz0ZpchgEXA+bosaYC5d+Dp1wyxDQZbYYR
	c/V48iPH2jSehGnxjEIGTiyzgAbuwtpGPCcykmSUQB+enyQAmDgZ9Xp9L09MWr9awb7W
	jvdOjAvagBahgKDgtaVaO2qFvbxU0PdSqsSdbViRd+BA7OSundU14+yLNH2KpsutVt9z
	5+6kr3qu4bf1C5GH+lg9cynKPAlPo4qgm1eNZOCiYx1FhZJULivJkRshtbx1mtVtSCmi
	LKmWLGeRW2MqmbYxPV9W4TYWl3xDZRNLWe1FtcWVHD1aO+7F1TyuFixar+P8StWiFStN
	RUGV29RpEs6W6XCeF9h0YW3bM6nystRSD/XMyIYr7/FmWKvuUUwf5Im2cU3s1y/Gvkwm
	Fcr0guU7yjJzC+dvfunsZ29d8tG2h+574NbmKy+bNUJfbcz7yS/OfnH8isjuB0t0zsvr
	dzY02OuI89y/SDOdWJtbUIh72Odx9hKo5jNnw2zSAz143DWKkuMkchm6HuCcRIJObczW
	kliRolNLuJ9a0QGhNcJFKIY9sbdxxYmBwaPD2DVnDwp6shVfj4hWNYvXUEBEnwZOgj5t
	qtspn1ZbXJSLdp88EnuXmAVfI/pEbifTjSdYh+uC4EG9IqhHFOoMBVkYluAp6lLUptVI
	1yDdgnQE6b1I70X6Gwz7MXyAepiM9W14GkajpiWBA/s0iO8sxMCCvZpRS6Wol4WTGsrh
	qaaMpGALNQQhDWMZYMVaTqRGPEkuJHbsrwXPVicX6REV6uPEeQ/t86Hkg+Oq8YQ/Q9ON
	ioqPlrapBbeGFluL2vqNqE2LBrwUDbheoOztt3gLVHIqdiIte/GqfH3snTTHkjUuPYKs
	LS9s27guWGOtbOtcxnRXNnjbPEuj86h9NTmzF5bNjF5DbQm5587N74oOMfyu+Q7eU9rS
	l5+P89+EB9Mh1HUdzrGZz2eJlmQRD+lUDCo4kqriZA40HsmMXM9W6FMok1Gd7EwxGowH
	z6tAMHpEsMpq7ziqN25qxmu9omoDOp3vmIuTHnk1dkLvWnVnxbTYSaLxFHduWsL0jB6N
	ZlLbOgra19YNRMeQxfasekExcS3G32B2MgMoLT1KJ8jn6GkiVW5WblbR+iRDyuIkmnUY
	0iQKR7LCYJBSFXqTSVqhNhpNEbJq75S5FP0pLjrRmfpwp0SuhqtXTC4/0UM4wGaF8jLh
	rSXU6ZtvXrdu06Z1VEHs49gH+HxM0ogRn7To8efGdu8eHd29e2xx7FEy/9OPSXfs1x9T
	PGLpi7Wg3bgU9coKs/i81zI+mkZ9qSSpGonDKsHtT7LDpNAl0xaNRefUmjLlFWajLfMb
	tmLSvUGtaCQmbQT0Oia3PYIr+9pM2NRTro56vyYnc/q9yzZkVG7n24tLiSb2vvW+m5+J
	fUEUR15a33b9orm3/fo3K5q20LfMyF7wwFcqylN/OSk4R1SkQVhTN6LtPsv0oLWdtR9o
	0riXSkniIqSRN2okSZxSbqWKKJ6itWgCqGSFU2lM00bIor22lsXn9fxl0QwHe5H1WuT7
	ZURYcMjofiaVOqHJ1F8VmnRX0n9V22LvEFV9ccsw00NI7ARNDdVuiJ5h6g8uz5mBYkcs
	6+Nv4tlwCPLQa6zn58pUXLYxiZYxNoWiWT5T0WjzW5tyX6Wl5kyrUs7o8hidye1OlTDu
	HIXbnaKVW826YKZEmy8JZpkKlGAOpuRDMM+YX7Dpa6WYQIcpYD4+geqLO050pAkFiR5V
	HRUX6aW9l5JeIrpOcTuRhfvM8jJckoxe2HLaEyIRF3EaZ7dmlxPSL8sov729PycnFt8/
	e/b4qy8QFMe7nLFwRe9clyu+Z377P8/F4p/jQXnPbKu3pKTIaJxeEPAPb3v9wWc91qoq
	Z7FOX5kzr3XtA0dff4TGRYC+Nf4RdS07iGt01j6VO8WidKufJiuAIT28TgI9HOEMKJoU
	boKROeEulJMhQpL32voE8bzsOxn1TfgE+fwjKH54jNeiL8JvhXLh20NwkIl9o1bC4dzU
	2u3ENDqauSDJnLzpz7OK6OXPk6LYseejh2bYCHmFlQSLF1O7UD7r4qeY+Wg3jGhLZ/MF
	cp1J59JV6jokAxLOJJEDp0tOkrOONIUpSe40GRSmaaTCYEyf9rXhENZkqjcYfVnE3OtF
	6yH4RIJ7VXGnUo7sCfs5iaDnAmtZ5H6d8+q7KvAqInaasepmrGv/rL2QfMzUR6/qLWxb
	xS+h5p09uIMt0fjcj/cdoO40I3YmtG8L8A6Ng1/yc51cO7eIe4h7Es/sOaKiGrFoDbWS
	vobhGslm2MRuYx9mn2KfpT8gZ4iMtjKMM5VlOcpKiDMVu+AolkF3Q1NyKYWOJ0KUYzSL
	K0W5jzFKBgS8javmqCYMQdyb4J9R9T8G0Sj6fKledlNB3jpV87zONV1HNhUYpuLCnFcI
	OzZ0m8SmobNISeya2PHYasK/y9SfPcjUnzuB8xD0AF7+w+ErLkvxfQ5q4QIR4I93vYfz
	m6TaWD23E3dgBHdPQn3hh5TLjeXidSc5c+Lcm4r1UyWJcoA09k+wg/LCMNsBD2H8QeYn
	UM28C7VIC6k9oMV4PZZvwbBVYoZhTG8S8jD4aDPciPXqJ+utw7jATxl04G3Ll2Qn3lqN
	UJ/SS+lf0geZxcw+VskOsmNcJXcj9xdJVYI/SEN/TcMy9LQU7vWEvSFITsk1uF9MzDp1
	kmdO2GN2zGkOtHTnNQ0sWzWwckl/KL/+qmWLBHsh/uLCDdt3/dIwUw05UI53hI3QhHe+
	s/DOci766nnQCu1419cBC/CGrgsgAq34ddyEoQZDGQZX3qiUf5rcAWm9E7yMWBhQWF4z
	/uMgKcBdw/viO0wKeGUSyPo3+Cz9GzY05dbJSDN4UFksJAAOkfrHHI9aIqRmzGFHMj1B
	qDGPGVPAyzwOS9Sz0HLOE5ESPt3ypeNnljMYvnDUWj53FFtexHrHPI2Wo3VYPmZ53hWh
	kPzZEWEIn2J51nGD5UlPruUJT7VlzIl5Y5bROiT7LLs9N1ge3CjmPOASyf2OCNkxZvmV
	QPZZdmH/92wQC+5ONLwxQYY2igNdtVckV+6NUI/usyx3ZFsWYkPCKyy9jmWWHofX0l4X
	IVljlqDQbJ9ltvOopVkYeszCJwaqSPRe7hA5LkkM63YcsOQkRsgUavMai9Ux22LG/t2/
	usfidlxqqXNFyCNPNeW4HE3OeyoiZEIcQyDIqECuTJB+5zPkYZRqLumGLHLv3qZc5Jnc
	MWbZgGTH3qYcT1aEPsWnWvY6m5wbMVRgyMIwP0Laebdkm2SRZL6kVJInyZVkS2ySDEm6
	JE2aKlVJk6VKqVwqlXJSRkpJQZoWif+NzxNWVRqH/8+AloAR3owYV6EOElERUW0pIqVQ
	xSIc3KRbVWuoTa1Rexv83/HqEzP7/Hlf/9BoT/0MxBy+By8BwnvMXeESIRI3d02V/v8i
	A/XYvrl19d7W1ac7xHske2CgD6+TwltX4XXf8EKrdfT0aqFAuNHoW9g/KNDQQHi1fcAf
	Pm33W0dbxXbfKu4Qilvt/lHoCLR3jnbwA/6xVr5VuCfq2tsSaEJXhIOcH2vL1FhNge8Y
	KyB01iSM1SK2+9ZYc4TiFmGsOcJYc4SxWvgWcay8vMCStnr4P8HyBE4KZW5kc3RyZWFt
	CmVuZG9iagozNyAwIG9iago1ODI0CmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9WTktFUForSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0
	OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUy
	IDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDYxMSA1NTYg
	MzMzIDYxMSAwIDI3OCAwIDAgMjc4Cjg4OSA2MTEgNjExIDAgNjExIDM4OSA1NTYgMzMz
	IDYxMSA1NTYgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVk5LRVBaK0hlbHZldGljYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgozOCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciA0NiAvTGFzdENo
	YXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChKb2hhbm5lcyBFcm5zdCkgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTAx
	MTQwMDQwNThaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDExNDAwNDA1OFowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMyNjM0
	IDAwMDAwIG4gCjAwMDAwMDA3MjQgMDAwMDAgbiAKMDAwMDAxMTA2MSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3MDUgMDAwMDAgbiAKMDAwMDAwMDgyOCAw
	MDAwMCBuIAowMDAwMDA4MDcwIDAwMDAwIG4gCjAwMDAwMDEwMjcgMDAwMDAgbiAKMDAw
	MDAwMTU3MiAwMDAwMCBuIAowMDAwMDAxNTkxIDAwMDAwIG4gCjAwMDAwMDIxMzggMDAw
	MDAgbiAKMDAwMDAwNzExOCAwMDAwMCBuIAowMDAwMDI1ODk2IDAwMDAwIG4gCjAwMDAw
	MzI0NTQgMDAwMDAgbiAKMDAwMDAxODAzMCAwMDAwMCBuIAowMDAwMDExMDI0IDAwMDAw
	IG4gCjAwMDAwMDIxNTggMDAwMDAgbiAKMDAwMDAwNDIwMyAwMDAwMCBuIAowMDAwMDA0
	MjI0IDAwMDAwIG4gCjAwMDAwMDYyNjkgMDAwMDAgbiAKMDAwMDAwNjI5MCAwMDAwMCBu
	IAowMDAwMDA3MDk4IDAwMDAwIG4gCjAwMDAwMDcxNTUgMDAwMDAgbiAKMDAwMDAwODA1
	MCAwMDAwMCBuIAowMDAwMDA4MTA2IDAwMDAwIG4gCjAwMDAwMTEwMDMgMDAwMDAgbiAK
	MDAwMDAxMTE0NCAwMDAwMCBuIAowMDAwMDExMjA4IDAwMDAwIG4gCjAwMDAwMTc2MTQg
	MDAwMDAgbiAKMDAwMDAxNzYzNSAwMDAwMCBuIAowMDAwMDE3ODgyIDAwMDAwIG4gCjAw
	MDAwMTgyMTMgMDAwMDAgbiAKMDAwMDAyNTM5OSAwMDAwMCBuIAowMDAwMDI1NDIwIDAw
	MDAwIG4gCjAwMDAwMjU2NTYgMDAwMDAgbiAKMDAwMDAyNjA3MSAwMDAwMCBuIAowMDAw
	MDMxOTg1IDAwMDAwIG4gCjAwMDAwMzIwMDYgMDAwMDAgbiAKMDAwMDAzMjI1MCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YTBiODM2YjkxNWNjOWZiODE3NzI5ZmI4NDU5ZjNiMjI+CjxhMGI4MzZiOTE1
	Y2M5ZmI4MTc3MjlmYjg0NTlmM2IyMj4gXSA+PgpzdGFydHhyZWYKMzI4NTUKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEpvaGFubmVzIEVybnN0KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwODEyMTcwMDAzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4xKS9Nb2REYXRlIChEOjIwMDkwMTE0MDA0MDAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKG1vZGVsLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzM4MTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGEwYjgzNmI5MTVjYzlmYjgxNzcyOWZiODQ1OWYzYjIyPiA8YTBiODM2YjkxNWNjOWZi
	ODE3NzI5ZmI4NDU5ZjNiMjI+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjg1NSAvUm9vdCAy
	NyAwIFIgL1NpemUgNDA+PgpzdGFydHhyZWYKMzQwMjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABGyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWCPaMPiNAKOPWPAeQOqRBuSPu
	TPCUA2VP2WQUGS97zF9TOWP12TcJTkJzuYveZvoH0F/UOegujUN/SJ1QJ/xanU+oVGpV
	OqQZi1dsVmNPgIV2VA2MPZ22N3WUNWcEWkB2uyu4I2+xu2v2kEAW7R56vm9XGgg8P39v
	YEE4OtzkJWGmVXFYvGY3HRF15EKZMA5WEZF1hXNYuwgrPRTE4/RaPSaXTaeH6HUavWa3
	Xa+GarYbPabXbVLZbfdbvebzc73gcHhaXf8PjcfkU7i8nmc3nQbl8/pdPg9HqdfsbPrd
	nud3iQPvQhqePZizzeHgdvseNqeYWav2e6ET+Cgb7TW1gP0aL1df4vO1D/veg5VQKkAD
	o4ARwQWvr7AMpQMwiDsJhxCr9oq/rqQEY8OMqAIHRA/J+RGekSsGBMPLsAqaxKeijAW+
	SCPYuKkCDGx0xwn78r0fKmPzBKCs8BSdgnC7QPBI0BGtJZxybHiaq2C8pJ+t4Iq2uMVB
	NLQTy4gr2GXMCTH2HUyKdGMjOVJELwE+DxzOp02TRNKmzROLTztOE3QBOUMTU/b2KdJp
	xwmDszT3PL20PPiJQzRaFTw1tIUc1M/UmiNJTbRMB0siFG05L09U211MU+hNPVLQDSze
	g9SVKg9T1c0lW1bWKCVhWrHmrXQV14hdaVrW9cMbWdQ2EhVg2NVjyIspEgIVZqOIRVdP
	2RZNQU0pkwGXLgTqRByegJcKkJ7HgPXNcICPFYtgUrayJwEnpg3kn62vybN7smCi/g+D
	F+mdf4h4CFGB3VTVcWrd0BF9hYaYahCUHhA66TEl4GLw/Kt36DFr2nTmEWtARH5FF8Tx
	GfiCg5lJuZWpjDHnl4RZiwwY5pjlFWpdt3UvdboIFMUHKpX8+Y/ZNUtfjtLaJnWltZpW
	mae786ahqbq5zqmru1q2sa3puta5r+o7BsTW6dsezUpqWz7Ux2y7Xt2e7Tt+5Kjtu57X
	uu7bPvG87Hve+bBv2/65wPBaxwnC6pw/EahxXF6ZxvHZ1yHI2tyfKWNy3L4Pr3NbtzPO
	1dz/QZxuPR7/0XTUn1HU0X1fWTl13XyN2PZP32navD2/cO73Xduz3vfOv4Hgun4fiOf4
	3jub5PlOT5nmuP5/oOH6Xp6r0vrcNzns6X6vuN373vtv8PxNr8ny6z7H0e77f1839X3c
	r9v49D+f6dJ++n/P/LT/3/jYX/ruf9AE/j9oCOwgNAd2cCYFO2gZA13MD4IO8glBN38F
	YLPCgxBl4sG4OPIg9B95cIYRPOhJCV6MJ4UPUhVCt68LnWwthgb6GUMzdQDhsoyGsOXz
	Q7h4+mH8Dn4RBg7EOIhz2TFMXQQ4pBBUEk1QSh6JpBFnQTLCgc/JBVoACMWLGLwLYwE9
	G3GNDy6CwoOR4gkpQII2InKUCWOBeEVA3jpAcY0dz8sQjoDeO4xi6JaBMYEbzJkEl4ZM
	T0J0iUhEFICAAAAOAQAAAwAAAAEAXAAAAQEAAwAAAAEAeAAAAQIAAwAAAAMAAAUaAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEB2gAAARcABAAAAAEAAARjARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAUgh3MABwAABbAAAAUmAAAAAAAIAAgACAABAAEAAQAABbBhcHBs
	AiAAAG1udHJSR0IgWFlaIAfSAAUADQAMAAAAAGFjc3BBUFBMAAAAAGFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEtWT9LjNhmtjrJL2Bi9VQEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEgAAAAFGdYWVoAAAE0AAAAFGJYWVoA
	AAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAALHJUUkMAAAGcAAAADmdUUkMAAAGc
	AAAADmJUUkMAAAGcAAAADmRlc2MAAAVAAAAAb2NwcnQAAAIUAAAAOHZjZ3QAAAGsAAAA
	MG5kaW4AAAHcAAAAOGRzY20AAAJMAAAC8lhZWiAAAAAAAAB0SwAAPh0AAAPLWFlaIAAA
	AAAAAFpzAACspgAAFyZYWVogAAAAAAAAKBgAABVXAAC4M1hZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAABAAC4UgAAAAAAAQAAAAC4UgAAAAAAAQAAAAC4
	UgAAAAAAAQAAbmRpbgAAAAAAAAA4AAChSAAAVwoAAEuFAACa4QAAJ64AABO2AABQDQAA
	VDkAAoAAAAKAAAACgAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
	bCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VT
	AAAAJgAAAYJkYURLAAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAA
	KAAAASppdElUAAAAKAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAA
	AYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6
	aENOAAAAFgAAAdRydVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAg
	AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
	cAByAG8AZgBpAGwAUAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBC
	TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
	ZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBp
	AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYA
	RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABn
	AGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4
	XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBu
	AGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4E
	RAQ4BDsETAAgAFIARwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
	ACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
	ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{281, 20}, {1203, 762}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>66</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>105</integer>
		<key>VisibleRegion</key>
		<string>{{-213, 0}, {1002, 608}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
