<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-utils</artifactId>
    <version>2.9.8</version>
    <packaging>pom</packaging>
    <name>infogrid-utils</name>
    <url>http://infogrid.org/</url>

    <modules>
        <module>org.infogrid.comm</module>
        <module>org.infogrid.comm.pingpong</module>
        <module>org.infogrid.comm.smtp</module>
        <module>org.infogrid.crypto</module>
        <module>org.infogrid.httpd</module>
        <module>org.infogrid.httpd.filesystem</module>
        <module>org.infogrid.testharness</module>
        <module>org.infogrid.util</module>
        <module>org.infogrid.util.instrument</module>
        <module>org.infogrid.util.logging.log4j</module>
        <module>org.infogrid.util.sql</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <diet4j.version>0.12</diet4j.version>
    </properties>
</project>
