#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
#
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2012 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# LDAP connection properties here
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.ldap.version=3
java.naming.provider.url=ldap://YOUR_LDAP_HOST:389
java.naming.ldap.derefAliases=always

# Protect against "Unprocessed Continuation Reference(s)"
# These will show in the error log as "xxxx is not a valid user name"
java.naming.referral=follow

# Type of authentication
java.naming.security.authentication=simple

# Account name of the LDAP manager account
java.naming.security.principal=SOME_DOMAIN\\AN_IDENTIFIER

# Password of the LDAP manager account
java.naming.security.credentials=PASSWORD

# Prefix to append to the identifier for authentication, if any
org.infogrid.authp.va.ldap.IdentifierPrefix=SOME_DOMAIN\\

# Context in which to look for entries. If this is not given, use the root context defined
# by java.naming.provider.url
org.infogrid.authp.va.ldap.Context=dc=???,dc=???

# Filter to use to find an entry. By default, this looks for exact matches in attribute sAMAccountName e.g. (sAMAccountName={0})
org.infogrid.authp.va.ldap.UserIdFilter=(&(objectCategory=person)(objectClass=user)(sAMAccountName={0}))

# Comma-separated list of attributes to pull out of LDAP. If not given, pull out all of them.
org.infogrid.authp.va.ldap.AttributeList=
