#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
#
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2012 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# LDAP connection properties here
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.ldap.version=3
java.naming.provider.url=... insert here ...
java.naming.ldap.derefAliases=always

# Type of authentication
java.naming.security.authentication=simple

# Account name of the LDAP manager account
java.naming.security.principal=... insert here ...

# Password of the LDAP manager account
java.naming.security.credentials=... insert here ...

# Suffix to append to the identifier for authentication, if any
org.infogrid.authp.va.ldap.IdentifierSuffix=

# Context in which to look for entries. If this is not given, use the root context defined
# by java.naming.provider.url
org.infogrid.authp.va.ldap.Context=

# Filter to use to find an entry. By default, this looks for exact matches in attribute sAMAccountName
org.infogrid.authp.va.ldap.UserIdFilter=

# Comma-separated list of attributes to pull out of LDAP. If not given, pull out all of them.
org.infogrid.authp.va.ldap.AttributeList=
