<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-utils-tests</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>infogrid-utils-tests</name>
    <url>http://infogrid.org/</url>
    <modules>
        <module>org.infogrid.comm.pingpong.test</module>
        <module>org.infogrid.comm.smtp.test</module>
        <module>org.infogrid.httpd.test</module>
        <module>org.infogrid.testharness</module>
        <module>org.infogrid.util.test</module>
    </modules>
</project>
