#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
#
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

#        /* 0 */ owningMeshObject,
#        /* 1 */ propertyType,
#        /* 2 */ currentValue,
#        /* 3 */ currentValueJsString,
#        /* 4 */ defaultValue,
#        /* 5 */ defaultValueJsString,
#        /* 6 */ propertyHtml,
#        /* 7 */ allowNull,
#        /* 8 */ propertyType.getIsReadOnly().value(),
#        /* 9 */ editVar );

HtmlNull=<span class="org-infogrid-model-primitives-Property">\
(no value)\
</span>
EditHtmlNull=${EditHtmlValue}

HtmlValue=<span class="org-infogrid-model-primitives-Property">\
{6,verbatim}\
</span>
EditHtmlValue=<span class="org-infogrid-model-primitives-Property" id="{9,string}">\
<input type="hidden" name="{9,string}" value="{0,hasid}" />\n\
<input type="hidden" name="{9,string}.propertytype.1" value="{1,hasid}" />\n\
<span id="{9,string}.span.value" class="org-infogrid-model-primitives-Property-value">{6,verbatim}</span>\n\
<span id="{9,string}.span.remove" class="org-infogrid-model-primitives-Property-remove">\n\
 <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_doRemove( '{9,string}' )">Remove</a>\n\
</span>\n\
<span id="{9,string}.span.no-value" class="org-infogrid-model-primitives-Property-no-value">Null\n\
 <input id="{9,string}.propertyvalue.1.null" name="{9,string}.propertyvalue.1.null" value="false" />\n\
</span>\n\
<span id="{9,string}.span.create" class="org-infogrid-model-primitives-Property-create"><a href="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_doCreate( '{9,string}' )">Create</a></span>\n\
<script type="text/javascript">\n\
 org_infogrid_jee_taglib_mesh_PropertyTag_initProperty_value( "{9,string}", "{0,hasid}", "{1,hasid}", {3,verbatim}, {5,verbatim}, {7,verbatim}, {8,verbatim} );\n\
</script>\
</span>

PlainNull=
EditPlainNull=${EditPlainValue}

PlainValue={6,verbatim}
EditPlainValue={6,verbatim}

# UrlNull
UrlValue={3,string}

JavascriptNull={3,verbatim}
JavascriptValue={3,verbatim}