#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ this,
#        /* 1 */ editVar,
#        /* 2 */ theYear,
#        /* 3 */ theMonth,
#        /* 4 */ theDay,
#        /* 5 */ theHour,
#        /* 6 */ theMinute,
#        /* 7 */ theSecond,
#        /* 8 */ (int) theSecond,
#        /* 9 */ millis );

PlainString={2,int} years, {3,int} months, {4,int} days, {5,int} hours, {6,int} minutes, {8,int}.{9,int3} seconds
HtmlString=<span class="org-infogrid-model-primitives-TimePeriodValue">\
<span class="year">{2,int}&nbsp;years</span>, \
<span class="month">{3,int}&nbsp;months</span>, \
<span class="day">{4,int}&nbsp;days</span>, \
<span class="hour">{5,int}&nbsp;hours</span>, \
<span class="minute">{6,int}&nbsp;minutes</span>, \
<span class="second">{8,int}.{9,int3}&nbsp;seconds</span></span>
JavaString=""{2,int}/{3,int}/{4,int} {5,int}-{6,int}-{7,float}""
JavadocString={2,int}/{3,int}/{4,int} {5,int}-{6,int}-{7,float}

EditHtmlString=\
  <input id="{1,string}.propertyvalue.1" name="{1,string}.propertyvalue.1" value="{2,int} years, {3,int} months, {4,int} days, {5,int} hours, {6,int} minutes, {8,int}.{9,int3} seconds" class="org-infogrid-model-primitives-TimePeriodValue" />

PlainType=Time Period
# same in Html
