#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ this,
#        /* 1 */ editVar,
#        /* 2 */ year,
#        /* 3 */ month,
#        /* 4 */ day,
#        /* 5 */ hour,
#        /* 6 */ min,
#        /* 7 */ sec,
#        /* 8 */ (int) sec,
#        /* 9 */ millis,
#        /* 10 */ ((TimeZone)tz).getID(),
#        /* 11 */ ((TimeZone)tz).getDisplayName() );

PlainString={5,int2}:{6,int2}:{8,int2}.{9,int3} {2,int4}/{3,int2}/{4,int2} {10,string}
HtmlString=<span class="org-infogrid-model-primitives-TimeStampValue">\
<span class="hour">{5,int2}</span>\
:<span class="minute">{6,int2}</span>\
:<span class="second">{8,int2}.{9,int3}</span>&nbsp;\
<span class="year">{2,int4}</span>\
/<span class="month">{3,int2}</span>\
/<span class="day">{4,int2}</span>\
</span>&nbsp;{10,string}
JavaString=""{5,int2}:{6,int2}:{7,float} {2,int4}/{3,int2}/{4,int2} {10,string}""
JavadocString={5,int2}:{6,int2}:{7,float} {2,int4}/{3,int2}/{4,int2} {10,string}

EditHtmlString=\
  <input id="{1,string}.propertyvalue.1" name="{1,string}.propertyvalue.1" value="{5,int2}:{6,int2}:{8,int2}.{9,int3} {2,int4}/{3,int2}/{4,int2} {10,string}" class="org-infogrid-model-primitives-TimeStampValue" />

PlainType=Time Stamp
# same in Html

# Special value expressing now
PlainNow=NOW
# same in Html