#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

PlainString-ACCESS_LOCALLY=AccessLocally
# same HtmlString

PlainString-DELETE=Delete
# same HtmlString

PlainString-SET_PROPERTY=SetProperty
# same HtmlString

PlainString-UNBLESS=Unbless
# same HtmlString

PlainString-UNBLESS_ROLE=UnblessRole
# same HtmlString

PlainString-BLESS=Bless
# same HtmlString

PlainString-BLESS_ROLE=BlessRole
# same HtmlString

PlainString-CREATE=Create
# same HtmlString

PlainString-RELATE=Relate
# same HtmlString

PlainString-UNRELATE=Unrelate
# same HtmlString
