#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
PlainDefaultMeshBaseString={0,string}
PlainDefaultMeshBaseLinkStartString=
PlainDefaultMeshBaseLinkEndString= (see {0,string})

PlainNonDefaultMeshBaseString={0,string} in NetMeshBase {2,string}
PlainNonDefaultMeshBaseLinkStartString=
PlainNonDefaultMeshBaseLinkEndString= (see {0,string} in NetMeshBase {2,string})

PlainDefaultMeshBaseHomeString=<HOME>
PlainDefaultMeshBaseHomeLinkStartString=
PlainDefaultMeshBaseHomeLinkEndString=(see <HOME>)

PlainNonDefaultMeshBaseHomeString=<HOME> in NetMeshBase {2,string}
PlainNonDefaultMeshBaseHomeLinkStartString=
PlainNonDefaultMeshBaseHomeLinkEndString=(see <HOME> in NetMeshBase {2,string})

HtmlDefaultMeshBaseString={0,htmlstring}
HtmlDefaultMeshBaseLinkStartString=<a href="{1,htmlstring}/{0,escapehashhtmlstring}">
HtmlDefaultMeshBaseLinkEndString=</a>

HtmlNonDefaultMeshBaseString={0,htmlstring} in NetMeshBase {2,htmlstring}
HtmlNonDefaultMeshBaseLinkStartString=<a href="{1,htmlstring}/[meshbase={2,urlstring}]{0,escapehashhtmlstring}">
HtmlNonDefaultMeshBaseLinkEndString=</a>

HtmlDefaultMeshBaseHomeString=&lt;HOME&gt;
HtmlDefaultMeshBaseHomeLinkStartString=<a href="{1,htmlstring}/">
HtmlDefaultMeshBaseHomeLinkEndString=</a>

HtmlNonDefaultMeshBaseHomeString=&lt;HOME&gt; in NetMeshBase {2,htmlstring}
HtmlNonDefaultMeshBaseHomeLinkStartString=<a href="{1,htmlstring}/[meshbase={2,urlstring}]">
HtmlNonDefaultMeshBaseHomeLinkEndString=</a>

JavaDefaultMeshBaseString={0,java}

JavaNonDefaultMeshBaseString={0,java}

JavaDefaultMeshBaseHomeString={0,java)

JavaNonDefaultMeshBaseHomeString={0,java}
