#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

StringMessage=Unable to resolve name "{0,string}" in JNDI.\nCurrent context "java:comp/env" contains:\n{1,string}\n{2,stacktrace}
HtmlMessage=<div class="error">\n  <h1>Unable to resolve name &quot;<code>{0,htmlstring}</code>&quot; in JNDI.</h1>\n\
    <p>Current context &quot;<code>java:comp/env</code>&quot; contains:</p>\
    <div class="contextdump">\n{1,htmlstring}\n</div>\n{2,htmlstacktrace}</div>

StringIndent="  "
HtmlIndent=<span class="indent">&nbsp;</span>

StringBinding={0,string}{1,string} -> {2,string}
HtmlBinding=<div class="row">{0,htmlstring}{1,htmlstring}&nbsp;&rarr;&nbsp;{2,htmlstring}</div>\n

StringNoBindings=No bindings in this context.
HtmlNoBindings=<p>No bindings in this context.</p>