<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>set</short-name>
    <uri>/v/org/infogrid/jee/taglib/util/util.tld</uri>

    <!-- Tags are ordered alphabetically by Java Class name. Makes it easier
         to find them in the IDE. -->

    <tag>
        <name>ifIterationHasNext</name>
        <tag-class>org.infogrid.jee.taglib.util.IfIterationHasNextTag</tag-class>
    </tag>

    <tag>
        <name>namedServletInclude</name>
        <tag-class>org.infogrid.jee.taglib.util.NamedServletIncludeTag</tag-class>
        <attribute>
            <name>servletName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flush</name>
        </attribute>
    </tag>

    <tag>
        <name>refresh</name>
        <tag-class>org.infogrid.jee.taglib.util.RefreshTag</tag-class>
    </tag>

    <tag>
        <name>rotatingTr</name>
        <tag-class>org.infogrid.jee.taglib.util.RotatingTrTag</tag-class>
        <attribute>
            <name>varStatus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>htmlClasses</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>separator</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>firstRowHtmlClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lastRowHtmlClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>safeForm</name>
        <tag-class>org.infogrid.jee.taglib.util.SafeFormTag</tag-class>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dir</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mousedown</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mouseup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mouseover</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mousemove</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mouseout</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keydown</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>keyup</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enctype</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>accept</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onsubmit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onreset</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>acceptcharset</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>timeStamp</name>
        <tag-class>org.infogrid.jee.taglib.util.TimeStampTag</tag-class>
        <attribute>
            <name>objectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>formatString</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>never</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>toExternalForm</name>
        <tag-class>org.infogrid.jee.taglib.util.ToExternalFormTag</tag-class>
        <attribute>
            <name>objectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
