#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

Message=PropertyType {2} could not be found in AttributableMeshType {1} in SubjectArea {0}.
HtmlMessage=<div class="error">PropertyType {2,htmlstring} could not be found in AttributableMeshType {1,htmlstring} in SubjectArea {0,htmlstring}.</div>
