#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
PlainDefaultMeshBaseString=Proxy to NetMeshBase {0,string}
PlainDefaultMeshBaseLinkStartString=
PlainDefaultMeshBaseLinkEndString=(see Proxy to NetMeshBase {0,string}

PlainNonDefaultMeshBaseString=Proxy from NetMeshBase {1,string} to NetMeshBase {0,string}
PlainNonDefaultMeshBaseLinkStartString=
PlainNonDefaultMeshBaseLinkEndString=(see Proxy from NetMeshBase {1,string} to NetMeshBase {0,string})

HtmlDefaultMeshBaseString=Proxy to NetMeshBase {0,htmlstring}
HtmlDefaultMeshBaseLinkStartString=<a href="{0,htmlstring}/[proxy={1,urlstring}]{3,urlappend}" target="{4,string}">
HtmlDefaultMeshBaseLinkEndString=</a>

HtmlNonDefaultMeshBaseString=Proxy from NetMeshBase {1,htmlstring} to NetMeshBase {0,htmlstring}
HtmlNonDefaultMeshBaseLinkStartString=<a href="{0,htmlstring}/[meshbase={2,urlstring}][proxy={1,urlstring}]{3,urlappend}" target="{4,string}">
HtmlNonDefaultMeshBaseLinkEndString=</a>
