<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>candy</short-name>
 <uri>/v/org/infogrid/jee/taglib/candy/candy.tld</uri>

    <!-- Tags are ordered alphabetically by Java Class name. Makes it easier
         to find them in the IDE. -->
 <tag>
  <name>overlay</name>
  <tag-class>org.infogrid.jee.taglib.candy.OverlayTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>htmlClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>tabcontent</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabContentTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>htmlClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>tabheader</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabHeaderTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>htmlClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
  
 <tag>
  <name>tab</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabTag</tag-class>
  <attribute>
   <name>isSelected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
 <tag>
  <name>tabbediteratecontentrow</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabbedCursorIteratorContentRowTag</tag-class>
 </tag>
    
 <tag>
  <name>tabbediterateheader</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabbedCursorIteratorHeaderTag</tag-class>
 </tag>
    
 <tag>
  <name>tabbediteratenocontent</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabbedCursorIteratorNoContentTag</tag-class>
 </tag>

 <tag>
  <name>tabbediterate</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabbedCursorIteratorTag</tag-class>
  <attribute>
   <name>cursorIteratorName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>loopVar</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>tabbed</name>
  <tag-class>org.infogrid.jee.taglib.candy.TabbedTag</tag-class>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>htmlClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ignore</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 
</taglib>