#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

PlainDefaultMeshBaseString={0,string}
PlainDefaultMeshBaseLinkStartString=
PlainDefaultMeshBaseLinkEndString= (see {0,string})

PlainNonDefaultMeshBaseString={0,string}
PlainNonDefaultMeshBaseLinkStartString=
PlainNonDefaultMeshBaseLinkEndString= (see {0,string} in MeshBase {1,string})

PlainDefaultMeshBaseHomeString=<HOME>
PlainDefaultMeshBaseHomeLinkStartString=
PlainDefaultMeshBaseHomeLinkEndString=(see <HOME>)

PlainNonDefaultMeshBaseHomeString=<HOME>
PlainNonDefaultMeshBaseHomeLinkStartString=
PlainNonDefaultMeshBaseHomeLinkEndString=(see <HOME> in MeshBase {1,string})

HtmlDefaultMeshBaseString={0,string}
HtmlDefaultMeshBaseLinkStartString=<a href="{1,string}/{0,string}{3,urlappend}" target="{4,string}">
HtmlDefaultMeshBaseLinkEndString=</a>

HtmlNonDefaultMeshBaseString={0,string}
HtmlNonDefaultMeshBaseLinkStartString=<a href="{1,string}/[meshbase={2,urlarg}]{0,string}{3,urlappend}" target="{4,string}">
HtmlNonDefaultMeshBaseLinkEndString=</a>

HtmlDefaultMeshBaseHomeString=&lt;HOME&gt;
HtmlDefaultMeshBaseHomeLinkStartString=<a href="{1,string}/{3,urlappend}" target="{4,string}">
HtmlDefaultMeshBaseHomeLinkEndString=</a>

HtmlNonDefaultMeshBaseHomeString=&lt;HOME&gt;
HtmlNonDefaultMeshBaseHomeLinkStartString=<a href="{1,string}/[meshbase={2,urlarg}]{3,urlappend}" target="{4,string}">
HtmlNonDefaultMeshBaseHomeLinkEndString=</a>

JavaDefaultMeshBaseString={0,string}

JavaNonDefaultMeshBaseString={0,string}

JavaDefaultMeshBaseHomeString={0,string}

JavaNonDefaultMeshBaseHomeString={0,string}
