user.properties.file=config/empty-user-properties-file.properties
copyfiles.classpath=../../vendors/netbeans.org/copyfiles.jar
default.javac.source=1.5
default.javac.target=1.5
tomcat=/usr/local/apache-tomcat
tomcat.lib=${tomcat}/lib
tomcat.bin=${tomcat}/bin
j2ee.platform.classpath=${tomcat.lib}/jsp-api.jar:${tomcat.lib}/catalina-ant.jar:${tomcat.lib}/el-api.jar:${tomcat.lib}/catalina-ha.jar:${tomcat.lib}/servlet-api.jar:${tomcat.lib}/tomcat-dbcp.jar:${tomcat.lib}/jasper.jar:${tomcat.lib}/jasper-el.jar:${tomcat.lib}/mysql-connector-java-5.1.5-bin.jar:${tomcat.lib}/tomcat-i18n-es.jar:${tomcat.lib}/annotations-api.jar:${tomcat.lib}/catalina.jar:${tomcat.lib}/catalina-tribes.jar:${tomcat.lib}/tomcat-i18n-fr.jar:${tomcat.lib}/tomcat-coyote.jar:${tomcat.lib}/tomcat-i18n-ja.jar:${tomcat.bin}/tomcat-juli.jar
jspc.classpath=../../vendors/netbeans.org/ant.jar:../../vendors/netbeans.org/servlet2.5-jsp2.1-api.jar:${j2ee.platform.classpath}:../../vendors/netbeans.org/commons-logging-1.0.4.jar:../../vendors/netbeans.org/ant-launcher.jar
