#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

user.properties.file=config/empty-user-properties-file.properties
copyfiles.classpath=../../vendors/netbeans.org/copyfiles.jar
libs.CopyLibs.classpath=../../vendors/netbeans.org/org-netbeans-modules-java-j2seproject-copylibstask.jar
default.javac.source=1.5
default.javac.target=1.5
tomcat=/usr/local/apache-tomcat
tomcat.lib=${tomcat}/lib
tomcat.bin=${tomcat}/bin
j2ee.platform.classpath=${tomcat.lib}/jsp-api.jar:${tomcat.lib}/catalina-ant.jar:${tomcat.lib}/el-api.jar:${tomcat.lib}/catalina-ha.jar:${tomcat.lib}/servlet-api.jar:${tomcat.lib}/tomcat-dbcp.jar:${tomcat.lib}/jasper.jar:${tomcat.lib}/jasper-el.jar:${tomcat.lib}/mysql-connector-java-5.1.5-bin.jar:${tomcat.lib}/tomcat-i18n-es.jar:${tomcat.lib}/annotations-api.jar:${tomcat.lib}/catalina.jar:${tomcat.lib}/catalina-tribes.jar:${tomcat.lib}/tomcat-i18n-fr.jar:${tomcat.lib}/tomcat-coyote.jar:${tomcat.lib}/tomcat-i18n-ja.jar:${tomcat.bin}/tomcat-juli.jar
jspc.classpath=../../vendors/netbeans.org/ant.jar:../../vendors/netbeans.org/servlet2.5-jsp2.1-api.jar:${j2ee.platform.classpath}:../../vendors/netbeans.org/commons-logging-1.0.4.jar:../../vendors/netbeans.org/ant-launcher.jar:../../vendors/netbeans.org/jspcompile.jar

org.infogrid.testharness.tomcat.propertyfile.default=../../config/org.infogrid.testharness.tomcat.properties

