#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
Message-CannotDetermineContentType=Unable to determine the file type\nat {0}.
Message-DoNotRunAgain=The probe for {0} should not be run again.
Message-DontHaveApiProbe=Cannot find an API probe for\n{0}.
Message-DontHaveNonXmlStreamProbe=Cannot find a probe for the data format\nat {0}\n(MIME type: {1}).
Message-DontHaveProbe=Cannot find a proble for the data\nat {0}.
Message-DontHaveXmlStreamProbe=Cannot find an XML probe for the data\nat {0}.
Message-EmptyDataSource=There is no data at\n{0}.
Message-ErrorInProbe=There is a software bug in the probe trying to access\n{0}
Message-FileNotLocal=This file {0} is not local.\nYou cannot access it directly.
Message-HttpErrorResponse=The web server at URL\n{0}\nproduced an error ({1}).\nCan you access this URL in your browser?
Message-IO=Unable to access the data source\nat {0}.
Message-IncompleteData=Found incomplete data when trying to read\n{0}
Message-Other=Error when trying to access data at {0}.
Message-SyntaxError=The data source at location\n{0}\ncould not be parsed (Syntax Error). {1}
