#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

InternalErrorMessage=Internal error.
InvalidViewletMessage=Viewlet {0} (class: {1}) is invalid or corrupt.
NoSubjectMessage=No subject could be found with Identifier {0}.
NoViewletFoundWithoutTypeMessage=No suitable Viewlet could be found for MeshObject {0}.
NoViewletFoundWithTypeMessage=No suitable Viewlet could be found for MeshObject {0} and viewlet type {1}.
ObjectTypeNotAllowedMessage=Viewlet {0} is incompatible with the MeshTypes of subject {1}.
ParameterMissingMessage=Viewlet {0} requires an additional parameter <tt>{1}</tt> that was not provided.
ViewletClassNotCompatibleWithSubjectMessage=The found Viewlet {0} was not compatible with subject {1}.
ViewletClassNotCompatibleWithTypeMessage=The found Viewlet {0} was not compatible with subject {1} and viewlet type {2}.
InternalErrorMessage=Internal error.

HtmlInvalidViewletMessage=<div class="error">Viewlet {0,htmlstring} (class: {1,htmlstring}) is invalid or corrupt.</div>
HtmlNoSubjectMessage=<div class="error">No subject could be found with Identifier {0,htmlstring}.</div>
HtmlNoViewletFoundWithoutTypeMessage=<div class="error">No suitable Viewlet could be found for MeshObject {0,htmlstring}.</div>
HtmlNoViewletFoundWithTypeMessage=<div class="error">No suitable Viewlet could be found for MeshObject {0,htmlstring} and viewlet type {1,htmlstring}.</div>
HtmlObjectTypeNotAllowedMessage=<div class="error">Viewlet {0,htmlstring} is incompatible with the MeshTypes of subject {1,htmlstring}.</div>
HtmlParameterMissingMessage=<div class="error">Viewlet {0,htmlstring} requires an additional parameter <tt>{1,htmlstring}</tt> that was not provided.</div>
HtmlViewletClassNotCompatibleWithSubjectMessage=<div class="error">The found Viewlet {0,htmlstring} was not compatible with subject {1,htmlstring}.</div>
HtmlViewletClassNotCompatibleWithTypeMessage=<div class="error">The found Viewlet {0,htmlstring} was not compatible with subject {1,htmlstring} and viewlet type {2,htmlstring}.</div>
