#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

PlainViewletClassNotCompatibleWithSubjectString=The found Viewlet {0,string} was not compatible with subject {1,string}.
# same for html

PlainViewletClassNotCompatibleWithTypeString=The found Viewlet {0,string} was not compatible with subject {1,string} and viewlet type {2,string}.
# same for html

PlainObjectTypeNotAllowedString=Viewlet {0,string} is incompatible with the MeshTypes of subject {1,string}.
# same for html

PlainInvalidViewletString=Viewlet {0,string} (class: {1,string}) is invalid or corrupt.
# same for html

PlainParameterMissingString=Viewlet {0,string} requires an additional parameter <tt>{1,string}</tt> that was not provided.
# same for html

PlainInvalidParameterString=Viewlet {0,string} parameter <tt>{1,string}</tt> has an invalid value.
# same for html

PlainNoSubjectString=No subject could be found with Identifier {2,id}.
# same for html

PlainInternalErrorString=Internal error.{5,string}
# same for html
