#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
Addition=Addition/Subtraction
AlwaysOutOfDate=always be out-of-date
AlwaysUpToDate=always be up-to-date
Center=Center
Complete=Is complete
Continuous=Continuous
DeterminedByDependents=by analyzing dependencies
Discrete=Discrete
East=East
FreeAndOpen=Open to the Public, Free
FreeAndPrivate=Restricted Membership, Free
InProgress=Is in progress
Inverse=Inverse
Left=Left
Left90=Rotated by 90 degrees to the left
Left180=Rotated by 180 degrees
Left270=Rotated by 90 degrees to the right
LeftButRightIfNumber=Number
Multiplication=Multiplication/Division
Normal=Normal
North=North
NotStarted=Has not started yet
Price1=Subscription: $4.95 per month
Price2=Subscription: $99 per year
Price3=One-time License: $199, 20% annual maintenance
Procedure=Procedure
Regular=Regular
Right=Right
South=South
Trigger=Triggered
West=West
