#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2008 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)
PlainString=years: {0,int}, months: {1,int}, days: {2,int}, hours: {3,int}, minute: {4,int}, seconds: {5,double}
HtmlString=<span class="org-infogrid-model-primitives-TimePeriodValue"><span class="year">{0,int}&nbsp;years</span>, <span class="month">{1,int}&nbsp;months</span>, <span class="day">{2,int}&nbsp;days</span>, <span class="hour">{3,int}&nbsp;hours</span>, <span class="minute">{4,int}&nbsp;minutes</span>, <span class="second">{5,double}&nbsp;seconds</span></span>
JavaString=""{0,int}/{1,int}/{2,int} {3,int}-{4,int}-{5,double}""

PlainType=TimePeriodDataType
HtmlType=<span class="org-infogrid-model-primitives-TimePeriodDataType">TimePeriodDataType</span>
