<?xml version="1.0" encoding="UTF-8"?>

<project name="org.infogrid.vendors.org.jets3t" default="default" basedir=".">
    <description>Builds, tests, and runs the project org.infogrid.vendors.org.jets3t.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../../tools/infogrid-ant-library.xml"/>

    <target name="-pre-compile" depends="-module-setup"/>

    <target name="-post-jar">
        <copy file="../../vendors/vendors/jets3t.dev.java.net/jets3t/jars/jets3t.jar" todir="dist"/>
    </target>
</project>
