<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>set</short-name>
    <uri>/v/org/infogrid/jee/taglib/mesh/set/objectset.tld</uri>
    
    <!-- Tags are ordered alphabetically by Java Class name. Makes it easier
         to find them in the IDE. -->

    <tag>
        <name>ifSetEmpty</name>
        <tag-class>org.infogrid.jee.taglib.mesh.set.IfSetEmptyTag</tag-class>
        
        <attribute>
            <name>meshObjectSetName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>ifSetNotEmpty</name>
        <tag-class>org.infogrid.jee.taglib.mesh.set.IfSetNotEmptyTag</tag-class>
        
        <attribute>
            <name>meshObjectSetName</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iteratecontentrow</name>
        <tag-class>org.infogrid.jee.taglib.mesh.set.MeshObjectSetIterateContentRowTag</tag-class>
    </tag>
    
    <tag>
        <name>iterateheader</name>
        <tag-class>org.infogrid.jee.taglib.mesh.set.MeshObjectSetIterateHeaderTag</tag-class>
    </tag>
    
    <tag>
        <name>iteratenocontent</name>
        <tag-class>org.infogrid.jee.taglib.mesh.set.MeshObjectSetIterateNoContentTag</tag-class>
    </tag>

    <tag>
        <name>iterate</name>
        <tag-class>org.infogrid.jee.taglib.mesh.set.MeshObjectSetIterateTag</tag-class>
        <attribute>
            <name>meshObjectSetName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectLoopVar</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>traverseIterate</name>
        <tag-class>org.infogrid.jee.taglib.mesh.set.MeshObjectSetTraverseIterateTag</tag-class>
        <attribute>
            <name>startObjectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>traversalSpecification</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>meshObjectLoopVar</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignore</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
