#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
#
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2009 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

Key-PlainString=Enumeration {0,class} does not define enumerated value {1,pv}.
Key-HtmlString=Enumeration <tt>{0,class}</tt> does not define enumerated value <tt>{1,pv}</tt>.

UserVisible-PlainString=Enumeration {0,class} does not define enumerated value {1,pv}.
UserVisible-HtmlString=Enumeration <tt>{0,class}</tt> does not define enumerated value <tt>{1,pv}</tt>.

