<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>v</short-name>
    <uri>/v/org/infogrid/jee/taglib/viewlet/viewlet.tld</uri>

    <!-- Tags are ordered alphabetically by Java Class name. Makes it easier
         to find them in the IDE. -->

    <tag>
        <name>viewlet</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ViewletTag</tag-class>
    </tag>
    <tag>
        <name>viewletAlternatives</name>
        <tag-class>org.infogrid.jee.taglib.viewlet.ViewletAlternativesTag</tag-class>
    </tag>

</taglib>